.ASM.OBJ:
    MASM /DOEM$(OEM) /DVER$(VER) /I..\INC $*.ASM,$@,$*.LST;

ALLOC.OBJ: ALLOC.ASM

DIRCALL.OBJ: DIRCALL.ASM

DEV.OBJ: DEV.ASM

DIR.OBJ: DIR.ASM

DISK.OBJ: DISK.ASM

DOSMES.OBJ: DOSMES.ASM

FAT.OBJ: FAT.ASM

GETSET.OBJ: GETSET.ASM

MISC.OBJ: MISC.ASM

MSCODE.OBJ: MSCODE.ASM

MSDOS.OBJ: MSDOS.ASM

ROM.OBJ: ROM.ASM

STDBUF.OBJ: STDBUF.ASM

STDCALL.OBJ: STDCALL.ASM

STDCTRLC.OBJ: STDCTRLC.ASM

STDFCB.OBJ: STDFCB.ASM

STDIO.OBJ: STDIO.ASM

STDPROC.OBJ: STDPROC.ASM

TIME.OBJ: TIME.ASM

XENIX.OBJ: XENIX.ASM

XENIX2.OBJ: XENIX2.ASM

MSDOS.EXE: MSDOS.OBJ MSCODE.OBJ DOSMES.OBJ MISC.OBJ GETSET.OBJ DIRCALL.OBJ \
    ALLOC.OBJ DEV.OBJ DIR.OBJ DISK.OBJ FAT.OBJ ROM.OBJ STDBUF.OBJ STDCALL.OBJ \
    STDCTRLC.OBJ STDFCB.OBJ STDPROC.OBJ STDIO.OBJ TIME.OBJ XENIX.OBJ XENIX2.OBJ 
    LINK @MSDOS.LRF,MSDOS.EXE,MSDOS.MAP/M;

MSDOS.SYS: MSDOS.EXE
    EXE2BIN MSDOS.EXE MSDOS.SYS
