.ASM.OBJ:
    MASM /DOEM$(OEM) /DVER$(VER) /I..\INC $*.ASM,$@,$*.LST;

COMMAND.OBJ: COMMAND.ASM

RUCODE.OBJ: RUCODE.ASM

RDATA.OBJ: RDATA.ASM

INIT.OBJ: INIT.ASM

UINIT.OBJ: UINIT.ASM

TCODE.OBJ: TCODE.ASM

TCODE2.OBJ: TCODE2.ASM

TCODE3.OBJ: TCODE3.ASM

TCODE4.OBJ: TCODE4.ASM

TCODE5.OBJ: TCODE5.ASM

TUCODE.OBJ: TUCODE.ASM

COPY.OBJ: COPY.ASM

COPYPROC.OBJ: COPYPROC.ASM

CPARSE.OBJ: CPARSE.ASM

TDATA.OBJ: TDATA.ASM

TSPC.OBJ: TSPC.ASM

COMMAND.EXE: COMMAND.OBJ RUCODE.OBJ RDATA.OBJ INIT.OBJ UINIT.OBJ \
    TCODE.OBJ TCODE2.OBJ TCODE3.OBJ TCODE4.OBJ TCODE5.OBJ \
    TUCODE.OBJ COPY.OBJ COPYPROC.OBJ CPARSE.OBJ TDATA.OBJ TSPC.OBJ
    LINK @COMMAND.LRF,COMMAND.EXE,COMMAND.MAP/M;

COMMAND.COM: COMMAND.EXE
    EXE2BIN COMMAND.EXE COMMAND.COM
