{"bytes": [
  0x28,0x43,0x29,0x20,0x43,0x6F,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x43,0x4F, // 0x0000 (C) Copyright CO
  0x4D,0x50,0x41,0x51,0x20,0x43,0x6F,0x6D,0x70,0x75,0x74,0x65,0x72,0x20,0x43,0x6F, // 0x0010 MPAQ Computer Co
  0x72,0x70,0x6F,0x72,0x61,0x74,0x69,0x6F,0x6E,0x2C,0x20,0x31,0x39,0x38,0x32,0x2C, // 0x0020 rporation, 1982,
  0x20,0x41,0x6C,0x6C,0x20,0x72,0x69,0x67,0x68,0x74,0x73,0x20,0x72,0x65,0x73,0x65, // 0x0030  All rights rese
  0x72,0x76,0x65,0x64,0x2E,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2A,0x4A, // 0x0040 rved.         *J
  0x53,0x46,0x2A,0x50,0x4E,0x41,0x2A,0x43,0x48,0x4C,0x2A,0xFA,0xB0,0x99,0xE6,0x63, // 0x0050 SF*PNA*CHL*....c
  0xB0,0x4D,0xE6,0x61,0xB0,0x0C,0xBA,0xF2,0x03,0xEE,0x8C,0xC8,0x8E,0xD8,0xFC,0xBB, // 0x0060 .M.a............
  0x11,0xE1,0xBD,0x02,0x00,0xB0,0x01,0x8A,0x17,0xEE,0xB4,0x00,0x8B,0x77,0x03,0x8A, // 0x0070 .............w..
  0x57,0x01,0x8A,0xC4,0xEE,0xAC,0x42,0xEE,0x4A,0xFE,0xC4,0x80,0xFC,0x10,0x75,0xF2, // 0x0080 W.....B.J.....u.
  0x8A,0x17,0x80,0xFA,0xD8,0x75,0x05,0x42,0xB0,0x30,0xEE,0x4A,0xB8,0x20,0x07,0x8E, // 0x0090 .....u.B.0.J. ..
  0x47,0x05,0x33,0xFF,0x8B,0x4F,0x07,0xF3,0xAB,0x8A,0x47,0x02,0xEE,0x83,0xC3,0x09, // 0x00A0 G.3..O....G.....
  0x4D,0x75,0xC2,0xB0,0x74,0xE6,0x43,0xB0,0x13,0xE6,0x41,0xB0,0x00,0xE6,0x41,0xE6, // 0x00B0 Mu..t.C...A...A.
  0x0D,0xB0,0x00,0xE6,0x08,0xB0,0x58,0xE6,0x0B,0xE6,0x0C,0xB0,0x00,0xE6,0x00,0xE6, // 0x00C0 ......X.........
  0x00,0xE6,0x83,0xB0,0xFF,0xE6,0x01,0xE6,0x01,0xB0,0x0E,0xE6,0x0F,0x33,0xC0,0x8E, // 0x00D0 .............3..
  0xD0,0xBC,0x00,0x04,0xB0,0x13,0xE6,0x20,0xB0,0x08,0xE6,0x21,0xB0,0x09,0xE6,0x21, // 0x00E0 ....... ...!...!
  0xB0,0xFF,0xE6,0x21,0xB0,0x36,0xE6,0x43,0xB0,0xFF,0xE6,0x40,0xE6,0x40,0xB8,0x40, // 0x00F0 ...!.6.C...@.@.@
  0x00,0x8E,0xD8,0x81,0x3E,0x72,0x00,0x34,0x12,0x74,0x03,0xE9,0x15,0x00,0xE9,0xB9, // 0x0100 .....r.4.t......
  0x02,0xB8,0xB4,0x29,0xD4,0xF0,0x00,0xB0,0x00,0x08,0xD8,0xD4,0x2D,0xB4,0xF0,0x00, // 0x0110 ...)........-...
  0xB8,0x00,0x20,0xBD,0x29,0xE1,0xE9,0x92,0x00,0x33,0xDB,0x33,0xD2,0x33,0xC9,0x8E, // 0x0120 .. .)....3.3.3..
  0xC2,0x33,0xFF,0x8B,0xC7,0x32,0xC4,0x32,0xC6,0x32,0xC3,0xAA,0xE2,0xF5,0x80,0xC6, // 0x0130 .3...2.2.2......
  0x08,0x80,0xFE,0x38,0x72,0x02,0xB5,0x80,0x77,0x03,0x80,0xC6,0x08,0x3B,0xD6,0x72, // 0x0140 ...8r...w....;.r
  0xDE,0xE4,0x61,0x0C,0x30,0xE6,0x61,0x24,0xCF,0xE6,0x61,0x33,0xD2,0x33,0xC9,0x8E, // 0x0150 ..a.0.a$..a3.3..
  0xDA,0x33,0xFF,0x8B,0xC7,0x32,0xC4,0x32,0xC6,0x32,0xC3,0x32,0x05,0x75,0x25,0x47, // 0x0160 .3...2.2.2.2.u%G
  0xE2,0xF1,0xE4,0x62,0xA8,0xC0,0xB0,0x00,0x75,0x1A,0x80,0xC6,0x08,0x80,0xFE,0x38, // 0x0170 ...b....u......8
  0x72,0x02,0xB5,0x80,0x77,0x03,0x80,0xC6,0x08,0x3B,0xD6,0x72,0xD2,0x80,0xF3,0xFF, // 0x0180 r...w....;.r....
  0x75,0x99,0xEB,0x24,0xB2,0x80,0x84,0xC2,0x75,0x04,0xD0,0xEA,0x73,0xF8,0xBD,0xA4, // 0x0190 u..$....u...s...
  0xE1,0xE9,0x74,0x00,0x47,0x47,0xBA,0x01,0x02,0xBD,0xAF,0xE1,0xE9,0x61,0x00,0xBB, // 0x01A0 ..t.GG.......a..
  0xB8,0x0B,0xBD,0xB8,0xE1,0xE9,0x4C,0x00,0xE9,0x0F,0x02,0xE4,0x61,0x0C,0x80,0xE6, // 0x01B0 ......L.....a...
  0x61,0x93,0xE4,0x60,0x93,0x24,0x7F,0xE6,0x61,0xE4,0x62,0x8A,0xF0,0x8A,0xE3,0x25, // 0x01C0 a..`.$..a.b....%
  0x00,0x0C,0x80,0xC4,0x04,0x81,0xE2,0x00,0x0F,0xD1,0xE2,0xD1,0xE2,0xD1,0xE2,0x03, // 0x01D0 ................
  0xC2,0x96,0xFF,0xE5,0xB0,0xB6,0xE6,0x43,0xB8,0x38,0x05,0xE6,0x42,0x8A,0xC4,0xE6, // 0x01E0 .......C.8..B...
  0x42,0xE4,0x61,0x0C,0x03,0xE6,0x61,0x95,0xE8,0x08,0x00,0x95,0xE4,0x61,0x24,0xFD, // 0x01F0 B.a...a......a$.
  0xE6,0x61,0xC3,0x5D,0xB9,0x04,0x01,0xE2,0xFE,0x4B,0x75,0xF8,0xFF,0xE5,0x10,0x00, // 0x0200 .a.].....Ku.....
  0xB9,0x04,0x00,0xD3,0xE2,0x49,0xEB,0x05,0x33,0xFF,0xB9,0x04,0x00,0xB8,0x00,0xB8, // 0x0210 .....I..3.......
  0x8E,0xC0,0x92,0x2E,0xF7,0x26,0x0E,0xE2,0x92,0x04,0x90,0x27,0x14,0x40,0x27,0xAA, // 0x0220 .....&.....'.@'.
  0x47,0xE2,0xEF,0xFF,0xE5,0xF6,0xC6,0xC0,0x74,0x11,0xBB,0xE8,0x03,0xE8,0xA4,0xFF, // 0x0230 G.......t.......
  0xBB,0xFA,0x00,0xE8,0xBD,0xFF,0x80,0xEE,0x40,0xEB,0xEA,0xF6,0xC6,0x30,0x74,0x11, // 0x0240 ........@....0t.
  0xBB,0xFA,0x00,0xE8,0x8E,0xFF,0xBB,0xFA,0x00,0xE8,0xA7,0xFF,0x80,0xEE,0x10,0xEB, // 0x0250 ................
  0xEA,0x8A,0xC6,0xE8,0x19,0x00,0x8A,0xC2,0xE8,0x09,0x00,0xB0,0x0D,0xE8,0x17,0x00, // 0x0260 ................
  0xB0,0x0A,0xEB,0x13,0x8A,0xE8,0xB1,0x04,0xD2,0xE8,0xE8,0x02,0x00,0x8A,0xC5,0x24, // 0x0270 ...............$
  0x0F,0x04,0x90,0x27,0x14,0x40,0x27,0xBB,0x07,0x00,0xB4,0x0E,0xCD,0x10,0xC3,0x33, // 0x0280 ...'.@'........3
  0xC0,0xB9,0x00,0x01,0xEE,0xEE,0xEC,0x3A,0xC4,0x75,0x0C,0xEC,0x3A,0xC4,0x75,0x07, // 0x0290 .......:.u..:.u.
  0xFE,0xC0,0xFE,0xC4,0xE2,0xEE,0xC3,0x58,0xFF,0xE3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x02A0 .......X........
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x02B0 ................
  0xFF,0xFF,0xFF,0x50,0xE4,0x62,0xA8,0xC0,0x75,0x02,0x58,0xCF,0xBA,0xD4,0x03,0xB8, // 0x02C0 ...P.b..u.X.....
  0x2D,0x30,0xBE,0xB4,0xF0,0xBF,0x10,0x00,0xBB,0x00,0xF0,0xBD,0xE1,0xE2,0xE9,0x1B, // 0x02D0 -0..............
  0x16,0xBB,0x00,0xB8,0x8E,0xC3,0xB9,0x00,0x40,0x33,0xFF,0xB8,0x20,0x07,0xD1,0xE9, // 0x02E0 ........@3.. ...
  0xF3,0xAB,0xB8,0xF4,0x01,0xB9,0x04,0x01,0xE2,0xFE,0x48,0x75,0xF8,0xB0,0x2D,0x83, // 0x02F0 ..........Hu..-.
  0xC2,0x04,0xEE,0x33,0xDB,0xB9,0x0E,0x00,0xBE,0x20,0xE3,0xE4,0x62,0xA8,0x80,0x75, // 0x0300 ...3..... ..b..u
  0x03,0xBE,0x2E,0xE3,0x2E,0x8A,0x04,0x26,0x88,0x07,0x43,0x43,0x46,0xE2,0xF5,0xF4, // 0x0310 .......&..CCF...
  0x50,0x41,0x52,0x49,0x54,0x59,0x20,0x43,0x48,0x45,0x43,0x4B,0x20,0x31,0x50,0x41, // 0x0320 PARITY CHECK 1PA
  0x52,0x49,0x54,0x59,0x20,0x43,0x48,0x45,0x43,0x4B,0x20,0x32,0x53,0xFF,0x00,0xF0, // 0x0330 RITY CHECK 2S...
  0x53,0xFF,0x00,0xF0,0xC3,0xE2,0x00,0xF0,0x53,0xFF,0x00,0xF0,0x53,0xFF,0x00,0xF0, // 0x0340 S.......S...S...
  0x54,0xFF,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA5,0xFE,0x00,0xF0, // 0x0350 T...............
  0x87,0xE9,0x00,0xF0,0x53,0xFF,0x00,0xF0,0x53,0xFF,0x00,0xF0,0x53,0xFF,0x00,0xF0, // 0x0360 ....S...S...S...
  0x53,0xFF,0x00,0xF0,0x57,0xEF,0x00,0xF0,0x53,0xFF,0x00,0xF0,0x65,0xF0,0x00,0xF0, // 0x0370 S...W...S...e...
  0x4D,0xF8,0x00,0xF0,0x41,0xF8,0x00,0xF0,0x59,0xEC,0x00,0xF0,0x39,0xE7,0x00,0xF0, // 0x0380 M...A...Y...9...
  0x59,0xF8,0x00,0xF0,0x2E,0xE8,0x00,0xF0,0xD2,0xEF,0x00,0xF0,0x53,0xFF,0x00,0xF0, // 0x0390 Y...........S...
  0xF2,0xE6,0x00,0xF0,0x6E,0xFE,0x00,0xF0,0x53,0xFF,0x00,0xF0,0x53,0xFF,0x00,0xF0, // 0x03A0 ....n...S...S...
  0xA4,0xF0,0x00,0xF0,0xC7,0xEF,0x00,0xF0,0x00,0x00,0x00,0x00,0xBC,0x03,0x78,0x03, // 0x03B0 ..............x.
  0x78,0x02,0xF8,0x03,0xF8,0x02,0x03,0x01,0x03,0x07,0x8C,0xC8,0x8E,0xD8,0xBD,0xD4, // 0x03C0 x...............
  0xE3,0xE9,0xE7,0xFD,0x33,0xED,0x33,0xC0,0x33,0xFF,0x8E,0xC5,0xB9,0x00,0x20,0xF3, // 0x03D0 ....3.3.3..... .
  0xAB,0x81,0xC5,0x00,0x04,0x3B,0xEE,0x72,0xEF,0x8E,0xC0,0x96,0xBE,0x3C,0xE3,0x33, // 0x03E0 .....;.r.......3
  0xFF,0xB9,0x40,0x00,0xF3,0xA5,0x96,0xB0,0x80,0xE6,0xA0,0xB8,0x40,0x00,0x8E,0xD8, // 0x03F0 ..@.........@...
  0x8E,0xC0,0xB1,0x06,0xD3,0xEE,0x89,0x36,0x13,0x00,0xD3,0xEA,0x89,0x16,0x15,0x00, // 0x0400 .......6........
  0x32,0xFF,0xBA,0x01,0x02,0xEC,0xA8,0x0F,0x75,0x0C,0xEE,0x90,0xEC,0x24,0x0F,0x3C, // 0x0410 2.......u....$..
  0x0F,0x75,0x03,0x80,0xCF,0x10,0xB9,0x02,0x00,0xBE,0xC2,0xE3,0xBF,0x00,0x00,0x2E, // 0x0420 .u..............
  0xAD,0x05,0x03,0x00,0x8B,0xD0,0xEC,0xF6,0xD0,0xEE,0x8A,0xE0,0xEC,0x3A,0xC4,0x75, // 0x0430 .............:.u
  0x09,0x80,0xC7,0x02,0x8B,0xC2,0x2D,0x03,0x00,0xAB,0xE2,0xE3,0xB9,0x03,0x00,0xBE, // 0x0440 ......-.........
  0xBC,0xE3,0xBF,0x08,0x00,0x2E,0xAD,0x8B,0xD0,0xEC,0xF6,0xD0,0xEE,0x8A,0xE0,0xEC, // 0x0450 ................
  0x3A,0xC4,0x75,0x06,0x80,0xC7,0x40,0x8B,0xC2,0xAB,0xE2,0xE9,0x89,0x1E,0x10,0x00, // 0x0460 :.u...@.........
  0xC6,0x06,0x6A,0x00,0x01,0xB8,0x1E,0x00,0xBF,0x1A,0x00,0xAB,0xAB,0x8A,0xC3,0x25, // 0x0470 ..j............%
  0x30,0x00,0xB1,0x04,0xD2,0xE8,0xBB,0xC6,0xE3,0x2E,0xD7,0xCD,0x10,0xC7,0x06,0x72, // 0x0480 0..............r
  0x00,0x34,0x12,0xA0,0x65,0x00,0x24,0xF7,0xBA,0xD8,0x03,0xEE,0xBF,0x02,0x00,0xB9, // 0x0490 .4..e.$.........
  0x55,0xAA,0x81,0xE1,0xFF,0x3F,0xBA,0xD4,0x03,0xB3,0x0E,0xE8,0xC6,0x04,0x4A,0xB0, // 0x04A0 U....?........J.
  0x0E,0xEE,0x42,0xEC,0x3A,0xC5,0x75,0x43,0x4A,0xB0,0x0F,0xEE,0x42,0xEC,0x3A,0xC1, // 0x04B0 ..B.:.uCJ...B.:.
  0x75,0x39,0xF7,0xD1,0x4F,0x75,0xDB,0xB8,0x00,0xB8,0x8E,0xC0,0x33,0xDB,0x33,0xFF, // 0x04C0 u9..Ou......3.3.
  0xB9,0x00,0x40,0x8B,0xC7,0x32,0xC4,0x7B,0x02,0xFE,0xC0,0x32,0xC3,0xAA,0xE2,0xF3, // 0x04D0 ..@..2.{...2....
  0x33,0xFF,0xB9,0x00,0x40,0x8B,0xC7,0x32,0xC4,0x7B,0x02,0xFE,0xC0,0x32,0xC3,0xAE, // 0x04E0 3...@..2.{...2..
  0xE1,0xF3,0x75,0x07,0x80,0xF3,0xFF,0x75,0xD5,0xEB,0x06,0xBA,0x01,0x65,0xE8,0x34, // 0x04F0 ..u....u.....e.4
  0xFD,0xB8,0x20,0x07,0x33,0xFF,0xB9,0x00,0x20,0xF3,0xAB,0xBA,0xD4,0x03,0xB3,0x0E, // 0x0500 .. .3... .......
  0xE8,0x61,0x04,0xA0,0x65,0x00,0x0C,0x08,0xBA,0xD8,0x03,0xEE,0x0E,0x1F,0xBE,0x00, // 0x0510 .a..e...........
  0xE0,0x33,0xD2,0xB9,0x00,0x10,0xAD,0x03,0xD0,0xE2,0xFB,0x0B,0xD2,0x74,0x06,0xBA, // 0x0520 .3...........t..
  0x01,0x51,0xE8,0x00,0xFD,0xBB,0x95,0xE5,0xBA,0x21,0x00,0xE8,0x51,0xFD,0xB0,0xFF, // 0x0530 .Q.......!..Q...
  0xEE,0xE4,0x61,0x8A,0xD8,0x24,0xFE,0xE6,0x61,0x33,0xC0,0xB9,0x00,0x01,0xB0,0xB6, // 0x0540 ..a..$..a3......
  0xE6,0x43,0x8A,0xC4,0xE6,0x42,0xE6,0x42,0xB0,0x80,0xE6,0x43,0xE4,0x42,0x3A,0xC4, // 0x0550 .C...B.B...C.B:.
  0x75,0x33,0xE4,0x42,0x3A,0xC4,0x75,0x2D,0xFE,0xC4,0xE2,0xE2,0x8A,0xC3,0xE6,0x61, // 0x0560 u3.B:.u-.......a
  0xE4,0x61,0x8B,0xF0,0xBB,0x95,0xE5,0xBA,0x61,0x00,0xE8,0x12,0xFD,0x8B,0xC6,0xE6, // 0x0570 .a......a.......
  0x61,0xBA,0x02,0x00,0xE6,0xC0,0xB9,0x06,0x00,0x8B,0xF1,0xE8,0x01,0xFD,0x8B,0xCE, // 0x0580 a...............
  0x42,0xE2,0xF6,0xEB,0x06,0xBA,0x01,0x01,0xE8,0x9A,0xFC,0xE4,0x61,0x0C,0x80,0x24, // 0x0590 B...........a..$
  0xBF,0xE6,0x61,0x24,0x7F,0xE6,0x61,0xBB,0x28,0x00,0xE8,0x56,0xFC,0x0C,0x40,0xE6, // 0x05A0 ..a$..a.(..V..@.
  0x61,0xB3,0x14,0xE8,0x4D,0xFC,0xE8,0x34,0x04,0x86,0xC4,0x3C,0xAA,0x75,0x0E,0xB3, // 0x05B0 a...M..4.....u..
  0x14,0xE8,0x3F,0xFC,0xE8,0x26,0x04,0x86,0xC4,0x0A,0xC0,0x74,0x12,0x0A,0xC0,0x74, // 0x05C0 ..?..&.....t...t
  0x03,0xE8,0xA0,0xFC,0xB0,0x20,0xE8,0xAE,0xFC,0xBA,0x01,0x03,0xE8,0x56,0xFC,0xBA, // 0x05D0 ..... .......V..
  0xBC,0x03,0xEC,0x50,0xBB,0xEC,0xE5,0xE8,0xA5,0xFC,0xEB,0x06,0xBA,0x01,0x04,0xE8, // 0x05E0 ...P............
  0x43,0xFC,0x58,0xBA,0xBC,0x03,0xEE,0x0E,0x1F,0xBE,0xDB,0xFF,0xBB,0x04,0x00,0xFC, // 0x05F0 C.X.............
  0xBA,0xF2,0x03,0xB0,0xFF,0xE6,0x21,0xB0,0x00,0xEE,0xB8,0x64,0x00,0xE8,0xAC,0x09, // 0x0600 ......!....d....
  0xB0,0x0C,0xEE,0xB8,0x64,0x00,0xE8,0xA3,0x09,0xE8,0x8B,0x00,0xB0,0x1C,0xB2,0xF2, // 0x0610 ....d...........
  0xEE,0xE8,0x83,0x00,0xB8,0xF4,0x01,0xE8,0x92,0x09,0xE8,0x7A,0x00,0xB9,0x64,0x00, // 0x0620 ...........z..d.
  0xE8,0xF0,0x11,0x75,0x04,0xE2,0xF9,0xEB,0x07,0xF6,0xE2,0xEC,0xA8,0xC0,0x74,0x06, // 0x0630 ...u..........t.
  0xBA,0x01,0x06,0xE8,0xEF,0xFB,0xB0,0x00,0xBA,0xF2,0x03,0xEE,0xBB,0x2C,0x01,0xE8, // 0x0640 .............,..
  0x92,0xFB,0xB0,0xBC,0xE6,0x21,0xB0,0xEC,0xBA,0xBE,0x03,0xEE,0xCD,0x19,0x0D,0x0A, // 0x0650 .....!..........
  0x4E,0x6F,0x6E,0x2D,0x53,0x79,0x73,0x74,0x65,0x6D,0x20,0x64,0x69,0x73,0x6B,0x20, // 0x0660 Non-System disk 
  0x6F,0x72,0x20,0x64,0x69,0x73,0x6B,0x20,0x65,0x72,0x72,0x6F,0x72,0x0D,0x0A,0x52, // 0x0670 or disk error..R
  0x65,0x70,0x6C,0x61,0x63,0x65,0x20,0x61,0x6E,0x64,0x20,0x73,0x74,0x72,0x69,0x6B, // 0x0680 eplace and strik
  0x65,0x20,0x61,0x6E,0x79,0x20,0x6B,0x65,0x79,0x20,0x77,0x68,0x65,0x6E,0x20,0x72, // 0x0690 e any key when r
  0x65,0x61,0x64,0x79,0x0D,0x0A,0x24,0x4B,0x8B,0xCB,0x51,0xB9,0x64,0x00,0xE8,0x72, // 0x06A0 eady..$K..Q.d..r
  0x11,0x74,0x05,0xE2,0xF9,0xE9,0x88,0xFF,0xF6,0xE2,0xAC,0xEE,0x59,0xE2,0xEB,0xC3, // 0x06B0 .t..........Y...
  0x8B,0x96,0x02,0x00,0xE8,0x73,0x10,0x98,0x24,0x03,0xD2,0xE0,0xD0,0xFC,0x79,0x05, // 0x06C0 .....s..$.....y.
  0x26,0x30,0x05,0xEB,0x06,0x26,0x22,0x3D,0x0A,0xC7,0xAA,0xE9,0x40,0x12,0xFF,0xFF, // 0x06D0 &0...&"=....@...
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x06E0 ................
  0xFF,0xFF,0xFB,0xBB,0x40,0x00,0x8E,0xDB,0xB9,0x03,0x00,0x51,0xB4,0x00,0xCD,0x13, // 0x06F0 ....@......Q....
  0xBA,0x00,0x00,0x8E,0xC2,0xBB,0x00,0x7C,0xB9,0x01,0x00,0xB8,0x01,0x02,0xCD,0x13, // 0x0700 .......|........
  0x59,0x73,0x0E,0xE2,0xE6,0xBB,0x5E,0xE6,0xE8,0x32,0x09,0xB4,0x00,0xCD,0x16,0xEB, // 0x0710 Ys....^..2......
  0xD7,0xEA,0x00,0x7C,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x0720 ...|............
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0x53,0x51,0x52,0x56,0x1E,0xBB, // 0x0730 ..........SQRV..
  0x40,0x00,0x8E,0xDB,0x81,0xE2,0x03,0x00,0xD1,0xE2,0x8B,0xF2,0x8B,0x94,0x00,0x00, // 0x0740 @...............
  0x0B,0xD2,0x74,0x10,0xFE,0xCC,0x7C,0x18,0xFE,0xCC,0x7C,0x58,0xFE,0xCC,0x7C,0x0D, // 0x0750 ..t...|...|X..|.
  0xFE,0xCC,0x7C,0x06,0x1F,0x5E,0x5A,0x59,0x5B,0xCF,0xE9,0xAC,0x00,0xEB,0x73,0x90, // 0x0760 ..|..^ZY[.....s.
  0x50,0x8B,0xF0,0x83,0xC2,0x03,0xB0,0x80,0xEE,0x83,0xEA,0x03,0xB1,0x04,0xD3,0xEE, // 0x0770 P...............
  0x81,0xE6,0x0E,0x00,0x2E,0x8B,0x84,0xA4,0xE7,0xEE,0x8A,0xC4,0x42,0xEE,0x4A,0x83, // 0x0780 ............B.J.
  0xC2,0x03,0x58,0x24,0x1F,0xEE,0x83,0xEA,0x03,0x83,0xC2,0x01,0x32,0xC0,0xEE,0x83, // 0x0790 ..X$........2...
  0xEA,0x01,0xEB,0x75,0x17,0x04,0x00,0x03,0x80,0x01,0xC0,0x00,0x60,0x00,0x30,0x00, // 0x07A0 ...u........`.0.
  0x18,0x00,0x0C,0x00,0x50,0x83,0xC2,0x04,0xB0,0x03,0xEE,0x83,0xC2,0x02,0xB7,0x20, // 0x07B0 ....P.......... 
  0xE8,0x61,0x00,0x74,0x18,0xB7,0x10,0xE8,0x5A,0x00,0x74,0x11,0x4A,0xB7,0x20,0xE8, // 0x07C0 .a.t....Z.t.J. .
  0x52,0x00,0x74,0x09,0x58,0x83,0xEA,0x05,0xEE,0x32,0xE4,0xEB,0x87,0x58,0xB4,0x80, // 0x07D0 R.t.X....2...X..
  0xEB,0x82,0x83,0xC2,0x04,0xB0,0x01,0xEE,0x83,0xC2,0x02,0xB7,0x20,0xE8,0x34,0x00, // 0x07E0 ............ .4.
  0x74,0x22,0x80,0x26,0x71,0x00,0x7F,0x4A,0xB7,0x01,0xEC,0x84,0xC7,0x75,0x09,0xF6, // 0x07F0 t".&q..J.....u..
  0x06,0x71,0x00,0x80,0x75,0x0E,0xEB,0xF2,0x8A,0xE0,0x83,0xEA,0x05,0xEC,0x80,0xE4, // 0x0800 .q..u...........
  0x1E,0xE9,0x50,0xFF,0xB4,0x80,0xE9,0x4B,0xFF,0x83,0xC2,0x05,0xEC,0x8A,0xE0,0x42, // 0x0810 ..P....K.......B
  0xEC,0xE9,0x40,0xFF,0x33,0xC9,0xEC,0x84,0xC7,0x75,0x02,0xE2,0xF9,0xC3,0xFB,0x1E, // 0x0820 ..@.3....u......
  0x53,0xBB,0x40,0x00,0x8E,0xDB,0x0A,0xE4,0x74,0x0E,0xFE,0xCC,0x74,0x22,0xFE,0xCC, // 0x0830 S.@.....t...t"..
  0x74,0x28,0x5B,0x1F,0xCF,0xFB,0xEB,0x00,0xFA,0xE8,0x23,0x00,0x74,0xF7,0x43,0x43, // 0x0840 t([.......#.t.CC
  0x81,0xFB,0x3E,0x00,0x75,0x03,0xBB,0x1E,0x00,0x89,0x1E,0x1A,0x00,0xFB,0xEB,0xE2, // 0x0850 ....u...........
  0xFA,0xE8,0x0B,0x00,0xFB,0x5B,0x1F,0xCA,0x02,0x00,0xA0,0x17,0x00,0xEB,0xD3,0x8B, // 0x0860 .....[..........
  0x1E,0x1A,0x00,0x8B,0x07,0x3B,0x1E,0x1C,0x00,0xC3,0x0A,0xE4,0x74,0x03,0x79,0x05, // 0x0870 .....;......t.y.
  0xF9,0xC3,0xE9,0xA3,0x00,0x80,0xFC,0x39,0x7F,0xF7,0x8A,0xDC,0x32,0xFF,0xBE,0x71, // 0x0880 .......9....2..q
  0xF8,0x2E,0x8A,0x00,0xF6,0x06,0x17,0x00,0x08,0x75,0xE7,0xF6,0x06,0x17,0x00,0x04, // 0x0890 .........u......
  0x75,0x15,0x24,0x7F,0xF6,0x06,0x17,0x00,0x03,0x75,0x57,0xF6,0x06,0x17,0x00,0x40, // 0x08A0 u.$......uW....@
  0x75,0x44,0xE8,0x97,0x00,0xF9,0xC3,0x0A,0xC0,0x78,0x25,0x80,0xFC,0x03,0x74,0x24, // 0x08B0 uD.......x%...t$
  0x80,0xFC,0x0E,0x74,0x23,0x80,0xFC,0x1C,0x74,0x22,0x80,0xFC,0x37,0x74,0x13,0x3C, // 0x08C0 ...t#...t"..7t..
  0x20,0x7E,0x0A,0x3C,0x61,0x7C,0x15,0x3C,0x7B,0x7D,0x11,0x24,0x1F,0xE8,0x6C,0x00, // 0x08D0  ~..a|..{}.$..l.
  0xF9,0xC3,0xB4,0x72,0x32,0xC0,0xEB,0xF5,0xB0,0x7F,0xEB,0xF1,0xBE,0xEE,0xF8,0xE8, // 0x08E0 ...r2...........
  0x68,0x0F,0x72,0xE9,0xEB,0xEA,0x3C,0x61,0x7C,0xE3,0x3C,0x7A,0x7F,0xDF,0x2C,0x20, // 0x08F0 h.r....a|..z.., 
  0xEB,0xDB,0x80,0xFC,0x0F,0x74,0x0A,0x7F,0x0C,0xBE,0xAB,0xF8,0x2E,0x8A,0x00,0xEB, // 0x0900 .....t..........
  0xCC,0x32,0xC0,0xEB,0xC8,0xBE,0xBB,0xF8,0xE8,0x3F,0x0F,0x72,0xC0,0xF6,0x06,0x17, // 0x0910 .2.......?.r....
  0x00,0x40,0x75,0xB9,0x2C,0x20,0xEB,0xB5,0x24,0x7F,0x3C,0x20,0x74,0x14,0x80,0xFC, // 0x0920 .@u., ..$.. t...
  0x02,0x7C,0x12,0x80,0xFC,0x0E,0x7C,0x0F,0x3C,0x61,0x7C,0x09,0x3C,0x7A,0x7F,0x05, // 0x0930 .|....|..a|..z..
  0x32,0xC0,0xE8,0x07,0x00,0xF9,0xC3,0x80,0xC4,0x76,0xEB,0xF4,0xFA,0x8B,0x36,0x1C, // 0x0940 2........v....6.
  0x00,0x89,0x04,0x46,0x46,0x81,0xFE,0x3E,0x00,0x75,0x03,0xBE,0x1E,0x00,0x3B,0x36, // 0x0950 ...FF....u....;6
  0x1A,0x00,0x74,0x06,0x89,0x36,0x1C,0x00,0xFB,0xC3,0xFB,0x50,0xBB,0xF3,0x00,0xE8, // 0x0960 ..t..6.....P....
  0xD6,0x00,0x58,0xC3,0x8A,0xC3,0xEE,0x42,0x8A,0xC5,0xEE,0x4A,0xFE,0xC3,0x8A,0xC3, // 0x0970 ..X....B...J....
  0xEE,0x42,0x8A,0xC1,0xEE,0xC3,0xFF,0xFB,0x50,0x53,0x51,0x52,0x55,0x56,0x57,0x1E, // 0x0980 .B......PSQRUVW.
  0x06,0xBB,0x40,0x00,0x8E,0xDB,0xE8,0x54,0x00,0xE8,0x60,0x00,0xF6,0x06,0x18,0x00, // 0x0990 ..@....T..`.....
  0x08,0x74,0x23,0x80,0xFC,0x46,0x74,0x15,0xE8,0xDF,0x00,0x72,0x30,0x80,0xFC,0x52, // 0x09A0 .t#..Ft....r0..R
  0x74,0x2B,0x0A,0xE4,0x78,0x27,0x80,0x26,0x18,0x00,0xF7,0xEB,0x20,0xF6,0x06,0x17, // 0x09B0 t+..x'.&.... ...
  0x00,0x04,0x74,0x19,0xEB,0xF0,0xE8,0x0B,0x01,0x72,0x12,0xE8,0xBC,0x00,0x72,0x0D, // 0x09C0 ..t......r....r.
  0xE8,0xD0,0x01,0x72,0x08,0xE8,0x01,0x02,0x72,0x03,0xE8,0x9D,0xFE,0xFA,0xB0,0x20, // 0x09D0 ...r....r...... 
  0xE6,0x20,0x07,0x1F,0x5F,0x5E,0x5D,0x5A,0x59,0x5B,0x58,0xFB,0xCF,0xE4,0x60,0x86, // 0x09E0 . .._^]ZY[X...`.
  0xE0,0xE4,0x61,0x0C,0x80,0xE6,0x61,0x24,0x7F,0xE6,0x61,0xC3,0xF6,0x06,0x17,0x00, // 0x09F0 ..a...a$..a.....
  0x08,0x74,0x2B,0xF6,0x06,0x17,0x00,0x04,0x74,0x24,0x80,0xFC,0x4E,0x75,0x0C,0xFE, // 0x0A00 .t+.....t$..Nu..
  0x06,0x6A,0x00,0x79,0x23,0xFE,0x0E,0x6A,0x00,0xEB,0x1D,0x80,0xFC,0x4A,0x75,0x0E, // 0x0A10 .j.y#..j.....Ju.
  0x80,0x2E,0x6A,0x00,0x01,0x73,0x11,0xC6,0x06,0x6A,0x00,0x00,0xEB,0x0A,0x3A,0x26, // 0x0A20 ..j..s...j....:&
  0x6B,0x00,0x74,0x13,0x88,0x26,0x6B,0x00,0x0A,0xE4,0x78,0x0B,0x33,0xDB,0x0A,0x1E, // 0x0A30 k.t..&k...x.3...
  0x6A,0x00,0x74,0x03,0xE8,0x01,0x00,0xC3,0xE4,0x61,0x50,0x24,0xFC,0xE6,0x61,0xB9, // 0x0A40 j.t......aP$..a.
  0x40,0x00,0xE2,0xFE,0x0C,0x02,0xE6,0x61,0xB9,0x40,0x00,0xE2,0xFE,0x4B,0x75,0xEB, // 0x0A50 @......a.@...Ku.
  0x58,0xE6,0x61,0xC3,0x86,0xFB,0x32,0xFF,0xD1,0xE3,0x8B,0x97,0x50,0x00,0x89,0x96, // 0x0A60 X.a...2.....P...
  0x02,0x00,0x8B,0x0E,0x60,0x00,0x89,0x8E,0x04,0x00,0xE9,0xA1,0x0E,0xFF,0xFF,0xFF, // 0x0A70 ....`...........
  0xFF,0xC7,0x06,0x72,0x00,0x34,0x12,0xE9,0xD1,0xF5,0x8A,0xC4,0x24,0x7F,0x0E,0x07, // 0x0A80 ...r.4......$...
  0xFC,0xBF,0xC9,0xEA,0xBE,0x17,0x00,0xB7,0x08,0xB9,0x08,0x00,0xAE,0x74,0x08,0xD0, // 0x0A90 .............t..
  0xCF,0x73,0x01,0x46,0xE2,0xF6,0xC3,0x0A,0xE4,0x79,0x07,0x80,0xF7,0xFF,0x20,0x3C, // 0x0AA0 .s.F.....y.... .
  0xF9,0xC3,0x08,0x3C,0xFA,0x8A,0x3E,0x18,0x00,0x80,0xE7,0xF0,0x30,0x3E,0x17,0x00, // 0x0AB0 ............0...
  0xFB,0xF8,0x80,0xFC,0x52,0x74,0x01,0xF9,0xC3,0x38,0x1D,0x2A,0x36,0x52,0x3A,0x45, // 0x0AC0 ....Rt...8.*6R:E
  0x46,0xE9,0xAD,0x00,0x80,0xFC,0x45,0x74,0x25,0x80,0xFC,0xB8,0x74,0x3B,0x80,0xFC, // 0x0AD0 F.....Et%...t;..
  0x53,0x74,0x47,0x80,0xFC,0x37,0x74,0x53,0x80,0xFC,0x52,0x74,0x5F,0x80,0xFC,0x46, // 0x0AE0 StG..7tS..Rt_..F
  0x74,0x63,0x80,0xFC,0x33,0x74,0xDA,0x80,0xFC,0x34,0x74,0xD5,0xF8,0xC3,0xF6,0x06, // 0x0AF0 tc..3t...4t.....
  0x17,0x00,0x04,0x74,0xF7,0x80,0x0E,0x18,0x00,0x08,0xFA,0xB0,0x20,0xE6,0x20,0xFB, // 0x0B00 ...t........ . .
  0xF6,0x06,0x18,0x00,0x08,0x75,0xF9,0xF9,0xC3,0xA0,0x19,0x00,0x0A,0xC0,0x74,0xDC, // 0x0B10 .....u........t.
  0xC6,0x06,0x19,0x00,0x00,0xE8,0x24,0xFE,0xF8,0xC3,0xF6,0x06,0x17,0x00,0x08,0x74, // 0x0B20 ......$........t
  0xCB,0xF6,0x06,0x17,0x00,0x04,0x74,0xC4,0xE9,0x46,0xFF,0xF6,0x06,0x17,0x00,0x03, // 0x0B30 ......t..F......
  0x74,0xBA,0xF7,0x06,0x00,0x01,0x01,0x00,0x74,0x20,0xF9,0xC3,0xF6,0x06,0x18,0x00, // 0x0B40 t.......t ......
  0x80,0x74,0xA9,0xF9,0xC3,0xF6,0x06,0x17,0x00,0x04,0x74,0xA0,0x80,0x0E,0x71,0x00, // 0x0B50 .t........t...q.
  0x80,0xCD,0x1B,0x33,0xC0,0xE8,0xE4,0xFD,0xF9,0xC3,0xFA,0xB0,0x20,0xE6,0x20,0xFB, // 0x0B60 ...3........ . .
  0xCD,0x05,0x83,0x3E,0x00,0x01,0x01,0x74,0xF9,0xC7,0x06,0x00,0x01,0x00,0x00,0xF9, // 0x0B70 .......t........
  0xC3,0xF6,0x06,0x17,0x00,0x08,0x74,0x15,0xF6,0x06,0x17,0x00,0x04,0x74,0x0E,0x80, // 0x0B80 ......t......t..
  0x3E,0x49,0x00,0x02,0x74,0x0A,0x80,0x3E,0x49,0x00,0x03,0x74,0x03,0xE9,0x5C,0xFF, // 0x0B90 .I..t...I..t..\.
  0xE9,0x55,0x13,0x0A,0xE4,0x78,0x0A,0x80,0xFC,0x3B,0x7C,0x05,0x80,0xFC,0x44,0x7E, // 0x0BA0 .U...x...;|...D~
  0x02,0xF8,0xC3,0xB0,0x2D,0xF6,0x06,0x17,0x00,0x08,0x75,0x14,0xB0,0x23,0xF6,0x06, // 0x0BB0 ....-.....u..#..
  0x17,0x00,0x04,0x75,0x0B,0xB0,0x19,0xF6,0x06,0x17,0x00,0x03,0x75,0x02,0x32,0xC0, // 0x0BC0 ...u........u.2.
  0x02,0xE0,0x32,0xC0,0xE8,0x75,0xFD,0xF9,0xC3,0x0A,0xE4,0x78,0x0C,0x8A,0xC4,0x24, // 0x0BD0 ..2..u.....x...$
  0x7F,0x3C,0x47,0x7C,0x04,0x3C,0x53,0x7E,0x02,0xF8,0xC3,0x8A,0xDC,0x80,0xEB,0x47, // 0x0BE0 ..G|..S~.......G
  0x32,0xFF,0xBE,0xD3,0xF8,0x2E,0x8A,0x00,0xF6,0x06,0x17,0x00,0x08,0x75,0x3A,0xBE, // 0x0BF0 2............u:.
  0xE0,0xF8,0xF6,0x06,0x17,0x00,0x04,0x75,0x27,0xF6,0x06,0x17,0x00,0x03,0x75,0x17, // 0x0C00 .......u'.....u.
  0xF6,0x06,0x17,0x00,0x20,0x75,0x0B,0x3C,0x2E,0x7C,0x07,0x80,0xFC,0x4C,0x74,0x05, // 0x0C10 .... u...|...Lt.
  0x32,0xC0,0xE8,0x27,0xFD,0xF9,0xC3,0xF6,0x06,0x17,0x00,0x20,0x75,0xE9,0xEB,0xF2, // 0x0C20 2..'....... u...
  0xE8,0x27,0x0C,0x8A,0xE0,0x72,0xE9,0xEB,0xEC,0x3C,0x30,0x7C,0xE8,0x2C,0x30,0x8A, // 0x0C30 .'...r....0|.,0.
  0x26,0x19,0x00,0xD0,0xE4,0xD0,0xE4,0xD0,0xE4,0x02,0x26,0x19,0x00,0x02,0x26,0x19, // 0x0C40 &.........&...&.
  0x00,0x02,0xE0,0x88,0x26,0x19,0x00,0xEB,0xCC,0xFB,0x55,0x1E,0x06,0x57,0x56,0x52, // 0x0C50 ....&.....U..WVR
  0x51,0x53,0x50,0x8B,0xEC,0x33,0xC0,0x8E,0xD8,0xBB,0x78,0x00,0xC5,0x37,0xB8,0x40, // 0x0C60 QSP..3....x..7.@
  0x00,0x8E,0xC0,0xFA,0x8A,0x44,0x02,0xEB,0x05,0xEA,0x48,0xF9,0x00,0xF0,0x26,0xA2, // 0x0C70 .....D....H...&.
  0x40,0x00,0xFB,0x32,0xE4,0x8A,0x46,0x01,0x3D,0x06,0x00,0x7C,0x07,0xB4,0x01,0x32, // 0x0C80 @..2..F.=..|...2
  0xC0,0xE9,0x57,0x01,0xA8,0x02,0x74,0x02,0xEB,0x23,0xA8,0x04,0x74,0x03,0xE9,0x07, // 0x0C90 ..W...t..#..t...
  0x01,0xA8,0x01,0x74,0x02,0xEB,0x0D,0xE8,0x24,0x02,0x26,0x88,0x26,0x41,0x00,0x32, // 0x0CA0 ...t....$.&.&A.2
  0xC0,0xE9,0x37,0x01,0x26,0xA0,0x41,0x00,0x32,0xE4,0xE9,0x2E,0x01,0xE8,0x5D,0x02, // 0x0CB0 ..7.&.A.2.....].
  0x33,0xC0,0x8A,0x46,0x00,0x8A,0x4C,0x03,0xBA,0x80,0x00,0xD3,0xE2,0xF7,0xE2,0x2D, // 0x0CC0 3..F..L........-
  0x01,0x00,0xE6,0x05,0x86,0xC4,0xE6,0x05,0x86,0xC4,0x03,0xC3,0x73,0x0D,0x8A,0x46, // 0x0CD0 ............s..F
  0x01,0xF6,0xC4,0x04,0x75,0x05,0xB4,0x09,0xE9,0x84,0x00,0xE8,0x5F,0x01,0x74,0x03, // 0x0CE0 ....u......._.t.
  0xEB,0x7D,0x90,0x32,0xE4,0x8A,0x46,0x01,0xD0,0xE0,0xBB,0x4D,0xEF,0x03,0xD8,0x2E, // 0x0CF0 .}.2..F....M....
  0x8B,0x07,0xE6,0x0B,0xB0,0x02,0xE6,0x0A,0x8A,0xFC,0xE8,0x07,0x01,0xE8,0x2D,0x02, // 0x0D00 ..............-.
  0x8A,0x7E,0x07,0xE8,0xFE,0x00,0x8A,0x7E,0x04,0xE8,0xF8,0x00,0x83,0xC6,0x03,0xE8, // 0x0D10 .~.....~........
  0xE6,0x00,0x46,0x46,0xE8,0xE1,0x00,0x83,0xEE,0x05,0xE8,0x7D,0x01,0x75,0x40,0xB9, // 0x0D20 ..FF.......}.u@.
  0x07,0x00,0xBF,0x42,0x00,0xFC,0xE8,0x72,0x02,0x74,0xFB,0xF6,0xE2,0xEC,0xAA,0xE2, // 0x0D30 ...B...r.t......
  0xF5,0x26,0xF6,0x06,0x42,0x00,0xC0,0x74,0x24,0x26,0xF6,0x06,0x42,0x00,0x08,0x74, // 0x0D40 .&..B..t$&..B..t
  0x04,0xB4,0x80,0xEB,0x1A,0x26,0x8A,0x26,0x43,0x00,0xF6,0xC4,0x30,0x74,0x04,0xD0, // 0x0D50 .....&.&C...0t..
  0xEC,0xEB,0x0C,0xF6,0xC4,0x03,0x74,0x03,0x80,0xC4,0x01,0xEB,0x02,0xB4,0x00,0x26, // 0x0D60 ......t........&
  0x88,0x26,0x41,0x00,0xB0,0x06,0xE6,0x0A,0x32,0xC0,0xF6,0xC4,0x54,0xEB,0x27,0x91, // 0x0D70 .&A.....2...T.'.
  0xE6,0x0C,0xE4,0x05,0x8A,0xD8,0xE4,0x05,0x8A,0xF8,0x8A,0x4C,0x03,0xB8,0x80,0x00, // 0x0D80 ...........L....
  0xD3,0xE0,0x48,0x93,0x33,0xD2,0xF7,0xF3,0x0B,0xD2,0x74,0x01,0x40,0x8A,0x66,0x00, // 0x0D90 ..H.3.....t.@.f.
  0x2A,0xE0,0x8A,0xC4,0x8A,0xE5,0xEB,0x43,0xA8,0x01,0x75,0x03,0xE9,0x0E,0xFF,0xB0, // 0x0DA0 *......C..u.....
  0x4A,0xE6,0x0B,0xE8,0x67,0x01,0xB0,0xFF,0xE6,0x05,0xE6,0x05,0xE8,0x8E,0x00,0x74, // 0x0DB0 J...g..........t
  0x02,0xEB,0xAC,0xB0,0x02,0xE6,0x0A,0xB7,0x4D,0xE8,0x48,0x00,0x8A,0x7E,0x07,0xD0, // 0x0DC0 ........M.H..~..
  0xE7,0xD0,0xE7,0x0A,0x7E,0x06,0xE8,0x3B,0x00,0x83,0xC6,0x03,0xE8,0x29,0x00,0x83, // 0x0DD0 ....~..;.....)..
  0xC6,0x04,0xE8,0x23,0x00,0x83,0xEE,0x07,0xE9,0x3F,0xFF,0x5B,0x5B,0x59,0x5A,0x5E, // 0x0DE0 ...#.....?.[[YZ^
  0x5F,0x07,0x1F,0x8B,0xEC,0x80,0x66,0x06,0xFE,0x0A,0xE4,0x74,0x04,0x80,0x4E,0x06, // 0x0DF0 _.....f....t..N.
  0x01,0x5D,0xCF,0xB7,0x03,0xE8,0x0C,0x00,0xE8,0xA0,0x01,0x75,0xFB,0xF6,0xE2,0x8B, // 0x0E00 .].........u....
  0x1C,0x8A,0xC3,0xEE,0xE8,0x94,0x01,0x75,0xFB,0xF6,0xE2,0x8A,0xC7,0xEE,0xC3,0xE8, // 0x0E10 .......u........
  0x48,0x01,0xB9,0x64,0x00,0xE8,0x83,0x01,0x74,0x07,0x49,0x75,0xF8,0xB4,0x80,0xEB, // 0x0E20 H..d....t.Iu....
  0x19,0xF6,0xE2,0xB0,0x07,0xEE,0x8A,0x7E,0x06,0xE8,0xD8,0xFF,0xE8,0x6B,0x00,0x75, // 0x0E30 .......~.....k.u
  0x09,0xE8,0x48,0x00,0xA8,0xC0,0xB4,0x80,0xEB,0x02,0x0A,0xE4,0xC3,0xB0,0x01,0x8A, // 0x0E40 ..H.............
  0x4E,0x06,0xD2,0xE0,0x26,0x84,0x06,0x3E,0x00,0x75,0x0A,0x26,0x08,0x06,0x3E,0x00, // 0x0E50 N...&....u.&....
  0xE8,0xBC,0xFF,0x75,0x26,0xE8,0x02,0x01,0xB7,0x0F,0xE8,0xA7,0xFF,0xE8,0xCD,0x00, // 0x0E60 ...u&...........
  0xE8,0x37,0x00,0x75,0x16,0x33,0xC0,0x0A,0x44,0x09,0x74,0x08,0xB9,0x04,0x01,0xE2, // 0x0E70 .7.u.3..D.t.....
  0xFE,0x48,0x75,0xF8,0xE8,0x05,0x00,0xA8,0xC0,0xB4,0x40,0xC3,0xB7,0x08,0xE8,0x83, // 0x0E80 .Hu.......@.....
  0xFF,0xB1,0x02,0xE8,0x15,0x01,0x74,0xFB,0xF6,0xE2,0xEC,0xFE,0xC9,0x74,0x06,0x26, // 0x0E90 ......t......t.&
  0xA2,0x42,0x00,0xEB,0xEE,0x26,0xA0,0x42,0x00,0xC3,0x26,0xF6,0x06,0x3E,0x00,0x80, // 0x0EA0 .B...&.B..&.....
  0x75,0x0A,0x26,0xF6,0x06,0x3F,0x00,0x0F,0x74,0x0C,0xEB,0xEE,0x26,0x80,0x26,0x3E, // 0x0EB0 u.&..?..t...&.&.
  0x00,0x7F,0xB4,0x00,0xEB,0x05,0xE8,0x05,0x00,0xB4,0x80,0x0A,0xE4,0xC3,0xBA,0xF2, // 0x0EC0 ................
  0x03,0x26,0xA0,0x3F,0x00,0x24,0x0F,0x74,0x13,0xD0,0xE8,0xA8,0x04,0x74,0x02,0xB0, // 0x0ED0 .&.?.$.t.....t..
  0x03,0x26,0x8A,0x26,0x3F,0x00,0xB1,0x04,0xD2,0xE4,0x0A,0xC4,0x0C,0x08,0xEE,0x50, // 0x0EE0 .&.&?..........P
  0xF6,0xE2,0x58,0x26,0x80,0x26,0x3E,0x00,0x00,0x0C,0x04,0xEE,0xB9,0xFF,0xFF,0x26, // 0x0EF0 ..X&.&.........&
  0xF6,0x06,0x3E,0x00,0x80,0x75,0x07,0x49,0x75,0xF5,0xB4,0x80,0xEB,0x0E,0x26,0x80, // 0x0F00 .....u.Iu.....&.
  0x26,0x3E,0x00,0x7F,0xE8,0x75,0xFF,0xE8,0xE9,0xFE,0x32,0xE4,0xC3,0xBA,0x10,0x00, // 0x0F10 &....u....2.....
  0x8B,0x46,0x0C,0xF7,0xE2,0x8B,0x5E,0x02,0x03,0xC3,0x12,0xD6,0xE6,0x0C,0xE6,0x04, // 0x0F20 .F....^.........
  0x86,0xC4,0xE6,0x04,0x86,0xC4,0x8B,0xD8,0x8A,0xC2,0xE6,0x81,0xC3,0x8A,0x7E,0x07, // 0x0F30 ..............~.
  0xD0,0xE7,0xD0,0xE7,0x0A,0x7E,0x06,0xE8,0xCA,0xFE,0x8A,0x7E,0x05,0xE8,0xC4,0xFE, // 0x0F40 .....~.....~....
  0xC3,0x46,0x66,0x4A,0x45,0x42,0x66,0x50,0x1E,0xB8,0x40,0x00,0x8E,0xD8,0x80,0x0E, // 0x0F50 .FfJEBfP..@.....
  0x3E,0x00,0x80,0xB0,0x20,0xE6,0x20,0x1F,0x58,0xCF,0xFA,0x8A,0x44,0x02,0x26,0xA2, // 0x0F60 .... . .X...D.&.
  0x40,0x00,0xB0,0x10,0x8A,0x4E,0x06,0xD2,0xE0,0x0C,0x0C,0x0A,0x46,0x06,0xBA,0xF2, // 0x0F70 @....N......F...
  0x03,0xEE,0xB1,0x04,0xD2,0xE8,0x26,0x84,0x06,0x3F,0x00,0x75,0x1C,0x26,0xA2,0x3F, // 0x0F80 ......&..?.u.&.?
  0x00,0xB0,0x01,0x84,0x46,0x01,0x74,0x11,0xFB,0xB8,0x7D,0x00,0x8A,0x54,0x0A,0xF6, // 0x0F90 ....F.t...}..T..
  0xE2,0x3D,0x00,0x00,0x74,0x03,0xE8,0x13,0x00,0xFB,0xC3,0xBA,0xF4,0x03,0xF6,0xE2, // 0x0FA0 .=..t...........
  0xEC,0xA8,0x80,0x74,0xF9,0xF6,0xE2,0xEC,0x42,0xA8,0x40,0xC3,0xB9,0x04,0x01,0xE2, // 0x0FB0 ...t....B.@.....
  0xFE,0x48,0x75,0xF8,0xC3,0xFF,0xFF,0xDF,0x02,0x25,0x02,0x08,0x2A,0xFF,0x50,0xF6, // 0x0FC0 .Hu......%..*.P.
  0x00,0x04,0xFB,0x53,0x51,0x52,0x56,0x1E,0xBB,0x40,0x00,0x8E,0xDB,0x81,0xE2,0x03, // 0x0FD0 ...SQRV..@......
  0x00,0xD1,0xE2,0x8B,0xF2,0x8B,0x94,0x08,0x00,0x0B,0xD2,0x74,0x16,0x50,0xFE,0xCC, // 0x0FE0 ...........t.P..
  0x7C,0x17,0xFE,0xCC,0x7C,0x39,0xFE,0xCC,0x7C,0x4B,0x58,0xEB,0x06,0x58,0x8A,0xE7, // 0x0FF0 |...|9..|KX..X..
  0x80,0xF4,0x48,0x1F,0x5E,0x5A,0x59,0x5B,0xCF,0xEE,0x42,0xB3,0x12,0x33,0xC9,0xEC, // 0x1000 ..H.^ZY[..B..3..
  0x24,0xF8,0x8A,0xF8,0xA8,0x80,0x75,0x0B,0xE2,0xF5,0xFE,0xCB,0x75,0xEF,0x80,0xCF, // 0x1010 $.....u.....u...
  0x01,0xEB,0xDA,0x42,0xEC,0x24,0x1F,0x0C,0x01,0xEE,0x24,0x1E,0xEE,0xEB,0x0D,0x42, // 0x1020 ...B.$....$....B
  0x42,0xB0,0x08,0xEE,0xB9,0x40,0x05,0xE2,0xFE,0x0C,0x04,0xEE,0x4A,0xEC,0x8A,0xF8, // 0x1030 B....@......J...
  0x80,0xE7,0xF8,0xEB,0xB8,0x42,0xEC,0x24,0xF8,0x8A,0xF8,0xEB,0xB0,0x2E,0x8A,0x07, // 0x1040 .....B.$........
  0x3C,0x24,0x74,0x0F,0x53,0xB4,0x0E,0x8A,0x3E,0x62,0x00,0xB3,0x07,0xCD,0x10,0x5B, // 0x1050 .$t.S....b.....[
  0x43,0xEB,0xEA,0xC3,0xFF,0xFB,0x80,0xFC,0x0F,0x77,0x34,0x06,0x1E,0x55,0x57,0x56, // 0x1060 C........w4..UWV
  0x53,0x51,0x52,0x50,0xFC,0x8B,0xEC,0xBE,0x40,0x00,0x8E,0xDE,0x8B,0x16,0x63,0x00, // 0x1070 SQRP....@.....c.
  0xBE,0x00,0xB8,0xF7,0xC2,0x40,0x00,0x75,0x03,0xBE,0x00,0xB0,0x8E,0xC6,0x86,0xC4, // 0x1080 .....@.u........
  0x8B,0xF0,0x86,0xC4,0x81,0xE6,0xFF,0x00,0xD1,0xE6,0x2E,0xFF,0xA4,0x28,0xF9,0xCF, // 0x1090 .............(..
  0xFF,0xFF,0xFF,0xFF,0x38,0x28,0x2D,0x0A,0x1F,0x06,0x19,0x1C,0x02,0x07,0x06,0x07, // 0x10A0 ....8(-.........
  0x00,0x00,0x00,0x00,0x71,0x50,0x5A,0x0A,0x19,0x06,0x19,0x19,0x02,0x0D,0x0B,0x0C, // 0x10B0 ....qPZ.........
  0x00,0x00,0x00,0x00,0x38,0x28,0x2D,0x0A,0x7F,0x06,0x64,0x70,0x02,0x01,0x06,0x07, // 0x10C0 ....8(-...dp....
  0x00,0x00,0x00,0x00,0x61,0x50,0x52,0x0F,0x19,0x06,0x19,0x19,0x02,0x0D,0x0B,0x0C, // 0x10D0 ....aPR.........
  0x00,0x00,0x00,0x00,0x38,0x28,0x2D,0x0A,0x1F,0x06,0x19,0x1C,0x02,0x07,0x06,0x07, // 0x10E0 ....8(-.........
  0x00,0x00,0x00,0x00,0x71,0x50,0x5A,0x0A,0x1F,0x06,0x19,0x1C,0x02,0x07,0x06,0x07, // 0x10F0 ....qPZ.........
  0x00,0x00,0x00,0x00,0x38,0x28,0x2D,0x0A,0x7F,0x06,0x64,0x70,0x02,0x01,0x06,0x07, // 0x1100 ....8(-...dp....
  0x00,0x00,0x00,0x00,0x61,0x50,0x52,0x0F,0x19,0x06,0x19,0x19,0x02,0x0D,0x0B,0x0C, // 0x1110 ....aPR.........
  0x00,0x00,0x00,0x00,0xE9,0xF7,0x07,0x3C,0x07,0x77,0xF9,0x8B,0x1E,0x10,0x00,0x81, // 0x1120 .........w......
  0xE3,0x30,0x00,0x80,0xFB,0x30,0x75,0x18,0xBA,0xB4,0x03,0x89,0x16,0x63,0x00,0xB0, // 0x1130 .0...0u......c..
  0x07,0xBB,0x00,0xB0,0x8E,0xC3,0xB9,0x00,0x10,0xA2,0x49,0x00,0xB0,0x01,0xEB,0x14, // 0x1140 ..........I.....
  0xBA,0xD4,0x03,0x89,0x16,0x63,0x00,0xBB,0x00,0xB8,0x8E,0xC3,0xB9,0x00,0x40,0xA2, // 0x1150 .....c........@.
  0x49,0x00,0x32,0xC0,0x83,0xC2,0x04,0xEE,0x51,0x83,0xEA,0x04,0xC7,0x06,0x60,0x00, // 0x1160 I.2.....Q.....`.
  0x67,0x00,0xC7,0x06,0x4E,0x00,0x00,0x00,0xC6,0x06,0x62,0x00,0x00,0xA0,0x49,0x00, // 0x1170 g...N.....b...I.
  0x32,0xE4,0xD1,0xE0,0x8B,0xF0,0x2E,0x8B,0x84,0x99,0xF2,0xA3,0x4A,0x00,0x2E,0x8B, // 0x1180 2...........J...
  0x84,0xA9,0xF2,0xA3,0x4C,0x00,0xD1,0xEE,0x2E,0x8A,0x84,0xB9,0xF2,0xA2,0x65,0x00, // 0x1190 ....L.........e.
  0x2E,0x8A,0xA4,0xC1,0xF2,0x88,0x26,0x66,0x00,0xBF,0x10,0x00,0xE8,0x3A,0x00,0x59, // 0x11A0 ......&f.....:.Y
  0xA0,0x49,0x00,0x33,0xFF,0x3C,0x07,0x74,0x08,0x3C,0x04,0x7C,0x04,0x33,0xC0,0xEB, // 0x11B0 .I.3...t...|.3..
  0x03,0xB8,0x20,0x07,0xD1,0xE9,0xF3,0xAB,0x1E,0x07,0xBF,0x50,0x00,0x33,0xC0,0xB9, // 0x11C0 .. ........P.3..
  0x08,0x00,0xF3,0xAB,0xB8,0xF4,0x01,0xB9,0x04,0x01,0xE2,0xFE,0x48,0x75,0xF8,0xA0, // 0x11D0 ............Hu..
  0x65,0x00,0x83,0xC2,0x04,0xEE,0xE9,0x35,0x07,0x1E,0x33,0xDB,0x8E,0xDB,0xBE,0x74, // 0x11E0 e......5..3....t
  0x00,0x8B,0x0C,0xBE,0x76,0x00,0x8B,0x1C,0x8B,0xF1,0x1F,0x1E,0x8A,0x2E,0x49,0x00, // 0x11F0 ....v.........I.
  0x80,0xFD,0x02,0x7C,0x1C,0x83,0xC6,0x10,0x80,0xFD,0x04,0x7C,0x14,0x83,0xC6,0x10, // 0x1200 ...|.......|....
  0x80,0xFD,0x07,0x7C,0x0C,0x83,0xC6,0x10,0xF7,0xC2,0x40,0x00,0x74,0x03,0x83,0xEE, // 0x1210 ...|......@.t...
  0x20,0xBD,0x27,0xF2,0xE9,0xD5,0x06,0x1F,0xC3,0x24,0x07,0xA2,0x62,0x00,0x32,0xE4, // 0x1220  .'......$..b.2.
  0x8B,0x1E,0x4C,0x00,0xF7,0xE3,0xA3,0x4E,0x00,0x8B,0xC8,0xD1,0xE9,0xB3,0x0C,0x8B, // 0x1230 ..L....N........
  0x16,0x63,0x00,0xE8,0x2E,0xF7,0xA0,0x62,0x00,0x32,0xE4,0xD1,0xE0,0x8B,0xF0,0x8B, // 0x1240 .c.....b.2......
  0x8C,0x50,0x00,0xE8,0xFD,0x00,0xEB,0x8E,0x0A,0xFF,0x75,0x0C,0x80,0xE3,0x1F,0xA0, // 0x1250 .P........u.....
  0x66,0x00,0x24,0xE0,0x0A,0xC3,0xEB,0x0E,0xB1,0x05,0xD2,0xE3,0x80,0xE3,0x20,0xA0, // 0x1260 f.$........... .
  0x66,0x00,0x24,0xDF,0x0A,0xC3,0xA2,0x66,0x00,0x83,0xC2,0x05,0xEE,0xE9,0x66,0xFF, // 0x1270 f.$....f......f.
  0xA0,0x49,0x00,0x88,0x86,0x00,0x00,0xA1,0x4A,0x00,0x88,0x86,0x01,0x00,0x8A,0x3E, // 0x1280 .I......J.......
  0x62,0x00,0x88,0xBE,0x07,0x00,0xE9,0x4D,0xFF,0x28,0x00,0x28,0x00,0x50,0x00,0x50, // 0x1290 b......M.(.(.P.P
  0x00,0x28,0x00,0x28,0x00,0x50,0x00,0x50,0x00,0x00,0x08,0x00,0x08,0x00,0x10,0x00, // 0x12A0 .(.(.P.P........
  0x10,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x2C,0x28,0x2D,0x29,0x2A,0x2E,0x1E, // 0x12B0 ..@.@.@.@,(-)*..
  0x29,0x30,0x30,0x30,0x30,0x30,0x30,0x3F,0x30,0x89,0x0E,0x60,0x00,0x8A,0x26,0x49, // 0x12C0 )000000?0..`..&I
  0x00,0x80,0xFC,0x02,0x7C,0x05,0x80,0xFC,0x04,0x7C,0x08,0xB3,0x0A,0xE8,0x94,0xF6, // 0x12D0 ....|....|......
  0xE9,0x3B,0x06,0x1E,0x33,0xDB,0x8E,0xDB,0xBE,0x74,0x00,0x8B,0x1C,0xBE,0x76,0x00, // 0x12E0 .;..3....t....v.
  0x8B,0x04,0x8E,0xD8,0x8B,0xF3,0x80,0x7C,0x19,0x0D,0x1F,0x75,0xDE,0x8A,0xDD,0x80, // 0x12F0 .......|...u....
  0xE3,0x60,0x8A,0xE5,0x80,0xE4,0x0F,0xE8,0x0D,0x00,0x8A,0xEC,0x0A,0xEB,0x8A,0xE1, // 0x1300 .`..............
  0xE8,0x04,0x00,0x8A,0xCC,0xEB,0xC4,0x80,0xFC,0x08,0x7C,0x04,0x80,0xCC,0x20,0xC3, // 0x1310 ..........|... .
  0xD0,0xE4,0x80,0xFC,0x05,0x7C,0x09,0xFE,0xCC,0x80,0xFC,0x0D,0x7C,0x02,0xFE,0xCC, // 0x1320 .....|......|...
  0xC3,0x80,0xFF,0x07,0x77,0xAA,0x86,0xFB,0x32,0xFF,0xD1,0xE3,0x8B,0x8E,0x02,0x00, // 0x1330 ....w...2.......
  0x89,0x8F,0x50,0x00,0x8A,0xBE,0x07,0x00,0x3A,0x3E,0x62,0x00,0x75,0x92,0xE8,0x02, // 0x1340 ..P.....:.b.u...
  0x00,0xEB,0x8D,0x33,0xC0,0x8A,0xC5,0xF7,0x26,0x4A,0x00,0x32,0xED,0x03,0xC1,0x8B, // 0x1350 ...3....&J.2....
  0x0E,0x4E,0x00,0xD1,0xE9,0x03,0xC8,0x8B,0x16,0x63,0x00,0xB3,0x0E,0xE8,0x04,0xF6, // 0x1360 .N.......c......
  0xC3,0x8A,0x26,0x49,0x00,0x80,0xFC,0x04,0x72,0x05,0x80,0xEC,0x06,0x76,0x0D,0xE8, // 0x1370 ..&I....r....v..
  0x78,0x00,0x26,0x8B,0x05,0x89,0x86,0x00,0x00,0xE9,0x92,0x05,0xE8,0x8D,0x00,0x8C, // 0x1380 x.&.............
  0xC1,0x8E,0xD9,0x8B,0xF7,0x8C,0xD1,0x8E,0xC1,0x83,0xEC,0x08,0x8B,0xFC,0xB7,0x04, // 0x1390 ................
  0xB3,0x02,0x8A,0x04,0xD0,0xFC,0x79,0x13,0x8A,0xF0,0x8A,0x54,0x01,0xB9,0x08,0x00, // 0x13A0 ......y....T....
  0xD1,0xE2,0x79,0x01,0xF9,0xD0,0xD0,0xD1,0xE2,0xE2,0xF5,0xAA,0x81,0xF6,0x00,0x20, // 0x13B0 ..y............ 
  0xFE,0xCB,0x75,0xDE,0x83,0xC6,0x50,0xFE,0xCF,0x75,0xD5,0x8C,0xC8,0x8E,0xD8,0xBE, // 0x13C0 ..u...P..u......
  0x6E,0xFA,0x8B,0xFC,0xE8,0x67,0x00,0x73,0x17,0x33,0xC0,0x8E,0xD8,0xC5,0x36,0x7C, // 0x13D0 n....g.s.3....6|
  0x00,0x8C,0xD8,0x0B,0xC6,0x74,0x09,0x8B,0xFC,0xE8,0x52,0x00,0x72,0x02,0x04,0x80, // 0x13E0 .....t....R.r...
  0x83,0xC4,0x08,0x89,0x86,0x00,0x00,0xE9,0x24,0x05,0x8B,0xF8,0x8A,0xDF,0x32,0xFF, // 0x13F0 ........$.....2.
  0xA1,0x4C,0x00,0xF7,0xE3,0x8B,0xD0,0xD1,0xE3,0x8B,0x9F,0x50,0x00,0xA0,0x4A,0x00, // 0x1400 .L.........P..J.
  0xF6,0xE7,0x32,0xFF,0x03,0xC3,0xD1,0xE0,0x03,0xC2,0x97,0xC3,0x8A,0xDF,0x32,0xFF, // 0x1410 ..2...........2.
  0xD1,0xE3,0x8B,0x9F,0x50,0x00,0x33,0xD2,0x86,0xDA,0x8B,0xFB,0xD1,0xEF,0xD1,0xEF, // 0x1420 ....P.3.........
  0x03,0xFB,0xF6,0x06,0x49,0x00,0x02,0x75,0x02,0xD1,0xE2,0x03,0xFA,0xC3,0x8B,0xC6, // 0x1430 ....I..u........
  0x8B,0xDF,0x32,0xED,0xBA,0x80,0x00,0x56,0x8B,0xF0,0x8B,0xFB,0xB1,0x04,0xF3,0xA7, // 0x1440 ..2....V........
  0x74,0x0B,0x05,0x08,0x00,0x4A,0x75,0xF0,0x5E,0x33,0xC0,0xF9,0xC3,0x5E,0x2B,0xC6, // 0x1450 t....Ju.^3...^+.
  0xB1,0x03,0xD3,0xE8,0xC3,0x80,0x3E,0x49,0x00,0x04,0x72,0x07,0x80,0x3E,0x49,0x00, // 0x1460 .......I..r...I.
  0x07,0x75,0x22,0xE8,0x84,0xFF,0xAA,0x47,0xE2,0xFC,0xE9,0xA1,0x04,0x80,0x3E,0x49, // 0x1470 .u"....G.......I
  0x00,0x04,0x72,0x07,0x80,0x3E,0x49,0x00,0x07,0x75,0x0A,0x8A,0xE3,0xE8,0x6A,0xFF, // 0x1480 ..r...I..u....j.
  0xF3,0xAB,0xE9,0x89,0x04,0xE8,0x84,0xFF,0x8A,0x9E,0x06,0x00,0x8A,0x3E,0x49,0x00, // 0x1490 ..............I.
  0x8C,0xCA,0x8E,0xDA,0xBE,0x6E,0xFA,0x0A,0xC0,0x79,0x0E,0x33,0xD2,0x8E,0xDA,0xC5, // 0x14A0 .....n...y.3....
  0x36,0x7C,0x00,0x8C,0xDA,0x0B,0xD6,0x74,0x71,0x25,0x7F,0x00,0xD1,0xE0,0xD1,0xE0, // 0x14B0 6|.....tq%......
  0xD1,0xE0,0x03,0xF0,0x80,0xFF,0x06,0x74,0x63,0x83,0xEC,0x10,0x8B,0xC4,0x57,0x06, // 0x14C0 .......tc.....W.
  0x8C,0xD7,0x8E,0xC7,0x51,0x53,0x8B,0xF8,0x80,0xE3,0x03,0xB5,0x08,0xAC,0xB1,0x08, // 0x14D0 ....QS..........
  0xD1,0xE2,0xD1,0xE2,0xD0,0xE0,0x73,0x02,0x0A,0xD3,0xFE,0xC9,0x75,0xF2,0x8A,0xC6, // 0x14E0 ......s.....u...
  0x8A,0xE2,0xAB,0xFE,0xCD,0x75,0xE6,0x5B,0x5A,0x07,0x5F,0x8C,0xD0,0x8E,0xD8,0xB9, // 0x14F0 .....u.[Z._.....
  0x04,0x00,0x8B,0xF4,0xAD,0xD0,0xFB,0x79,0x03,0x26,0x33,0x05,0xAB,0x81,0xC7,0xFE, // 0x1500 .......y.&3.....
  0x1F,0xAD,0xD0,0xFB,0x79,0x03,0x26,0x33,0x05,0xAB,0x81,0xEF,0xB2,0x1F,0xE2,0xE4, // 0x1510 ....y.&3........
  0x81,0xEF,0x3E,0x01,0x4A,0x75,0xD8,0x83,0xC4,0x10,0xEB,0x2E,0x8A,0xE3,0x8B,0xD1, // 0x1520 ....Ju..........
  0x8B,0xDE,0xB9,0x04,0x00,0x8B,0xF3,0xAC,0xD0,0xCC,0x79,0x03,0x26,0x32,0x05,0xAA, // 0x1530 ..........y.&2..
  0x81,0xC7,0xFF,0x1F,0xAC,0xD0,0xCC,0x79,0x03,0x26,0x32,0x05,0xAA,0x81,0xEF,0xB1, // 0x1540 .......y.&2.....
  0x1F,0xE2,0xE4,0x81,0xEF,0x3F,0x01,0x4A,0x75,0xD8,0xE9,0xC1,0x03,0xFD,0x8A,0x1E, // 0x1550 .....?.Ju.......
  0x4A,0x00,0x8B,0x96,0x02,0x00,0x3A,0xD3,0x72,0x04,0x8A,0xD3,0xFE,0xCA,0xF6,0xC4, // 0x1560 J.....:.r.......
  0x01,0x74,0x0C,0x87,0xCA,0x2A,0xF5,0x2A,0xD1,0xF6,0xDE,0xF6,0xDA,0xEB,0x04,0x2A, // 0x1570 .t...*.*.......*
  0xF5,0x2A,0xD1,0xFE,0xC6,0xFE,0xC2,0x80,0x3E,0x49,0x00,0x04,0x72,0x07,0x80,0x3E, // 0x1580 .*.......I..r...
  0x49,0x00,0x07,0x75,0x5B,0x8B,0xEB,0x2B,0xEA,0x81,0xE5,0xFF,0x00,0xD1,0xE5,0x8B, // 0x1590 I..u[..+........
  0xF8,0x8A,0xC5,0xF6,0xE3,0x32,0xED,0x03,0xC1,0xD1,0xE0,0x03,0x06,0x4E,0x00,0x97, // 0x15A0 .....2.......N..
  0x8C,0xC6,0x8E,0xDE,0x8B,0xF0,0xF6,0xE3,0xF7,0xC6,0x00,0x01,0x74,0x04,0xF7,0xD8, // 0x15B0 ............t...
  0xF7,0xDD,0xD1,0xE0,0x03,0xC7,0x96,0x0A,0xC0,0x74,0x14,0x3A,0xC6,0x73,0x10,0x2A, // 0x15C0 .........t.:.s.*
  0xF0,0x8A,0xCA,0xF3,0xA5,0x03,0xF5,0x03,0xFD,0xFE,0xCE,0x75,0xF4,0x8A,0xF0,0x8A, // 0x15D0 ...........u....
  0xE7,0xB0,0x20,0x8A,0xCA,0xF3,0xAB,0x03,0xFD,0xFE,0xCE,0x75,0xF6,0xE9,0x2E,0x03, // 0x15E0 .. ........u....
  0x80,0x3E,0x49,0x00,0x06,0x74,0x04,0xD0,0xE1,0xD0,0xE2,0xBD,0x50,0x00,0x8B,0xDA, // 0x15F0 ..I..t......P...
  0x8B,0xF8,0x8A,0xC5,0x32,0xED,0x98,0xBA,0x40,0x01,0xF7,0xE2,0x03,0xC1,0x03,0x06, // 0x1600 ....2...@.......
  0x4E,0x00,0x97,0x8C,0xC6,0x8E,0xDE,0x8B,0xF0,0x98,0xBA,0x40,0x01,0xF7,0xE2,0xF7, // 0x1610 N..........@....
  0xC6,0x00,0x01,0x74,0x08,0xF7,0xD8,0xF7,0xDD,0x81,0xC7,0xF0,0x20,0x03,0xC7,0x96, // 0x1620 ...t........ ...
  0x8B,0xD3,0x8B,0xDF,0x0A,0xC0,0x74,0x30,0x3A,0xC6,0x73,0x2C,0x2A,0xF0,0x50,0xD0, // 0x1630 ......t0:.s,*.P.
  0xE6,0xD0,0xE6,0x8B,0xC6,0x8B,0xF0,0x8B,0xFB,0x8A,0xCA,0xF3,0xA4,0x8B,0xF0,0x8B, // 0x1640 ................
  0xFB,0x81,0xF6,0x00,0x20,0x81,0xF7,0x00,0x20,0x8A,0xCA,0xF3,0xA4,0x03,0xC5,0x03, // 0x1650 .... ... .......
  0xDD,0xFE,0xCE,0x75,0xE0,0x58,0x8A,0xF0,0xD0,0xE6,0xD0,0xE6,0x32,0xC0,0x8B,0xFB, // 0x1660 ...u.X......2...
  0x8A,0xCA,0xF3,0xAA,0x8B,0xFB,0x81,0xF7,0x00,0x20,0x8A,0xCA,0xF3,0xAA,0x03,0xDD, // 0x1670 ......... ......
  0xFE,0xCE,0x75,0xEA,0xE9,0x97,0x02,0x3C,0x07,0x74,0x6A,0x3C,0x08,0x74,0x3A,0x3C, // 0x1680 ..u......tj..t:.
  0x0A,0x74,0x4A,0x3C,0x0D,0x74,0x3E,0xB9,0x01,0x00,0xB4,0x0A,0xCD,0x10,0xB4,0x03, // 0x1690 .tJ..t..........
  0xCD,0x10,0xFE,0xC2,0x3A,0x16,0x4A,0x00,0x75,0x18,0x32,0xD2,0xFE,0xC6,0x80,0xFE, // 0x16A0 ....:.J.u.2.....
  0x19,0x75,0x0F,0xFE,0xCE,0xB4,0x02,0xCD,0x10,0xB4,0x08,0xCD,0x10,0x8A,0xFC,0xE8, // 0x16B0 .u..............
  0x3B,0x00,0xB4,0x02,0xCD,0x10,0xE9,0x55,0x02,0xB4,0x03,0xCD,0x10,0x0A,0xD2,0x74, // 0x16C0 ;......U.......t
  0xF5,0xFE,0xCA,0xEB,0xED,0xB4,0x03,0xCD,0x10,0x32,0xD2,0xEB,0xE5,0xB4,0x03,0xCD, // 0x16D0 .........2......
  0x10,0x80,0xFE,0x18,0x74,0x04,0xFE,0xC6,0xEB,0xD8,0xB4,0x08,0xCD,0x10,0x8A,0xFC, // 0x16E0 ....t...........
  0xE8,0x0A,0x00,0xEB,0xD1,0xBB,0xF4,0x01,0xE8,0xE9,0xEA,0xEB,0xC9,0x51,0x52,0x80, // 0x16F0 .............QR.
  0x3E,0x49,0x00,0x07,0x74,0x09,0x80,0x3E,0x49,0x00,0x07,0x7C,0x02,0xB7,0x00,0xB4, // 0x1700 .I..t...I..|....
  0x06,0xB0,0x01,0xB9,0x00,0x00,0xB6,0x18,0x8A,0x16,0x4A,0x00,0xFE,0xCA,0xCD,0x10, // 0x1710 ..........J.....
  0x5A,0x59,0xC3,0x8B,0x96,0x02,0x00,0xE8,0x10,0x00,0x26,0x8A,0x05,0xF6,0xD7,0x22, // 0x1720 ZY........&...."
  0xC7,0xD2,0xE8,0x88,0x86,0x00,0x00,0xE9,0xE4,0x01,0x33,0xFF,0xD1,0xEA,0x73,0x03, // 0x1730 ..........3...s.
  0xBF,0x00,0x20,0xD1,0xE2,0xD1,0xE2,0xD1,0xE2,0xD1,0xE2,0x03,0xFA,0xD1,0xE2,0xD1, // 0x1740 .. .............
  0xE2,0x03,0xFA,0xB7,0xFE,0x80,0x3E,0x49,0x00,0x06,0x73,0x04,0xD1,0xD1,0xD0,0xE7, // 0x1750 .......I..s.....
  0x8B,0xD1,0xD1,0xEA,0xD1,0xEA,0xD1,0xEA,0xF6,0xD1,0x80,0xE1,0x07,0xD2,0xC7,0x03, // 0x1760 ................
  0xFA,0xC3,0xC6,0x86,0x01,0x00,0x00,0x83,0xC2,0x06,0xEC,0x83,0xEA,0x06,0xA8,0x04, // 0x1770 ................
  0x75,0x76,0xA8,0x02,0x74,0x76,0xC6,0x86,0x01,0x00,0x01,0xB0,0x10,0xEE,0x42,0xEC, // 0x1780 uv..tv........B.
  0x8A,0xE0,0x4A,0xB0,0x11,0xEE,0x42,0xEC,0x4A,0x2B,0x06,0x4E,0x00,0x3D,0x05,0x10, // 0x1790 ..J...B.J+.N.=..
  0x7C,0x02,0x33,0xC0,0x32,0xFF,0x8A,0x1E,0x49,0x00,0x2E,0x8A,0x8F,0x1B,0xF8,0x32, // 0x17A0 |.3.2...I......2
  0xED,0x2B,0xC1,0x79,0x02,0x33,0xC0,0x8A,0x0E,0x4A,0x00,0x80,0xFB,0x04,0x72,0x3F, // 0x17B0 .+.y.3...J....r?
  0x80,0xFB,0x07,0x74,0x3A,0xB1,0x28,0xF6,0xF1,0x8A,0xC8,0xD0,0xE9,0xD0,0xE9,0x88, // 0x17C0 ...t:.(.........
  0x8E,0x03,0x00,0x88,0xA6,0x02,0x00,0xD0,0xE0,0x88,0x86,0x05,0x00,0xB1,0x03,0x86, // 0x17D0 ................
  0xE0,0x32,0xE4,0xD3,0xE0,0x89,0x86,0x06,0x00,0x80,0x3E,0x49,0x00,0x06,0x75,0x08, // 0x17E0 .2.........I..u.
  0xD0,0xA6,0x02,0x00,0xD1,0xA6,0x06,0x00,0x83,0xC2,0x07,0xEE,0xE9,0x1F,0x01,0xF6, // 0x17F0 ................
  0xF1,0x88,0x86,0x03,0x00,0x88,0xA6,0x02,0x00,0xB1,0x03,0x8A,0xDC,0xD3,0xE3,0x89, // 0x1800 ................
  0x9E,0x06,0x00,0xD2,0xE0,0x88,0x86,0x05,0x00,0xEB,0xDD,0x03,0x03,0x05,0x05,0x03, // 0x1810 ................
  0x03,0x03,0x04,0x51,0xB9,0x64,0x00,0xB2,0xF4,0xF6,0xE2,0xEC,0xA8,0x80,0x75,0x05, // 0x1820 ...Q.d........u.
  0xE2,0xF7,0xE9,0x0B,0xEE,0xF6,0xE2,0xEC,0x42,0x59,0xA8,0x40,0xC3,0xFF,0xFF,0xFF, // 0x1830 ........BY.@....
  0xFF,0xFB,0x1E,0xB8,0x40,0x00,0x8E,0xD8,0xA1,0x13,0x00,0x1F,0xCF,0xFB,0x1E,0xB8, // 0x1840 ....@...........
  0x40,0x00,0x8E,0xD8,0xA1,0x10,0x00,0x1F,0xCF,0xCF,0x51,0x2E,0x8B,0x0C,0x46,0x46, // 0x1850 @.........Q...FF
  0x2E,0x3A,0x24,0x74,0x05,0xE2,0xF7,0xF8,0x59,0xC3,0x46,0x2E,0x8A,0x04,0xF9,0x59, // 0x1860 .:$t....Y.F....Y
  0xC3,0xFF,0x1B,0xB1,0x32,0xB3,0xB4,0xB5,0x36,0xB7,0xB8,0xB9,0xB0,0x2D,0xBD,0x08, // 0x1870 ....2...6....-..
  0x89,0x71,0x77,0x65,0x72,0x74,0x79,0x75,0x69,0x6F,0x70,0x5B,0x5D,0x0D,0xFF,0x61, // 0x1880 .qwertyuiop[]..a
  0x73,0x64,0x66,0x67,0x68,0x6A,0x6B,0x6C,0xBB,0xA7,0xE0,0xFF,0x5C,0x7A,0x78,0x63, // 0x1890 sdfghjkl....\zxc
  0x76,0x62,0x6E,0x6D,0xAC,0xAE,0xAF,0xFF,0x2A,0xFF,0x20,0xFF,0x1B,0x21,0x40,0x23, // 0x18A0 vbnm....*. ..!@#
  0x24,0x25,0x5E,0x26,0x2A,0x28,0x29,0x5F,0x2B,0x08,0x0F,0x0B,0x00,0x1A,0x7B,0x1B, // 0x18B0 $%^&*()_+.....{.
  0x7D,0x1C,0x0D,0x27,0x3A,0x28,0x22,0x29,0x7E,0x2B,0x7C,0x33,0x3C,0x34,0x3E,0x35, // 0x18C0 }..':(")~+|3.4.5
  0x3F,0x39,0x20,0x37,0x38,0x39,0x2D,0x34,0x35,0x36,0x2B,0x31,0x32,0x33,0x30,0x2E, // 0x18D0 ?9 789-456+1230.
  0x06,0x00,0x47,0x77,0x49,0x84,0x4B,0x73,0x4D,0x74,0x4F,0x75,0x51,0x76,0x06,0x00, // 0x18E0 ..GwI.KsMtOuQv..
  0x07,0x1E,0x0C,0x1F,0x1A,0x1B,0x1B,0x1D,0x1C,0x0A,0x2B,0x1C,0x8E,0xDB,0xFA,0x24, // 0x18F0 ..........+....$
  0xF7,0x83,0xC2,0x04,0xEE,0x86,0xE0,0x42,0xEE,0x83,0xEA,0x05,0x32,0xE4,0x8B,0xCF, // 0x1900 .......B....2...
  0x8A,0xC4,0xEE,0x42,0xFE,0xC4,0xAC,0xEE,0x4A,0xE2,0xF5,0xFB,0xFF,0xE5,0x58,0x5A, // 0x1910 ...B....J.....XZ
  0x59,0x5B,0x5E,0x5F,0x5D,0x1F,0x07,0xCF,0x27,0xF1,0xC9,0xF2,0x31,0xF3,0x64,0xEA, // 0x1920 Y[^_]...'...1.d.
  0x72,0xF7,0x29,0xF2,0x5E,0xF5,0x5D,0xF5,0x71,0xF3,0x7D,0xF4,0x65,0xF4,0x58,0xF2, // 0x1930 r.).^.].q.}.e.X.
  0xC0,0xE6,0x23,0xF7,0x87,0xF6,0x80,0xF2,0x58,0x58,0x5B,0x8B,0xEB,0x83,0xC3,0x10, // 0x1940 ..#.....XX[.....
  0x8E,0xD3,0x33,0xC0,0x8B,0xE0,0x8E,0xC0,0x1E,0x8C,0xCA,0x8E,0xDA,0xBF,0x00,0x03, // 0x1950 ..3.............
  0xBE,0x01,0xFA,0xFC,0xB9,0x66,0x00,0xF3,0xA4,0x8E,0xD8,0x58,0x2B,0xC5,0x3D,0x80, // 0x1960 .....f.....X+.=.
  0x03,0x77,0x05,0xC6,0x06,0x00,0x03,0xFF,0x53,0xB9,0x53,0xFF,0x89,0x0E,0x6C,0x00, // 0x1970 .w......S.S...l.
  0x89,0x16,0x6E,0x00,0x89,0x0E,0x70,0x00,0x89,0x16,0x72,0x00,0xC7,0x06,0x24,0x00, // 0x1980 ..n...p...r...$.
  0x87,0xE9,0xC7,0x06,0x26,0x00,0x00,0xF0,0xBA,0x5A,0x03,0xB4,0x0F,0xCD,0x21,0x0A, // 0x1990 ....&....Z....!.
  0xC0,0x74,0x0D,0xC6,0x06,0x01,0x03,0xFF,0xBA,0x0D,0x03,0xE8,0x23,0x06,0xEB,0xE8, // 0x19A0 .t..........#...
  0x33,0xC9,0x89,0x0E,0x7B,0x03,0x89,0x0E,0x7D,0x03,0x41,0xC7,0x06,0x68,0x03,0x00, // 0x19B0 3...{...}.A..h..
  0x02,0x33,0xD2,0x1E,0x8E,0xDB,0xB4,0x1A,0xCD,0x21,0x1F,0xBA,0x5A,0x03,0xB4,0x27, // 0x19C0 .3.......!..Z..'
  0xCD,0x21,0x36,0xA1,0x14,0x00,0x50,0x36,0x8B,0x0E,0x04,0x00,0x49,0xB4,0x27,0xCD, // 0x19D0 .!6...P6....I.'.
  0x21,0x80,0x3E,0x01,0x03,0x00,0x74,0x0D,0xBA,0x02,0x03,0xB4,0x09,0xCD,0x21,0xBA, // 0x19E0 !.....t.......!.
  0x20,0x03,0xE8,0xDC,0x05,0x8E,0xC5,0x8E,0xDD,0xBA,0x80,0x00,0xB4,0x1A,0xCD,0x21, // 0x19F0  ..............!
  0xCB,0x00,0x00,0x0D,0x0A,0x52,0x65,0x69,0x6E,0x73,0x65,0x72,0x74,0x24,0x0D,0x0A, // 0x1A00 .....Reinsert$..
  0x49,0x6E,0x73,0x65,0x72,0x74,0x20,0x43,0x4F,0x4D,0x50,0x41,0x51,0x20,0x44,0x4F, // 0x1A10 Insert COMPAQ DO
  0x53,0x20,0x64,0x69,0x73,0x6B,0x65,0x74,0x74,0x65,0x20,0x69,0x6E,0x74,0x6F,0x20, // 0x1A20 S diskette into 
  0x64,0x65,0x66,0x61,0x75,0x6C,0x74,0x20,0x64,0x72,0x69,0x76,0x65,0x0D,0x0A,0x53, // 0x1A30 default drive..S
  0x74,0x72,0x69,0x6B,0x65,0x20,0x61,0x6E,0x79,0x20,0x6B,0x65,0x79,0x20,0x77,0x68, // 0x1A40 trike any key wh
  0x65,0x6E,0x20,0x72,0x65,0x61,0x64,0x79,0x0D,0x0A,0x24,0x00,0x42,0x41,0x53,0x49, // 0x1A50 en ready..$.BASI
  0x43,0x41,0x20,0x20,0x45,0x58,0x45,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00, // 0x1A60 CA  EXE.........
  0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x81,0xA5,0x81,0xBD,0x99,0x81,0x7E,0x7E,0xFF, // 0x1A70 ......~......~~.
  0xDB,0xFF,0xC3,0xE7,0xFF,0x7E,0x6C,0xFE,0xFE,0xFE,0x7C,0x38,0x10,0x00,0x10,0x38, // 0x1A80 .....~l...|8...8
  0x7C,0xFE,0x7C,0x38,0x10,0x00,0x38,0x7C,0x38,0xFE,0xFE,0x7C,0x38,0x7C,0x10,0x10, // 0x1A90 |.|8..8|8..|8|..
  0x38,0x7C,0xFE,0x7C,0x38,0x7C,0x00,0x00,0x18,0x3C,0x3C,0x18,0x00,0x00,0xFF,0xFF, // 0x1AA0 8|.|8|..........
  0xE7,0xC3,0xC3,0xE7,0xFF,0xFF,0x00,0x3C,0x66,0x42,0x42,0x66,0x3C,0x00,0xFF,0xC3, // 0x1AB0 ........fBBf....
  0x99,0xBD,0xBD,0x99,0xC3,0xFF,0x0F,0x07,0x0F,0x7D,0xCC,0xCC,0xCC,0x78,0x3C,0x66, // 0x1AC0 .........}...x.f
  0x66,0x66,0x3C,0x18,0x7E,0x18,0x3F,0x33,0x3F,0x30,0x30,0x70,0xF0,0xE0,0x7F,0x63, // 0x1AD0 ff..~.?3?00p...c
  0x7F,0x63,0x63,0x67,0xE6,0xC0,0x99,0x5A,0x3C,0xE7,0xE7,0x3C,0x5A,0x99,0x80,0xE0, // 0x1AE0 .ccg...Z....Z...
  0xF8,0xFE,0xF8,0xE0,0x80,0x00,0x02,0x0E,0x3E,0xFE,0x3E,0x0E,0x02,0x00,0x18,0x3C, // 0x1AF0 ................
  0x7E,0x18,0x18,0x7E,0x3C,0x18,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00,0x7F,0xDB, // 0x1B00 ~..~..fffff.f...
  0xDB,0x7B,0x1B,0x1B,0x1B,0x00,0x3E,0x63,0x38,0x6C,0x6C,0x38,0xCC,0x78,0x00,0x00, // 0x1B10 .{.....c8ll8.x..
  0x00,0x00,0x7E,0x7E,0x7E,0x00,0x18,0x3C,0x7E,0x18,0x7E,0x3C,0x18,0xFF,0x18,0x3C, // 0x1B20 ..~~~...~.~.....
  0x7E,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x7E,0x3C,0x18,0x00,0x00,0x18, // 0x1B30 ~.........~.....
  0x0C,0xFE,0x0C,0x18,0x00,0x00,0x00,0x30,0x60,0xFE,0x60,0x30,0x00,0x00,0x00,0x00, // 0x1B40 .......0`.`0....
  0xC0,0xC0,0xC0,0xFE,0x00,0x00,0x00,0x24,0x66,0xFF,0x66,0x24,0x00,0x00,0x00,0x18, // 0x1B50 .......$f.f$....
  0x3C,0x7E,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x7E,0x3C,0x18,0x00,0x00,0x00,0x00, // 0x1B60 .~.......~......
  0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x78,0x78,0x30,0x30,0x00,0x30,0x00,0x6C,0x6C, // 0x1B70 ......0xx00.0.ll
  0x6C,0x00,0x00,0x00,0x00,0x00,0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00,0x30,0x7C, // 0x1B80 l.....ll.l.ll.0|
  0xC0,0x78,0x0C,0xF8,0x30,0x00,0x00,0xC6,0xCC,0x18,0x30,0x66,0xC6,0x00,0x38,0x6C, // 0x1B90 .x..0.....0f..8l
  0x38,0x76,0xDC,0xCC,0x76,0x00,0x60,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x18,0x30, // 0x1BA0 8v..v.``.......0
  0x60,0x60,0x60,0x30,0x18,0x00,0x60,0x30,0x18,0x18,0x18,0x30,0x60,0x00,0x00,0x66, // 0x1BB0 ```0..`0...0`..f
  0x3C,0xFF,0x3C,0x66,0x00,0x00,0x00,0x30,0x30,0xFC,0x30,0x30,0x00,0x00,0x00,0x00, // 0x1BC0 ...f...00.00....
  0x00,0x00,0x00,0x30,0x30,0x60,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00, // 0x1BD0 ...00`..........
  0x00,0x00,0x00,0x30,0x30,0x00,0x06,0x0C,0x18,0x30,0x60,0xC0,0x80,0x00,0x7C,0xC6, // 0x1BE0 ...00....0`...|.
  0xCE,0xDE,0xF6,0xE6,0x7C,0x00,0x30,0x70,0x30,0x30,0x30,0x30,0xFC,0x00,0x78,0xCC, // 0x1BF0 ....|.0p0000..x.
  0x0C,0x38,0x60,0xCC,0xFC,0x00,0x78,0xCC,0x0C,0x38,0x0C,0xCC,0x78,0x00,0x1C,0x3C, // 0x1C00 .8`...x..8..x...
  0x6C,0xCC,0xFE,0x0C,0x1E,0x00,0xFC,0xC0,0xF8,0x0C,0x0C,0xCC,0x78,0x00,0x38,0x60, // 0x1C10 l...........x.8`
  0xC0,0xF8,0xCC,0xCC,0x78,0x00,0xFC,0xCC,0x0C,0x18,0x30,0x30,0x30,0x00,0x78,0xCC, // 0x1C20 ....x.....000.x.
  0xCC,0x78,0xCC,0xCC,0x78,0x00,0x78,0xCC,0xCC,0x7C,0x0C,0x18,0x70,0x00,0x00,0x30, // 0x1C30 .x..x.x..|..p..0
  0x30,0x00,0x00,0x30,0x30,0x00,0x00,0x30,0x30,0x00,0x00,0x30,0x30,0x60,0x18,0x30, // 0x1C40 0..00..00..00`.0
  0x60,0xC0,0x60,0x30,0x18,0x00,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0x60,0x30, // 0x1C50 `.`0..........`0
  0x18,0x0C,0x18,0x30,0x60,0x00,0x78,0xCC,0x0C,0x18,0x30,0x00,0x30,0x00,0x7C,0xC6, // 0x1C60 ...0`.x...0.0.|.
  0xDE,0xDE,0xDE,0xC0,0x78,0x00,0x30,0x78,0xCC,0xCC,0xFC,0xCC,0xCC,0x00,0xFC,0x66, // 0x1C70 ....x.0x.......f
  0x66,0x7C,0x66,0x66,0xFC,0x00,0x3C,0x66,0xC0,0xC0,0xC0,0x66,0x3C,0x00,0xF8,0x6C, // 0x1C80 f|ff...f...f...l
  0x66,0x66,0x66,0x6C,0xF8,0x00,0xFE,0x62,0x68,0x78,0x68,0x62,0xFE,0x00,0xFE,0x62, // 0x1C90 fffl...bhxhb...b
  0x68,0x78,0x68,0x60,0xF0,0x00,0x3C,0x66,0xC0,0xC0,0xCE,0x66,0x3E,0x00,0xCC,0xCC, // 0x1CA0 hxh`...f...f....
  0xCC,0xFC,0xCC,0xCC,0xCC,0x00,0x78,0x30,0x30,0x30,0x30,0x30,0x78,0x00,0x1E,0x0C, // 0x1CB0 ......x00000x...
  0x0C,0x0C,0xCC,0xCC,0x78,0x00,0xE6,0x66,0x6C,0x78,0x6C,0x66,0xE6,0x00,0xF0,0x60, // 0x1CC0 ....x..flxlf...`
  0x60,0x60,0x62,0x66,0xFE,0x00,0xC6,0xEE,0xFE,0xFE,0xD6,0xC6,0xC6,0x00,0xC6,0xE6, // 0x1CD0 ``bf............
  0xF6,0xDE,0xCE,0xC6,0xC6,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0xFC,0x66, // 0x1CE0 ......8l...l8..f
  0x66,0x7C,0x60,0x60,0xF0,0x00,0x78,0xCC,0xCC,0xCC,0xDC,0x78,0x1C,0x00,0xFC,0x66, // 0x1CF0 f|``..x....x...f
  0x66,0x7C,0x6C,0x66,0xE6,0x00,0x78,0xCC,0xE0,0x70,0x1C,0xCC,0x78,0x00,0xFC,0xB4, // 0x1D00 f|lf..x..p..x...
  0x30,0x30,0x30,0x30,0x78,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xFC,0x00,0xCC,0xCC, // 0x1D10 0000x...........
  0xCC,0xCC,0xCC,0x78,0x30,0x00,0xC6,0xC6,0xC6,0xD6,0xFE,0xEE,0xC6,0x00,0xC6,0xC6, // 0x1D20 ...x0...........
  0x6C,0x38,0x38,0x6C,0xC6,0x00,0xCC,0xCC,0xCC,0x78,0x30,0x30,0x78,0x00,0xFE,0xC6, // 0x1D30 l88l.....x00x...
  0x8C,0x18,0x32,0x66,0xFE,0x00,0x78,0x60,0x60,0x60,0x60,0x60,0x78,0x00,0xC0,0x60, // 0x1D40 ..2f..x`````x..`
  0x30,0x18,0x0C,0x06,0x02,0x00,0x78,0x18,0x18,0x18,0x18,0x18,0x78,0x00,0x10,0x38, // 0x1D50 0.....x.....x..8
  0x6C,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x30,0x30, // 0x1D60 l.............00
  0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00,0xE0,0x60, // 0x1D70 ........x.|.v..`
  0x60,0x7C,0x66,0x66,0xDC,0x00,0x00,0x00,0x78,0xCC,0xC0,0xCC,0x78,0x00,0x1C,0x0C, // 0x1D80 `|ff....x...x...
  0x0C,0x7C,0xCC,0xCC,0x76,0x00,0x00,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00,0x38,0x6C, // 0x1D90 .|..v...x...x.8l
  0x60,0xF0,0x60,0x60,0xF0,0x00,0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0xF8,0xE0,0x60, // 0x1DA0 `.``....v..|...`
  0x6C,0x76,0x66,0x66,0xE6,0x00,0x30,0x00,0x70,0x30,0x30,0x30,0x78,0x00,0x0C,0x00, // 0x1DB0 lvff..0.p000x...
  0x0C,0x0C,0x0C,0xCC,0xCC,0x78,0xE0,0x60,0x66,0x6C,0x78,0x6C,0xE6,0x00,0x70,0x30, // 0x1DC0 .....x.`flxl..p0
  0x30,0x30,0x30,0x30,0x78,0x00,0x00,0x00,0xCC,0xFE,0xFE,0xD6,0xC6,0x00,0x00,0x00, // 0x1DD0 0000x...........
  0xF8,0xCC,0xCC,0xCC,0xCC,0x00,0x00,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00, // 0x1DE0 ........x...x...
  0xDC,0x66,0x66,0x7C,0x60,0xF0,0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0x1E,0x00,0x00, // 0x1DF0 .ff|`...v..|....
  0xDC,0x76,0x66,0x60,0xF0,0x00,0x00,0x00,0x7C,0xC0,0x78,0x0C,0xF8,0x00,0x10,0x30, // 0x1E00 .vf`....|.x....0
  0x7C,0x30,0x30,0x34,0x18,0x00,0x00,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00,0x00,0x00, // 0x1E10 |004........v...
  0xCC,0xCC,0xCC,0x78,0x30,0x00,0x00,0x00,0xC6,0xD6,0xFE,0xFE,0x6C,0x00,0x00,0x00, // 0x1E20 ...x0.......l...
  0xC6,0x6C,0x38,0x6C,0xC6,0x00,0x00,0x00,0xCC,0xCC,0xCC,0x7C,0x0C,0xF8,0x00,0x00, // 0x1E30 .l8l.......|....
  0xFC,0x98,0x30,0x64,0xFC,0x00,0x1C,0x30,0x30,0xE0,0x30,0x30,0x1C,0x00,0x18,0x18, // 0x1E40 ..0d...00.00....
  0x18,0x00,0x18,0x18,0x18,0x00,0xE0,0x30,0x30,0x1C,0x30,0x30,0xE0,0x00,0x76,0xDC, // 0x1E50 .......00.00..v.
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x6C,0xC6,0xC6,0xFE,0x00,0x1E,0x50, // 0x1E60 ........8l.....P
  0xB8,0x40,0x00,0x8E,0xD8,0x58,0x50,0xFE,0xCC,0x7C,0x08,0xFE,0xCC,0x7C,0x16,0x58, // 0x1E70 .@...XP..|...|.X
  0x1F,0xFB,0xCF,0x58,0x32,0xC0,0x86,0x06,0x70,0x00,0x50,0x8B,0x0E,0x6E,0x00,0x8B, // 0x1E80 ...X2...p.P..n..
  0x16,0x6C,0x00,0xEB,0xEA,0x89,0x0E,0x6E,0x00,0x89,0x16,0x6C,0x00,0xC6,0x06,0x70, // 0x1E90 .l.....n...l...p
  0x00,0x00,0xEB,0xDB,0xFF,0x1E,0x52,0x50,0xB8,0x40,0x00,0x8E,0xD8,0x83,0x06,0x6C, // 0x1EA0 ......RP.@.....l
  0x00,0x01,0x73,0x05,0x83,0x06,0x6E,0x00,0x01,0x83,0x3E,0x6E,0x00,0x18,0x75,0x19, // 0x1EB0 ..s...n....n..u.
  0x81,0x3E,0x6C,0x00,0xB0,0x00,0x75,0x11,0xC7,0x06,0x6C,0x00,0x00,0x00,0xC7,0x06, // 0x1EC0 ..l...u...l.....
  0x6E,0x00,0x00,0x00,0xC6,0x06,0x70,0x00,0x01,0xFE,0x0E,0x40,0x00,0x75,0x0B,0xB0, // 0x1ED0 n.....p....@.u..
  0x0C,0xBA,0xF2,0x03,0xEE,0x80,0x26,0x3F,0x00,0xF0,0xCD,0x1C,0xB0,0x20,0xE6,0x20, // 0x1EE0 ......&?..... . 
  0x58,0x5A,0x1F,0xCF,0x74,0x00,0x00,0x00,0x2E,0xC4,0x3E,0xF4,0xFE,0x80,0xFC,0x33, // 0x1EF0 XZ..t..........3
  0x74,0x05,0xB8,0xA4,0xF0,0xEB,0x03,0xB8,0xE4,0xF0,0x26,0x3B,0x05,0x74,0x40,0xAB, // 0x1F00 t.........&;.t@.
  0x8C,0xC8,0xAB,0xA0,0x65,0x00,0x8A,0x26,0x66,0x00,0x8B,0x16,0x63,0x00,0xBF,0x0C, // 0x1F10 ....e..&f...c...
  0x00,0xE8,0xC5,0xF2,0xB8,0xF4,0x01,0xB9,0x04,0x01,0xE2,0xFE,0x48,0x75,0xF8,0x8B, // 0x1F20 ............Hu..
  0x16,0x63,0x00,0x83,0xC2,0x04,0xA0,0x65,0x00,0xEE,0xB4,0x0F,0xCD,0x10,0xB4,0x03, // 0x1F30 .c.....e........
  0xCD,0x10,0xB4,0x02,0xCD,0x10,0x80,0xF9,0x67,0x74,0x04,0xB4,0x01,0xCD,0x10,0xF9, // 0x1F40 ........gt......
  0xC3,0xFF,0xFF,0xCF,0x50,0x53,0x51,0x52,0x55,0x56,0x57,0x1E,0x06,0xBB,0x40,0x00, // 0x1F50 ....PSQRUVW...@.
  0x8E,0xDB,0xF6,0x06,0x00,0x01,0x01,0x75,0x0D,0xC6,0x06,0x00,0x01,0x01,0xFB,0xE8, // 0x1F60 .......u........
  0x0E,0x00,0x88,0x0E,0x00,0x01,0x07,0x1F,0x5F,0x5E,0x5D,0x5A,0x59,0x5B,0x58,0xCF, // 0x1F70 ........_^]ZY[X.
  0xB4,0x0F,0xCD,0x10,0x8A,0xEC,0x32,0xC9,0x51,0xB4,0x03,0xCD,0x10,0x59,0x52,0x33, // 0x1F80 ......2.Q....YR3
  0xD2,0xB4,0x02,0xCD,0x10,0xB4,0x08,0xCD,0x10,0xE8,0x1F,0x00,0xFE,0xC2,0x3A,0xD5, // 0x1F90 ..............:.
  0x7C,0xEF,0xB0,0x0D,0xE8,0x14,0x00,0xB0,0x0A,0xE8,0x0F,0x00,0x32,0xD2,0xFE,0xC6, // 0x1FA0 |...........2...
  0x80,0xFE,0x19,0x7C,0xDC,0x5A,0xB4,0x02,0xCD,0x10,0xC3,0x52,0x33,0xD2,0x32,0xE4, // 0x1FB0 ...|.Z.....R3.2.
  0x0A,0xC0,0x75,0x02,0xB0,0x20,0xCD,0x17,0xF6,0xC4,0x01,0x74,0x02,0xB1,0xFF,0x5A, // 0x1FC0 ..u.. .....t...Z
  0xC3,0xB4,0x09,0xCD,0x21,0xB8,0x08,0x0C,0xCD,0x21,0xC3,0x03,0xDF,0x02,0x07,0x00, // 0x1FD0 ....!....!......
  0x08,0xFF,0xFF,0xFF,0xFF,0xFF,0x42,0x20,0x20,0x20,0x43,0x4F,0x4D,0x50,0x41,0x51, // 0x1FE0 ......B   COMPAQ
  0xEA,0x5B,0xE0,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x2D,0x61] // 0x1FF0 .[............-a
}