{"bytes": [
  0xCD,0x18,0x28,0x43,0x29,0x20,0x43,0x6F,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20, // 0x0000 ..(C) Copyright 
  0x43,0x4F,0x4D,0x50,0x41,0x51,0x20,0x43,0x6F,0x6D,0x70,0x75,0x74,0x65,0x72,0x20, // 0x0010 COMPAQ Computer 
  0x43,0x6F,0x72,0x70,0x6F,0x72,0x61,0x74,0x69,0x6F,0x6E,0x2C,0x20,0x31,0x39,0x38, // 0x0020 Corporation, 198
  0x33,0x2C,0x20,0x41,0x6C,0x6C,0x20,0x72,0x69,0x67,0x68,0x74,0x73,0x20,0x72,0x65, // 0x0030 3, All rights re
  0x73,0x65,0x72,0x76,0x65,0x64,0x2E,0x20,0x2A,0x4A,0x53,0x46,0x2A,0x50,0x4E,0x41, // 0x0040 served. *JSF*PNA
  0x2A,0x43,0x48,0x4C,0x2A,0x43,0x52,0x4A,0x2A,0x20,0x20,0xFA,0xB0,0x99,0xE6,0x63, // 0x0050 *CHL*CRJ*  ....c
  0xB0,0x4D,0xE6,0x61,0xB0,0x0C,0xBA,0xF2,0x03,0xEE,0x8C,0xC8,0x8E,0xD8,0xFC,0xBB, // 0x0060 .M.a............
  0x0E,0xE1,0xBD,0x02,0x00,0xB0,0x01,0x8A,0x17,0xEE,0xB4,0x00,0x8B,0x77,0x03,0x8A, // 0x0070 .............w..
  0x57,0x01,0x8A,0xC4,0xEE,0xAC,0x42,0xEE,0x4A,0xFE,0xC4,0x80,0xFC,0x10,0x75,0xF2, // 0x0080 W.....B.J.....u.
  0x8A,0x17,0x80,0xFA,0xD8,0x75,0x05,0x42,0xB0,0x30,0xEE,0x4A,0xB8,0x20,0x07,0x8E, // 0x0090 .....u.B.0.J. ..
  0x47,0x05,0x33,0xFF,0x8B,0x4F,0x07,0xF3,0xAB,0x8A,0x47,0x02,0xEE,0x83,0xC3,0x09, // 0x00A0 G.3..O....G.....
  0x4D,0x75,0xC2,0xB0,0x74,0xE6,0x43,0xB0,0x13,0xE6,0x41,0xB0,0x00,0xE6,0x41,0xE6, // 0x00B0 Mu..t.C...A...A.
  0x0D,0xB0,0x00,0xE6,0x08,0xB0,0x58,0xE6,0x0B,0xE6,0x0C,0xB0,0x00,0xE6,0x00,0xE6, // 0x00C0 ......X.........
  0x00,0xE6,0x83,0xB0,0xFF,0xE6,0x01,0xE6,0x01,0xB0,0x0E,0xE6,0x0F,0x33,0xC0,0x8E, // 0x00D0 .............3..
  0xD0,0xBC,0x00,0x04,0xB0,0x13,0xE6,0x20,0xB0,0x08,0xE6,0x21,0xB0,0x09,0xE6,0x21, // 0x00E0 ....... ...!...!
  0xB0,0xFF,0xE6,0x21,0xB0,0x36,0xE6,0x43,0xB0,0xFF,0xE6,0x40,0xE6,0x40,0xB8,0x40, // 0x00F0 ...!.6.C...@.@.@
  0x00,0x8E,0xD8,0xA1,0x72,0x00,0x3D,0x34,0x12,0x75,0x15,0xE9,0x92,0x02,0xB8,0xB4, // 0x0100 ....r.=4.u......
  0x29,0xD4,0xF0,0x00,0xB0,0x00,0x08,0xD8,0xD4,0x2D,0xB4,0xF0,0x00,0xB8,0x00,0x20, // 0x0110 )........-..... 
  0xBD,0x26,0xE1,0xE9,0x95,0x00,0x33,0xDB,0x33,0xD2,0x33,0xC9,0x8E,0xC2,0x33,0xFF, // 0x0120 .&....3.3.3...3.
  0x8B,0xC7,0x32,0xC4,0x32,0xC6,0x32,0xC3,0xAA,0xE2,0xF5,0x80,0xC6,0x08,0x80,0xFE, // 0x0130 ..2.2.2.........
  0x38,0x72,0x02,0xB5,0x80,0x77,0x03,0x80,0xC6,0x08,0x3B,0xD6,0x72,0xDE,0xE4,0x61, // 0x0140 8r...w....;.r..a
  0x0C,0x30,0xE6,0x61,0x24,0xCF,0xE6,0x61,0x33,0xD2,0x33,0xC9,0x8E,0xDA,0x33,0xFF, // 0x0150 .0.a$..a3.3...3.
  0x8B,0xC7,0x32,0xC4,0x32,0xC6,0x32,0xC3,0x32,0x05,0x75,0x25,0x47,0xE2,0xF1,0xE4, // 0x0160 ..2.2.2.2.u%G...
  0x62,0xA8,0xC0,0xB0,0x00,0x75,0x1A,0x80,0xC6,0x08,0x80,0xFE,0x38,0x72,0x02,0xB5, // 0x0170 b....u......8r..
  0x80,0x77,0x03,0x80,0xC6,0x08,0x3B,0xD6,0x72,0xD2,0x80,0xF3,0xFF,0x75,0x99,0xEB, // 0x0180 .w....;.r....u..
  0x24,0xB2,0x80,0x84,0xC2,0x75,0x04,0xD0,0xEA,0x73,0xF8,0xBD,0xA1,0xE1,0xE9,0x85, // 0x0190 $....u...s......
  0x00,0x47,0x47,0xBA,0x01,0x02,0xBD,0xAC,0xE1,0xE9,0x72,0x00,0xBB,0x70,0x17,0xBD, // 0x01A0 .GG.......r..p..
  0xB5,0xE1,0xE9,0x5D,0x00,0xB8,0x00,0x40,0xE9,0xE5,0x01,0xBE,0x01,0x00,0xBB,0x00, // 0x01B0 ...]...@........
  0x08,0x8E,0xDB,0xC6,0x04,0x00,0x80,0xC7,0x08,0x80,0xFF,0xA0,0x72,0xF3,0xBB,0x00, // 0x01C0 ............r...
  0x08,0x8E,0xDB,0x80,0x34,0xFF,0x74,0x08,0x80,0xC7,0x08,0x80,0xFF,0xA0,0x72,0xF1, // 0x01D0 ....4.t.......r.
  0x8B,0xF3,0xE4,0x61,0x0C,0x80,0xE6,0x61,0x93,0xE4,0x60,0x93,0x24,0x7F,0xE6,0x61, // 0x01E0 ...a...a..`.$..a
  0xFF,0xE5,0xB0,0xB6,0xE6,0x43,0xB8,0x38,0x05,0xE6,0x42,0x8A,0xC4,0xE6,0x42,0xE4, // 0x01F0 .....C.8..B...B.
  0x61,0x0C,0x03,0xE6,0x61,0x95,0xE8,0x08,0x00,0x95,0xE4,0x61,0x24,0xFD,0xE6,0x61, // 0x0200 a...a......a$..a
  0xC3,0x5D,0xB9,0x04,0x01,0xE2,0xFE,0x4B,0x75,0xF8,0xFF,0xE5,0x10,0x00,0xB9,0x04, // 0x0210 .].....Ku.......
  0x00,0xD3,0xE2,0x49,0xEB,0x05,0x33,0xFF,0xB9,0x04,0x00,0xB8,0x00,0xB8,0x8E,0xC0, // 0x0220 ...I..3.........
  0x92,0x2E,0xF7,0x26,0x1C,0xE2,0x92,0x04,0x90,0x27,0x14,0x40,0x27,0xAA,0x47,0xE2, // 0x0230 ...&.....'.@'.G.
  0xEF,0xFF,0xE5,0xF6,0xC6,0xC0,0x74,0x11,0xBB,0xE8,0x03,0xE8,0xA4,0xFF,0xBB,0xFA, // 0x0240 ......t.........
  0x00,0xE8,0xBD,0xFF,0x80,0xEE,0x40,0xEB,0xEA,0xF6,0xC6,0x30,0x74,0x11,0xBB,0xFA, // 0x0250 ......@....0t...
  0x00,0xE8,0x8E,0xFF,0xBB,0xFA,0x00,0xE8,0xA7,0xFF,0x80,0xEE,0x10,0xEB,0xEA,0x8A, // 0x0260 ................
  0xC6,0xE8,0x19,0x00,0x8A,0xC2,0xE8,0x09,0x00,0xB0,0x0D,0xE8,0x17,0x00,0xB0,0x0A, // 0x0270 ................
  0xEB,0x13,0x8A,0xE8,0xB1,0x04,0xD2,0xE8,0xE8,0x02,0x00,0x8A,0xC5,0x24,0x0F,0x04, // 0x0280 .............$..
  0x90,0x27,0x14,0x40,0x27,0xBB,0x07,0x00,0xB4,0x0E,0xCD,0x10,0xC3,0x51,0xB9,0x64, // 0x0290 .'.@'........Q.d
  0x00,0xB2,0xF4,0xF6,0xE2,0xEC,0xA8,0x80,0x75,0x05,0xE2,0xF7,0xE9,0x79,0x03,0xF6, // 0x02A0 ........u....y..
  0xE2,0xEC,0x42,0x59,0xA8,0x40,0xC3,0x03,0xDF,0x02,0x07,0x00,0x08,0xFF,0xFF,0xFF, // 0x02B0 ..BY.@..........
  0xFF,0xFF,0xFF,0x50,0xE4,0x62,0xA8,0xC0,0x75,0x02,0x58,0xCF,0xFC,0xBA,0xD4,0x03, // 0x02C0 ...P.b..u.X.....
  0xB8,0x2D,0x30,0xBE,0xB4,0xF0,0xBF,0x10,0x00,0x8C,0xCB,0x8E,0xDB,0xBD,0xE3,0xE2, // 0x02D0 .-0.............
  0xE9,0xC0,0x0F,0xBB,0x00,0xB8,0x8E,0xC3,0xB9,0x00,0x20,0x33,0xFF,0xB8,0x20,0x07, // 0x02E0 .......... 3.. .
  0xF3,0xAB,0xBB,0xF4,0x01,0xBD,0xFB,0xE2,0xE9,0x17,0xFF,0xB0,0x2D,0x83,0xC2,0x04, // 0x02F0 ............-...
  0xEE,0x33,0xFF,0xB9,0x0D,0x00,0xBE,0x19,0xE3,0xA4,0x47,0xE2,0xFC,0xE4,0x62,0xA8, // 0x0300 .3........G...b.
  0x80,0xB0,0x31,0x75,0x02,0xB0,0x32,0xAA,0xF4,0x50,0x41,0x52,0x49,0x54,0x59,0x20, // 0x0310 ..1u..2..PARITY 
  0x43,0x48,0x45,0x43,0x4B,0x20,0x50,0x33,0xC0,0xB9,0x00,0x01,0xEE,0xEE,0xEC,0x3A, // 0x0320 CHECK P3.......:
  0xC4,0x75,0x0D,0xEC,0x3A,0xC4,0x75,0x08,0xFE,0xC0,0xFE,0xC4,0xE2,0xEE,0x58,0xC3, // 0x0330 .u..:.u.......X.
  0x58,0x59,0xFF,0xE3,0x23,0xFF,0x23,0xFF,0xC3,0xE2,0x23,0xFF,0x23,0xFF,0x54,0xFF, // 0x0340 XY..#.#...#.#.T.
  0x23,0xFF,0x23,0xFF,0xA5,0xFE,0x87,0xE9,0x23,0xFF,0x23,0xFF,0x23,0xFF,0x23,0xFF, // 0x0350 #.#.....#.#.#.#.
  0x57,0xEF,0x23,0xFF,0x65,0xF0,0x4D,0xF8,0x41,0xF8,0x59,0xEC,0x39,0xE7,0x59,0xF8, // 0x0360 W.#.e.M.A.Y.9.Y.
  0x2E,0xE8,0xD2,0xEF,0x48,0xF9,0xF2,0xE6,0x6E,0xFE,0x53,0xFF,0x53,0xFF,0xA4,0xF0, // 0x0370 ....H...n.S.S...
  0xC7,0xEF,0x00,0x00,0x1E,0xE7,0xF8,0x03,0xF8,0x02,0xBC,0x03,0x78,0x03,0x78,0x02, // 0x0380 ............x.x.
  0x14,0x14,0x14,0x14,0x01,0x01,0x01,0x01,0x1E,0x00,0x3E,0x00,0x03,0x01,0x03,0x07, // 0x0390 ................
  0x92,0xBD,0xA7,0xE3,0xE9,0x14,0xFE,0x33,0xED,0x33,0xC0,0x33,0xFF,0x8E,0xC5,0xB9, // 0x03A0 .......3.3.3....
  0x00,0x40,0xF3,0xAB,0x81,0xC5,0x00,0x08,0x3B,0xEE,0x72,0xEF,0x8E,0xC0,0xBE,0x44, // 0x03B0 .@......;.r....D
  0xE3,0x33,0xFF,0xB9,0x21,0x00,0x8C,0xC8,0x2E,0xA5,0xAB,0xE2,0xFB,0xB0,0x80,0xE6, // 0x03C0 .3..!...........
  0xA0,0xB8,0x40,0x00,0x8E,0xD8,0xB1,0x06,0xD3,0xED,0x89,0x2E,0x13,0x00,0x89,0x16, // 0x03D0 ..@.............
  0x72,0x00,0x32,0xFF,0xF6,0xC3,0x01,0x74,0x0B,0x26,0x8C,0x45,0xFA,0x83,0xED,0x40, // 0x03E0 r.2....t.&.E...@
  0x89,0x2E,0x15,0x00,0x8E,0xC0,0xBA,0x01,0x02,0xEC,0xA8,0x0F,0x75,0x03,0x80,0xCF, // 0x03F0 ............u...
  0x10,0xBE,0x86,0xE3,0xBF,0x00,0x00,0xB9,0x02,0x00,0x2E,0xAD,0x05,0x03,0x00,0x92, // 0x0400 ................
  0xEC,0xF6,0xD0,0xEE,0x8A,0xE0,0xEC,0x3A,0xC4,0x75,0x08,0x80,0xC7,0x02,0x92,0x2D, // 0x0410 .......:.u.....-
  0x03,0x00,0xAB,0xE2,0xE5,0xBE,0x8A,0xE3,0xBF,0x08,0x00,0xB1,0x03,0x2E,0xAD,0x92, // 0x0420 ................
  0xEC,0xF6,0xD0,0xEE,0x8A,0xE0,0xEC,0x3A,0xC4,0x75,0x05,0x80,0xC7,0x40,0x92,0xAB, // 0x0430 .......:.u...@..
  0xE2,0xEB,0xF6,0xC3,0x01,0x75,0x0D,0xBF,0x78,0x00,0xB9,0x06,0x00,0xF3,0x2E,0xA5, // 0x0440 .....u..x.......
  0x85,0xC9,0x75,0xF9,0x89,0x1E,0x10,0x00,0xC6,0x06,0x6A,0x00,0x00,0xE8,0xC4,0x07, // 0x0450 ..u.......j.....
  0x8A,0xC3,0x24,0x30,0xBB,0x9C,0xE3,0xB1,0x04,0xD2,0xE8,0x2E,0xD7,0x98,0xCD,0x10, // 0x0460 ..$0............
  0xB8,0x00,0xC0,0xE8,0xE0,0x01,0x3D,0x00,0xC8,0x72,0xF8,0xB8,0x40,0x00,0x8E,0xD8, // 0x0470 ......=..r..@...
  0xA0,0x65,0x00,0x24,0xF7,0xBA,0xD8,0x03,0xEE,0xBF,0x02,0x00,0xB9,0x55,0xAA,0x81, // 0x0480 .e.$.........U..
  0xE1,0xFF,0x3F,0xBA,0xD4,0x03,0xB3,0x0E,0xE8,0xC2,0x0E,0x4A,0xB0,0x0E,0xEE,0x42, // 0x0490 ..?........J...B
  0xEC,0x3A,0xC5,0x75,0x43,0x4A,0xB0,0x0F,0xEE,0x42,0xEC,0x3A,0xC1,0x75,0x39,0xF7, // 0x04A0 .:.uCJ...B.:.u9.
  0xD1,0x4F,0x75,0xDB,0xB8,0x00,0xB8,0x8E,0xC0,0x33,0xDB,0x33,0xFF,0xB9,0x00,0x40, // 0x04B0 .Ou......3.3...@
  0x8B,0xC7,0x32,0xC4,0x7B,0x02,0xFE,0xC0,0x32,0xC3,0xAA,0xE2,0xF3,0x33,0xFF,0xB9, // 0x04C0 ..2.{...2....3..
  0x00,0x40,0x8B,0xC7,0x32,0xC4,0x7B,0x02,0xFE,0xC0,0x32,0xC3,0xAE,0xE1,0xF3,0x75, // 0x04D0 .@..2.{...2....u
  0x07,0x80,0xF3,0xFF,0x75,0xD5,0xEB,0x06,0xBA,0x01,0x65,0xE8,0x55,0xFD,0xB8,0x20, // 0x04E0 ....u.....e.U.. 
  0x07,0x33,0xFF,0xB9,0x00,0x20,0xF3,0xAB,0xBA,0xD4,0x03,0xB3,0x0E,0xE8,0x5D,0x0E, // 0x04F0 .3... ........].
  0xA0,0x65,0x00,0x0C,0x08,0xBA,0xD8,0x03,0xEE,0xE9,0x03,0x00,0xE9,0xD2,0x00,0xBE, // 0x0500 .e..............
  0x00,0xE0,0x33,0xD2,0xB9,0x00,0x10,0x2E,0xAD,0x03,0xD0,0xE2,0xFA,0x85,0xD2,0x74, // 0x0510 ..3............t
  0x06,0xBA,0x01,0x51,0xE8,0x1C,0xFD,0xBB,0x81,0xE5,0xBA,0x21,0x00,0xE8,0xF6,0xFD, // 0x0520 ...Q.......!....
  0xB0,0xFF,0xEE,0xE4,0x61,0x8A,0xD8,0x24,0xFE,0xE6,0x61,0x33,0xC0,0xB9,0x00,0x01, // 0x0530 ....a..$..a3....
  0xB0,0xB6,0xE6,0x43,0x8A,0xC4,0xE6,0x42,0xE6,0x42,0xB0,0x80,0xE6,0x43,0xE4,0x42, // 0x0540 ...C...B.B...C.B
  0x3A,0xC4,0x75,0x2D,0xE4,0x42,0x3A,0xC4,0x75,0x27,0xFE,0xC4,0xE2,0xE2,0x8A,0xC3, // 0x0550 :.u-.B:.u'......
  0xE6,0x61,0xE4,0x61,0xBB,0x81,0xE5,0xBA,0x61,0x00,0xE8,0xB9,0xFD,0xE6,0x61,0xBA, // 0x0560 .a.a....a.....a.
  0x02,0x00,0xE6,0xC0,0xB9,0x06,0x00,0x91,0xE8,0xAB,0xFD,0x91,0x42,0xE2,0xF8,0xEB, // 0x0570 ............B...
  0x06,0xBA,0x01,0x01,0xE8,0xBC,0xFC,0xE4,0x61,0x0C,0x80,0x24,0xBF,0xE6,0x61,0x24, // 0x0580 ........a..$..a$
  0x7F,0xE6,0x61,0xBB,0x28,0x00,0xE8,0x78,0xFC,0x0C,0x40,0xE6,0x61,0xB3,0x14,0xE8, // 0x0590 ..a.(..x..@.a...
  0x6F,0xFC,0xE8,0x53,0x04,0x86,0xC4,0x3C,0xAA,0x75,0x0E,0xB3,0x14,0xE8,0x61,0xFC, // 0x05A0 o..S.....u....a.
  0xE8,0x45,0x04,0x86,0xC4,0x0A,0xC0,0x74,0x12,0x0A,0xC0,0x74,0x03,0xE8,0xC2,0xFC, // 0x05B0 .E.....t...t....
  0xB0,0x20,0xE8,0xD0,0xFC,0xBA,0x01,0x03,0xE8,0x78,0xFC,0xBA,0xBC,0x03,0xEC,0xBB, // 0x05C0 . .......x......
  0xD7,0xE5,0xE8,0x51,0xFD,0xEB,0x06,0xBA,0x01,0x04,0xE8,0x66,0xFC,0xBA,0xBC,0x03, // 0x05D0 ...Q.......f....
  0xEE,0x0E,0x1F,0xBE,0xB7,0xE2,0xBB,0x04,0x00,0xFC,0xBA,0xF2,0x03,0xB0,0xFF,0xE6, // 0x05E0 ................
  0x21,0xB0,0x00,0xEE,0xB8,0x64,0x00,0xE8,0xBF,0x09,0xB0,0x0C,0xEE,0xB8,0x64,0x00, // 0x05F0 !....d........d.
  0xE8,0xB6,0x09,0xE8,0xC6,0x19,0xB0,0x1C,0xB2,0xF2,0xEE,0xE8,0xBE,0x19,0xB8,0xF4, // 0x0600 ................
  0x01,0xE8,0xA5,0x09,0xE8,0xB5,0x19,0xB9,0x64,0x00,0xE8,0x80,0xFC,0xE1,0xFB,0x74, // 0x0610 ........d......t
  0x07,0xF6,0xE2,0xEC,0xA8,0xC0,0x74,0x06,0xBA,0x01,0x06,0xE8,0x15,0xFC,0xB0,0x00, // 0x0620 ......t.........
  0xBA,0xF2,0x03,0xEE,0xB8,0x00,0xC8,0xE8,0x1C,0x00,0x3D,0x00,0xF4,0x76,0xF8,0xBB, // 0x0630 ..........=..v..
  0x2C,0x01,0xE8,0xAD,0xFB,0x9C,0xFA,0xE4,0x21,0x24,0xBC,0xE6,0x21,0x9D,0xB0,0xEC, // 0x0640 ,.......!$..!...
  0xBA,0xBE,0x03,0xEE,0xCD,0x19,0x8E,0xD8,0x33,0xDB,0x81,0x3F,0x55,0xAA,0x75,0x0F, // 0x0650 ........3..?U.u.
  0xFC,0x33,0xF6,0x33,0xC9,0x8A,0x6F,0x02,0xD1,0xE1,0xAC,0x02,0xD8,0xE2,0xFB,0xBB, // 0x0660 .3.3..o.........
  0x80,0x00,0x75,0x14,0xB8,0x40,0x00,0x8E,0xC0,0x1E,0xB8,0x03,0x00,0x50,0x8B,0xEC, // 0x0670 ..u..@.......P..
  0xFF,0x5E,0x00,0x58,0x58,0xBB,0x00,0x02,0x03,0xC3,0xC3,0x8A,0xE3,0xB9,0xFF,0xFF, // 0x0680 .^.XX...........
  0xEC,0x84,0xC7,0x74,0x00,0x75,0x09,0xE2,0xF7,0xFE,0xCC,0x75,0xF0,0xB4,0x80,0xC3, // 0x0690 ...t.u.....u....
  0xB4,0x00,0xC3,0x0D,0x0A,0x44,0x69,0x73,0x6B,0x65,0x74,0x74,0x65,0x20,0x65,0x72, // 0x06A0 .....Diskette er
  0x72,0x6F,0x72,0x0D,0x0A,0x52,0x65,0x70,0x6C,0x61,0x63,0x65,0x20,0x61,0x6E,0x64, // 0x06B0 ror..Replace and
  0x20,0x73,0x74,0x72,0x69,0x6B,0x65,0x20,0x61,0x6E,0x79,0x20,0x6B,0x65,0x79,0x20, // 0x06C0  strike any key 
  0x77,0x68,0x65,0x6E,0x20,0x72,0x65,0x61,0x64,0x79,0x0D,0x0A,0x24,0xE9,0x81,0x03, // 0x06D0 when ready..$...
  0x50,0x56,0x1E,0xB8,0x40,0x00,0x8E,0xD8,0xB8,0x03,0x00,0xE8,0x5E,0x02,0x1F,0x5E, // 0x06E0 PV..@.......^..^
  0x58,0xCF,0xFB,0xBB,0x40,0x00,0x8E,0xDB,0xB9,0x03,0x00,0x51,0xBA,0x00,0x00,0x8E, // 0x06F0 X...@......Q....
  0xC2,0xB4,0x00,0xCD,0x13,0xBB,0x00,0x7C,0xB9,0x01,0x00,0xB8,0x01,0x02,0xCD,0x13, // 0x0700 .......|........
  0x59,0x73,0x06,0xE2,0xE6,0xCD,0x20,0xEB,0xDA,0xEA,0x00,0x7C,0x00,0x00,0xFB,0xFC, // 0x0710 Ys.... ....|....
  0x50,0x53,0x56,0xBE,0xA3,0xE6,0x2E,0xAC,0x3C,0x24,0x74,0x05,0xE8,0x66,0xFB,0xEB, // 0x0720 PSV......$t..f..
  0xF5,0xB4,0x00,0xCD,0x16,0x5E,0x5B,0x58,0xCF,0xFB,0x53,0x51,0x52,0x56,0x1E,0xBB, // 0x0730 .....^[X..SQRV..
  0x40,0x00,0x8E,0xDB,0x81,0xE2,0x03,0x00,0x8B,0xF2,0xB3,0x01,0xE8,0xFE,0x17,0x75, // 0x0740 @..............u
  0x04,0x8A,0x9C,0x7C,0x00,0xD1,0xE6,0x8B,0x94,0x00,0x00,0x0B,0xD2,0x74,0x10,0x84, // 0x0750 ...|.........t..
  0xE4,0x74,0x12,0xFE,0xCC,0x74,0x41,0xFE,0xCC,0x74,0x75,0xFE,0xCC,0x74,0x2F,0x1F, // 0x0760 .t...tA..tu..t/.
  0x5E,0x5A,0x59,0x5B,0xCF,0x50,0x96,0x83,0xC2,0x03,0xB0,0x80,0xEE,0x83,0xEA,0x03, // 0x0770 ^ZY[.P..........
  0xB1,0x04,0xD3,0xEE,0x81,0xE6,0x0E,0x00,0x2E,0x8B,0x84,0x1E,0xE8,0xEE,0x8A,0xC4, // 0x0780 ................
  0x42,0xEE,0x42,0x42,0x58,0x24,0x1F,0xEE,0x4A,0x4A,0x32,0xC0,0xEE,0x4A,0x83,0xC2, // 0x0790 B.BBX$..JJ2..J..
  0x05,0xEC,0x8A,0xE0,0x42,0xEC,0xEB,0xC7,0x50,0x52,0x83,0xC2,0x04,0xB0,0x03,0xEE, // 0x07A0 ....B...PR......
  0x42,0x42,0xB7,0x20,0xE8,0xD4,0xFE,0x74,0x0D,0xB7,0x10,0xE8,0xCD,0xFE,0x74,0x06, // 0x07B0 BB. ...t......t.
  0x4A,0xB7,0x20,0xE8,0xC5,0xFE,0x5A,0x59,0x8A,0xC1,0x84,0xE4,0x75,0x01,0xEE,0xE8, // 0x07C0 J. ...ZY....u...
  0x7B,0x17,0x75,0x0A,0x83,0xC2,0x05,0xEC,0x24,0x60,0x0A,0xE0,0x8A,0xC1,0xEB,0x8F, // 0x07D0 {.u.....$`......
  0x83,0xC2,0x04,0xB0,0x01,0xEE,0x42,0x42,0xB7,0x20,0xE8,0x9E,0xFE,0x74,0x22,0xBE, // 0x07E0 ......BB. ...t".
  0x71,0x00,0x80,0x24,0x7F,0x4A,0xB7,0x01,0xB4,0x80,0xB9,0xFF,0xFF,0xEC,0x84,0xC7, // 0x07F0 q..$.J..........
  0x75,0x11,0x84,0x24,0x75,0x0B,0xE2,0xF5,0xE8,0x42,0x17,0x75,0xED,0xFE,0xCB,0x75, // 0x0800 u..$u....B.u...u
  0xE9,0xEB,0xCB,0x8A,0xE0,0x83,0xEA,0x05,0xEC,0x80,0xE4,0x1E,0xEB,0xC0,0x17,0x04, // 0x0810 ................
  0x00,0x03,0x80,0x01,0xC0,0x00,0x60,0x00,0x30,0x00,0x18,0x00,0x0C,0x00,0xFB,0xFC, // 0x0820 ......`.0.......
  0x1E,0x56,0x55,0x8B,0xEC,0xBE,0x40,0x00,0x8E,0xDE,0x84,0xE4,0x74,0x0E,0xFE,0xCC, // 0x0830 .VU...@.....t...
  0x74,0x31,0xFE,0xCC,0x74,0x3E,0x5D,0x5E,0x1F,0xCF,0xFB,0x90,0xFA,0xE8,0xCA,0x03, // 0x0840 t1..t.]^........
  0x74,0xF8,0xE8,0xF8,0x16,0x75,0x0C,0x3B,0x36,0x82,0x00,0x75,0x0F,0x8B,0x36,0x80, // 0x0850 t....u.;6..u..6.
  0x00,0xEB,0x09,0x81,0xFE,0x3E,0x00,0x75,0x03,0xBE,0x1E,0x00,0x89,0x36,0x1A,0x00, // 0x0860 .......u.....6..
  0xFB,0xEB,0xD3,0x80,0x4E,0x0A,0x40,0xFA,0xE8,0x9F,0x03,0xFB,0x74,0xC8,0x80,0x66, // 0x0870 ....N.@.....t..f
  0x0A,0xBF,0xEB,0xC2,0xA0,0x17,0x00,0xEB,0xBD,0x0A,0xE4,0x74,0x03,0x79,0x05,0xF9, // 0x0880 ...........t.y..
  0xC3,0xE9,0x94,0x00,0x80,0xFC,0x39,0x7F,0xF7,0x8A,0xDC,0x32,0xFF,0x2E,0x8A,0x87, // 0x0890 ......9....2....
  0x7B,0xF8,0xF6,0x05,0x08,0x75,0xEA,0xF6,0x05,0x04,0x75,0x0E,0x24,0x7F,0xF6,0x05, // 0x08A0 {....u....u.$...
  0x03,0x75,0x52,0xF6,0x05,0x40,0x75,0x41,0xEB,0x26,0x0A,0xC0,0x78,0x25,0x80,0xFC, // 0x08B0 .uR..@uA.&..x%..
  0x03,0x74,0x24,0x80,0xFC,0x0E,0x74,0x23,0x80,0xFC,0x1C,0x74,0x22,0x80,0xFC,0x37, // 0x08C0 .t$...t#...t"..7
  0x74,0x13,0x3C,0x20,0x7E,0x0A,0x3C,0x61,0x7C,0x15,0x3C,0x7B,0x7D,0x11,0x24,0x1F, // 0x08D0 t.. ~..a|..{}.$.
  0xE8,0x69,0x00,0xF9,0xC3,0xB4,0x72,0x32,0xC0,0xEB,0xF5,0xB0,0x7F,0xEB,0xF1,0xBE, // 0x08E0 .i....r2........
  0xF8,0xF8,0xE8,0x6F,0x0F,0x72,0xE9,0xEB,0xEA,0x3C,0x61,0x7C,0xE3,0x3C,0x7A,0x7F, // 0x08F0 ...o.r....a|..z.
  0xDF,0x2C,0x20,0xEB,0xDB,0x80,0xFC,0x0F,0x74,0x09,0x7F,0x0B,0x2E,0x8A,0x87,0xB5, // 0x0900 ., .....t.......
  0xF8,0xEB,0xCD,0x32,0xC0,0xEB,0xC9,0xBE,0xC5,0xF8,0xE8,0x47,0x0F,0x72,0xC1,0xF6, // 0x0910 ...2.......G.r..
  0x05,0x40,0x75,0xBC,0x2C,0x20,0xEB,0xB8,0x24,0x7F,0x3C,0x20,0x74,0x14,0x80,0xFC, // 0x0920 .@u., ..$.. t...
  0x02,0x7C,0x12,0x80,0xFC,0x0E,0x7C,0x0F,0x3C,0x61,0x7C,0x09,0x3C,0x7A,0x7F,0x05, // 0x0930 .|....|..a|..z..
  0x32,0xC0,0xE8,0x07,0x00,0xF9,0xC3,0x80,0xC4,0x76,0xEB,0xF4,0xFA,0x8B,0x36,0x1C, // 0x0940 2........v....6.
  0x00,0x89,0x04,0x46,0x46,0xE8,0xF5,0x15,0x75,0x0C,0x3B,0x36,0x82,0x00,0x75,0x0F, // 0x0950 ...FF...u.;6..u.
  0x8B,0x36,0x80,0x00,0xEB,0x09,0x81,0xFE,0x3E,0x00,0x75,0x03,0xBE,0x1E,0x00,0x3B, // 0x0960 .6........u....;
  0x36,0x1A,0x00,0x74,0x06,0x89,0x36,0x1C,0x00,0xFB,0xC3,0xFB,0x50,0xBB,0xF3,0x00, // 0x0970 6..t..6.....P...
  0xE8,0xC2,0x00,0x58,0xC3,0xFF,0xFF,0xFB,0xFC,0x50,0x53,0x51,0x52,0x55,0x56,0x57, // 0x0980 ...X.....PSQRUVW
  0x1E,0x06,0xBB,0x40,0x00,0x8E,0xDB,0xBF,0x17,0x00,0xE4,0x60,0x8A,0xE0,0x33,0xED, // 0x0990 ...@.......`..3.
  0xB0,0x20,0xE6,0x20,0xE8,0x60,0x00,0xF6,0x06,0x18,0x00,0x08,0x74,0x21,0x80,0xFC, // 0x09A0 . . .`......t!..
  0x46,0x74,0x10,0xE8,0xD4,0x00,0x72,0x2E,0x80,0xFC,0x52,0x74,0x29,0x84,0xE4,0x78, // 0x09B0 Ft....r...Rt)..x
  0x25,0xEB,0x05,0xF6,0x05,0x04,0x74,0x1E,0x80,0x26,0x18,0x00,0xF7,0xEB,0x17,0xE8, // 0x09C0 %.....t..&......
  0xFC,0x00,0x72,0x12,0xE8,0xB3,0x00,0x72,0x0D,0xE8,0xA7,0x01,0x72,0x08,0xE8,0xD2, // 0x09D0 ..r....r....r...
  0x01,0x72,0x03,0xE8,0xA3,0xFE,0x85,0xED,0x07,0x1F,0x5F,0x5E,0x5D,0x5A,0x59,0x5B, // 0x09E0 .r........_^]ZY[
  0x75,0x04,0xFA,0xE8,0x06,0x00,0x58,0xCF,0xE4,0x60,0x8A,0xE0,0xE4,0x61,0x0C,0x80, // 0x09F0 u.....X..`...a..
  0xE6,0x61,0x24,0x7F,0xE6,0x61,0xC3,0xA0,0x6A,0x00,0xF6,0x05,0x08,0x74,0x1C,0xF6, // 0x0A00 .a$..a..j....t..
  0x05,0x04,0x74,0x17,0x80,0xFC,0x4E,0x75,0x04,0xFE,0xC0,0xEB,0x07,0x80,0xFC,0x4A, // 0x0A10 ..t...Nu.......J
  0x75,0x09,0xFE,0xC8,0x78,0x0B,0xA2,0x6A,0x00,0xEB,0x06,0x3A,0x26,0x69,0x00,0x74, // 0x0A20 u...x..j...:&i.t
  0x13,0x88,0x26,0x69,0x00,0x84,0xE4,0x78,0x0B,0x33,0xDB,0x0A,0x1E,0x6A,0x00,0x74, // 0x0A30 ..&i...x.3...j.t
  0x03,0xE8,0x01,0x00,0xC3,0xE4,0x61,0x50,0x24,0xFC,0xE6,0x61,0xB9,0x40,0x00,0xE2, // 0x0A40 ......aP$..a.@..
  0xFE,0x0C,0x02,0xE6,0x61,0xB9,0x40,0x00,0xE2,0xFE,0x4B,0x75,0xEB,0x58,0xE6,0x61, // 0x0A50 ....a.@...Ku.X.a
  0xC3,0x1E,0x50,0xB8,0x40,0x00,0x8E,0xD8,0xB8,0x0B,0xFF,0xE6,0x20,0xE4,0x20,0x84, // 0x0A60 ..P.@....... . .
  0xC0,0x74,0x06,0x8A,0xE0,0xB0,0x20,0xE6,0x20,0x88,0x26,0x6B,0x00,0x58,0x1F,0xCF, // 0x0A70 .t.... . .&k.X..
  0xFF,0xC7,0x06,0x72,0x00,0x34,0x12,0xE9,0xD1,0xF5,0x8A,0xC4,0x24,0x7F,0x0E,0x07, // 0x0A80 ...r.4......$...
  0x8B,0xF7,0x57,0xBF,0xC6,0xEA,0xB7,0x08,0xB9,0x08,0x00,0xAE,0x74,0x09,0xD0,0xCF, // 0x0A90 ..W.........t...
  0x73,0x01,0x46,0xE2,0xF6,0x5F,0xC3,0x5F,0x0A,0xE4,0x79,0x06,0xF6,0xD7,0x20,0x3C, // 0x0AA0 s.F.._._..y... .
  0xF9,0xC3,0x08,0x3C,0xFA,0x8A,0x3E,0x18,0x00,0x80,0xE7,0xF0,0x30,0x3D,0xFB,0x80, // 0x0AB0 ............0=..
  0xFC,0x52,0x74,0x01,0xF9,0xC3,0x38,0x1D,0x2A,0x36,0x52,0x3A,0x45,0x46,0x80,0xFC, // 0x0AC0 .Rt...8.*6R:EF..
  0x45,0x74,0x28,0x80,0xFC,0xB8,0x74,0x3C,0x80,0xFC,0x53,0x74,0x48,0x80,0xFC,0x37, // 0x0AD0 Et(...t...StH..7
  0x74,0x55,0x80,0xFC,0x52,0x74,0x5F,0x80,0xFC,0x46,0x74,0x63,0x80,0xFC,0x33,0x74, // 0x0AE0 tU..Rt_..Ftc..3t
  0x05,0x80,0xFC,0x34,0x75,0x03,0xEB,0x6D,0x90,0xF8,0xC3,0xF6,0x05,0x04,0x74,0xF9, // 0x0AF0 ...4u..m......t.
  0x80,0x0E,0x18,0x00,0x08,0xFA,0xE8,0xF3,0xFE,0x45,0xFB,0xF6,0x06,0x18,0x00,0x08, // 0x0B00 .........E......
  0x75,0xF9,0xF9,0xC3,0x50,0x33,0xC0,0x86,0x06,0x19,0x00,0x84,0xC0,0x74,0x03,0xE8, // 0x0B10 u...P3.......t..
  0x2A,0xFE,0x58,0xEB,0xD4,0xF6,0x05,0x08,0x74,0xCF,0xF6,0x05,0x04,0x74,0xCA,0xFA, // 0x0B20 *.X.....t....t..
  0xE8,0xC9,0xFE,0xFB,0xE9,0x4A,0xFF,0xF6,0x05,0x03,0x74,0xBD,0xFA,0xE8,0xBC,0xFE, // 0x0B30 .....J....t.....
  0x45,0xCD,0x05,0xFB,0xF9,0xC3,0xF6,0x06,0x18,0x00,0x80,0x74,0xAC,0xF9,0xC3,0xF6, // 0x0B40 E..........t....
  0x05,0x04,0x74,0xA5,0x80,0x0E,0x71,0x00,0x80,0xE8,0xC8,0x00,0xCD,0x1B,0x33,0xC0, // 0x0B50 ..t...q.......3.
  0xE8,0xE9,0xFD,0xF9,0xC3,0xF6,0x05,0x08,0x74,0x13,0xF6,0x05,0x04,0x74,0x0E,0x80, // 0x0B60 ........t....t..
  0x3E,0x49,0x00,0x02,0x74,0x0A,0x80,0x3E,0x49,0x00,0x03,0x74,0x03,0xE9,0x79,0xFF, // 0x0B70 .I..t...I..t..y.
  0xE9,0x69,0x13,0x0A,0xE4,0x78,0x0A,0x80,0xFC,0x3B,0x7C,0x05,0x80,0xFC,0x44,0x7E, // 0x0B80 .i...x...;|...D~
  0x02,0xF8,0xC3,0xB0,0x2D,0xF6,0x05,0x08,0x75,0x10,0xB0,0x23,0xF6,0x05,0x04,0x75, // 0x0B90 ....-...u..#...u
  0x09,0xB0,0x19,0xF6,0x05,0x03,0x75,0x02,0x32,0xC0,0x02,0xE0,0x32,0xC0,0xE8,0x9B, // 0x0BA0 ......u.2...2...
  0xFD,0xF9,0xC3,0x0A,0xE4,0x78,0x0C,0x8A,0xC4,0x24,0x7F,0x3C,0x47,0x7C,0x04,0x3C, // 0x0BB0 .....x...$..G|..
  0x53,0x7E,0x02,0xF8,0xC3,0x8A,0xDC,0x80,0xEB,0x47,0x32,0xFF,0xBE,0xDD,0xF8,0x2E, // 0x0BC0 S~.......G2.....
  0x8A,0x00,0xF6,0x05,0x08,0x75,0x32,0xBE,0xEA,0xF8,0xF6,0x05,0x04,0x75,0x21,0xF6, // 0x0BD0 .....u2......u!.
  0x05,0x03,0x75,0x15,0xF6,0x05,0x20,0x75,0x0B,0x3C,0x2E,0x7C,0x07,0x80,0xFC,0x4C, // 0x0BE0 ..u... u...|...L
  0x74,0x05,0x32,0xC0,0xE8,0x55,0xFD,0xF9,0xC3,0xF6,0x05,0x20,0x75,0xEB,0xEB,0xF4, // 0x0BF0 t.2..U..... u...
  0xE8,0x61,0x0C,0x8A,0xE0,0x72,0xEB,0xEB,0xEE,0x3C,0x30,0x7C,0xEA,0x2C,0x30,0x8A, // 0x0C00 .a...r....0|.,0.
  0x26,0x19,0x00,0xD5,0x0A,0xA2,0x19,0x00,0xEB,0xDD,0x8B,0x36,0x1A,0x00,0x3B,0x36, // 0x0C10 &..........6..;6
  0x1C,0x00,0xAD,0xC3,0xE8,0x26,0x13,0xB8,0x1E,0x00,0x9C,0xFA,0x75,0x03,0xA1,0x80, // 0x0C20 .....&......u...
  0x00,0xA3,0x1A,0x00,0xA3,0x1C,0x00,0x9D,0xC3,0x24,0xF1,0xD7,0xF2,0x23,0xF3,0xC2, // 0x0C30 .........$...#..
  0xF2,0x73,0xF7,0x12,0xF2,0x43,0xF5,0x42,0xF5,0x6F,0xF3,0x6D,0xF4,0x57,0xF4,0x3A, // 0x0C40 .s...C.B.o.m.W.:
  0xF2,0x1D,0xF7,0x0D,0xF7,0x6F,0xF6,0x60,0xF2,0xFB,0x55,0x1E,0x06,0x57,0x56,0x52, // 0x0C50 .....o.`..U..WVR
  0x51,0x53,0x50,0x8B,0xEC,0x33,0xC0,0x8E,0xD8,0xC4,0x36,0x78,0x00,0xB8,0x40,0x00, // 0x0C60 QSP..3....6x..@.
  0x8E,0xD8,0xC6,0x06,0x40,0x00,0xFF,0x73,0x02,0xCD,0x18,0x32,0xE4,0x8A,0x46,0x01, // 0x0C70 ....@..s...2..F.
  0x3D,0x06,0x00,0x7C,0x07,0xB4,0x01,0x32,0xC0,0xE9,0x62,0x01,0xA8,0x02,0x74,0x02, // 0x0C80 =..|...2..b...t.
  0xEB,0x21,0xA8,0x04,0x74,0x03,0xE9,0x07,0x01,0xA8,0x01,0x74,0x02,0xEB,0x0C,0xE8, // 0x0C90 .!..t......t....
  0x2F,0x02,0x88,0x26,0x41,0x00,0x32,0xC0,0xE9,0x43,0x01,0xA0,0x41,0x00,0x32,0xE4, // 0x0CA0 /..&A.2..C..A.2.
  0xE9,0x3B,0x01,0xE8,0x65,0x02,0x33,0xC0,0x8A,0x46,0x00,0x26,0x8A,0x4C,0x03,0xBA, // 0x0CB0 .;..e.3..F.&.L..
  0x80,0x00,0xD3,0xE2,0xF7,0xE2,0x2D,0x01,0x00,0xE6,0x05,0x86,0xC4,0xE6,0x05,0x86, // 0x0CC0 ......-.........
  0xC4,0x03,0xC3,0x73,0x0C,0x8A,0x66,0x01,0xF6,0xC4,0x04,0x75,0x04,0xB4,0x09,0xEB, // 0x0CD0 ...s..f....u....
  0x6B,0xE8,0x73,0x01,0x75,0x66,0x32,0xE4,0x8A,0x46,0x01,0x8B,0xD8,0xD1,0xE3,0x2E, // 0x0CE0 k.s.uf2..F......
  0x8B,0x87,0x4B,0xEF,0xE6,0x0B,0xB0,0x02,0xE6,0x0A,0x8A,0xFC,0xE8,0x4E,0x12,0x75, // 0x0CF0 ..K..........N.u
  0x03,0x80,0xCF,0x80,0xE8,0x17,0x01,0xE8,0x31,0x02,0x8A,0x7E,0x07,0xE8,0x0E,0x01, // 0x0D00 ........1..~....
  0x8A,0x7E,0x04,0xE8,0x08,0x01,0x83,0xC6,0x03,0xE8,0xF5,0x00,0x46,0x46,0xE8,0xF0, // 0x0D10 .~..........FF..
  0x00,0x83,0xEE,0x05,0xE8,0x8A,0x01,0x75,0x3E,0xB9,0x07,0x00,0xBF,0x42,0x00,0xE8, // 0x0D20 .......u.....B..
  0x76,0x02,0x74,0xFB,0xF6,0xE2,0xEC,0x88,0x05,0x47,0xE2,0xF3,0xF6,0x06,0x42,0x00, // 0x0D30 v.t......G....B.
  0xC0,0x74,0x22,0xF6,0x06,0x42,0x00,0x08,0x74,0x04,0xB4,0x80,0xEB,0x19,0x8A,0x26, // 0x0D40 .t"..B..t......&
  0x43,0x00,0xF6,0xC4,0x30,0x74,0x04,0xD0,0xEC,0xEB,0x0C,0xF6,0xC4,0x03,0x74,0x03, // 0x0D50 C...0t........t.
  0x80,0xC4,0x01,0xEB,0x02,0xB4,0x00,0x88,0x26,0x41,0x00,0xB0,0x06,0xE6,0x0A,0x32, // 0x0D60 ........&A.....2
  0xC0,0xF6,0xC4,0x54,0xEB,0x28,0x91,0xE6,0x0C,0xE4,0x05,0x8A,0xD8,0xE4,0x05,0x8A, // 0x0D70 ...T.(..........
  0xF8,0x26,0x8A,0x4C,0x03,0xB8,0x80,0x00,0xD3,0xE0,0x48,0x93,0x33,0xD2,0xF7,0xF3, // 0x0D80 .&.L......H.3...
  0x0B,0xD2,0x74,0x01,0x40,0x8A,0x66,0x00,0x2A,0xE0,0x8A,0xC4,0x8A,0xE5,0xEB,0x4E, // 0x0D90 ..t.@.f.*......N
  0xA8,0x01,0x75,0x0E,0xE9,0x0C,0xFF,0xFA,0x8A,0x66,0x01,0x80,0xFC,0x04,0x73,0x02, // 0x0DA0 ..u......f....s.
  0xCD,0x18,0xB0,0x4A,0xE6,0x0B,0xE8,0x62,0x01,0xB0,0xFF,0xE6,0x05,0xE6,0x05,0xE8, // 0x0DB0 ...J...b........
  0x95,0x00,0x74,0x02,0xEB,0xA1,0xB0,0x02,0xE6,0x0A,0xB7,0x4D,0xE8,0x4F,0x00,0x8A, // 0x0DC0 ..t........M.O..
  0x7E,0x07,0xD0,0xE7,0xD0,0xE7,0x0A,0x7E,0x06,0xE8,0x42,0x00,0x83,0xC6,0x03,0xE8, // 0x0DD0 ~......~..B.....
  0x2F,0x00,0x83,0xC6,0x04,0xE8,0x29,0x00,0x83,0xEE,0x07,0xE9,0x36,0xFF,0x26,0x8A, // 0x0DE0 /.....).....6.&.
  0x5C,0x02,0x88,0x1E,0x40,0x00,0x80,0x66,0x16,0xFE,0x0A,0xE4,0x74,0x04,0x80,0x4E, // 0x0DF0 \...@..f....t..N
  0x16,0x01,0x5B,0x5B,0x59,0x5A,0x5E,0x5F,0x07,0x1F,0x5D,0xCF,0xB7,0x03,0xE8,0x0D, // 0x0E00 ..[[YZ^_..].....
  0x00,0xE8,0x94,0x01,0x75,0xFB,0xF6,0xE2,0x26,0x8B,0x1C,0x8A,0xC3,0xEE,0xE8,0x87, // 0x0E10 ....u...&.......
  0x01,0x75,0xFB,0xF6,0xE2,0x8A,0xC7,0xEE,0xC3,0xE8,0x3E,0x01,0xB9,0x64,0x00,0xE8, // 0x0E20 .u...........d..
  0x76,0x01,0x74,0x07,0x49,0x75,0xF8,0xB4,0x80,0xEB,0x19,0xF6,0xE2,0xB0,0x07,0xEE, // 0x0E30 v.t.Iu..........
  0x8A,0x7E,0x06,0xE8,0xD8,0xFF,0xE8,0x68,0x00,0x75,0x09,0xE8,0x47,0x00,0xA8,0xC0, // 0x0E40 .~.....h.u..G...
  0xB4,0x80,0xEB,0x02,0x0A,0xE4,0xC3,0xB0,0x01,0x8A,0x4E,0x06,0xD2,0xE0,0x84,0x06, // 0x0E50 ..........N.....
  0x3E,0x00,0x75,0x09,0x08,0x06,0x3E,0x00,0xE8,0xBE,0xFF,0x75,0x27,0xE8,0xFA,0x00, // 0x0E60 ..u........u'...
  0xB7,0x0F,0xE8,0xA9,0xFF,0xE8,0xC3,0x00,0xE8,0x36,0x00,0x75,0x17,0x33,0xC0,0x26, // 0x0E70 .........6.u.3.&
  0x0A,0x44,0x09,0x74,0x08,0xB9,0x04,0x01,0xE2,0xFE,0x48,0x75,0xF8,0xE8,0x05,0x00, // 0x0E80 .D.t......Hu....
  0xA8,0xC0,0xB4,0x40,0xC3,0xB7,0x08,0xE8,0x84,0xFF,0xB1,0x02,0xE8,0x09,0x01,0x74, // 0x0E90 ...@...........t
  0xFB,0xF6,0xE2,0xEC,0xFE,0xC9,0x74,0x05,0xA2,0x42,0x00,0xEB,0xEF,0xA0,0x42,0x00, // 0x0EA0 ......t..B....B.
  0xC3,0xB8,0x04,0x00,0xB9,0xFF,0xFF,0xF6,0x06,0x3E,0x00,0x80,0x75,0x0B,0xE2,0xF7, // 0x0EB0 ............u...
  0xFE,0xC8,0x75,0xF0,0xE8,0x0A,0x00,0xB4,0x80,0x80,0x26,0x3E,0x00,0x7F,0x0A,0xE4, // 0x0EC0 ..u.......&.....
  0xC3,0xBA,0xF2,0x03,0xA0,0x3F,0x00,0x24,0x0F,0x74,0x12,0xD0,0xE8,0xA8,0x04,0x74, // 0x0ED0 .....?.$.t.....t
  0x02,0xB0,0x03,0x8A,0x26,0x3F,0x00,0xB1,0x04,0xD2,0xE4,0x0A,0xC4,0x0C,0x08,0xEE, // 0x0EE0 ....&?..........
  0x50,0xF6,0xE2,0x58,0x80,0x26,0x3E,0x00,0x00,0x0C,0x04,0xEE,0xB9,0xFF,0xFF,0xF6, // 0x0EF0 P..X.&..........
  0x06,0x3E,0x00,0x80,0x75,0x07,0x49,0x75,0xF6,0xB4,0x80,0xEB,0x0D,0x80,0x26,0x3E, // 0x0F00 ....u.Iu......&.
  0x00,0x7F,0xE8,0x80,0xFF,0xE8,0xF4,0xFE,0x32,0xE4,0xC3,0xBA,0x10,0x00,0x8B,0x46, // 0x0F10 ........2......F
  0x0C,0xF7,0xE2,0x8B,0x5E,0x02,0x03,0xC3,0x12,0xD6,0xE6,0x0C,0xE6,0x04,0x86,0xC4, // 0x0F20 ....^...........
  0xE6,0x04,0x86,0xC4,0x8B,0xD8,0x8A,0xC2,0xE6,0x81,0xC3,0x8A,0x7E,0x07,0xD0,0xE7, // 0x0F30 ............~...
  0xD0,0xE7,0x0A,0x7E,0x06,0xE8,0xD6,0xFE,0x8A,0x7E,0x05,0xE8,0xD0,0xFE,0xC3,0x46, // 0x0F40 ...~.....~.....F
  0x66,0x4A,0x45,0x42,0x66,0xFF,0xFF,0x50,0x1E,0xB8,0x40,0x00,0x8E,0xD8,0x80,0x0E, // 0x0F50 fJEBf..P..@.....
  0x3E,0x00,0x80,0xB0,0x20,0xE6,0x20,0x1F,0x58,0xCF,0xFA,0xC6,0x06,0x40,0x00,0xFF, // 0x0F60 .... . .X....@..
  0xB0,0x10,0x8A,0x4E,0x06,0xD2,0xE0,0x0C,0x0C,0x0A,0x46,0x06,0xBA,0xF2,0x03,0xEE, // 0x0F70 ...N......F.....
  0xB1,0x04,0xD2,0xE8,0x84,0x06,0x3F,0x00,0x75,0x1C,0xA2,0x3F,0x00,0xB0,0x01,0x84, // 0x0F80 ......?.u..?....
  0x46,0x01,0x74,0x12,0xFB,0xB8,0x7D,0x00,0x26,0x8A,0x54,0x0A,0xF6,0xE2,0x3D,0x00, // 0x0F90 F.t...}.&.T...=.
  0x00,0x74,0x03,0xE8,0x13,0x00,0xFB,0xC3,0xBA,0xF4,0x03,0xF6,0xE2,0xEC,0xA8,0x80, // 0x0FA0 .t..............
  0x74,0xF9,0xF6,0xE2,0xEC,0x42,0xA8,0x40,0xC3,0xB9,0x04,0x01,0xE2,0xFE,0x48,0x75, // 0x0FB0 t....B.@......Hu
  0xF8,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0x02,0x25,0x02,0x08,0x2A,0xFF,0x50,0xF6, // 0x0FC0 .........%..*.P.
  0x00,0x04,0xFB,0x53,0x51,0x52,0x56,0x1E,0xBB,0x40,0x00,0x8E,0xDB,0x81,0xE2,0x03, // 0x0FD0 ...SQRV..@......
  0x00,0x8B,0xF2,0xB3,0x12,0xE8,0x65,0x0F,0x75,0x04,0x8A,0x9C,0x78,0x00,0xD1,0xE6, // 0x0FE0 ......e.u...x...
  0x8B,0x94,0x08,0x00,0x0B,0xD2,0x74,0x16,0x50,0xFE,0xCC,0x7C,0x17,0xFE,0xCC,0x7C, // 0x0FF0 ......t.P..|...|
  0x38,0xFE,0xCC,0x7C,0x44,0x58,0xEB,0x06,0x58,0x8A,0xE7,0x80,0xF4,0x48,0x1F,0x5E, // 0x1000 8..|DX..X....H.^
  0x5A,0x59,0x5B,0xCF,0xEE,0x42,0xB9,0x00,0xE0,0xEC,0x24,0xF8,0x8A,0xF8,0xA8,0x80, // 0x1010 ZY[..B....$.....
  0x75,0x0B,0xE2,0xF5,0xFE,0xCB,0x75,0xEE,0x80,0xCF,0x01,0xEB,0xDB,0x42,0xEC,0x24, // 0x1020 u.....u......B.$
  0x1F,0x0C,0x01,0xEE,0x24,0x1E,0xEE,0xEB,0x0D,0x42,0x42,0xB0,0x08,0xEE,0xB9,0x40, // 0x1030 ....$....BB....@
  0x05,0xE2,0xFE,0x0C,0x04,0xEE,0x4A,0xEB,0x01,0x42,0xEC,0x24,0xF8,0x8A,0xF8,0xEB, // 0x1040 ......J..B.$....
  0xB7,0xBA,0x82,0x03,0xB4,0x27,0xCD,0x21,0x36,0x8B,0x0E,0x04,0x00,0x36,0x8B,0x1E, // 0x1050 .....'.!6....6..
  0x14,0x00,0xB4,0x27,0xC3,0xFB,0x80,0xFC,0x0F,0x77,0x37,0x06,0x1E,0x55,0x57,0x56, // 0x1060 ...'.....w7..UWV
  0x53,0x51,0x52,0x50,0xFC,0x8B,0xEC,0xBE,0x40,0x00,0x8E,0xDE,0x8B,0x16,0x63,0x00, // 0x1070 SQRP....@.....c.
  0xBE,0x00,0xB8,0xF7,0xC2,0x40,0x00,0x75,0x03,0xBE,0x00,0xB0,0x8E,0xC6,0x86,0xC4, // 0x1080 .....@.u........
  0x8B,0xF0,0x86,0xC4,0x81,0xE6,0xFF,0x00,0xD1,0xE6,0x2E,0xFF,0x94,0x39,0xEC,0xE9, // 0x1090 .............9..
  0x74,0x07,0xCF,0xFF,0x38,0x28,0x2D,0x0A,0x1F,0x06,0x19,0x1C,0x02,0x07,0x06,0x07, // 0x10A0 t...8(-.........
  0x00,0x00,0x00,0x00,0x71,0x50,0x5A,0x0A,0x19,0x06,0x19,0x19,0x02,0x0D,0x0B,0x0C, // 0x10B0 ....qPZ.........
  0x00,0x00,0x00,0x00,0x38,0x28,0x2D,0x0A,0x7F,0x06,0x64,0x70,0x02,0x01,0x06,0x07, // 0x10C0 ....8(-...dp....
  0x00,0x00,0x00,0x00,0x61,0x50,0x52,0x0F,0x19,0x06,0x19,0x19,0x02,0x0D,0x0B,0x0C, // 0x10D0 ....aPR.........
  0x00,0x00,0x00,0x00,0x38,0x28,0x2D,0x0A,0x1F,0x06,0x19,0x1C,0x02,0x07,0x06,0x07, // 0x10E0 ....8(-.........
  0x00,0x00,0x00,0x00,0x71,0x50,0x5A,0x0A,0x1F,0x06,0x19,0x1C,0x02,0x07,0x06,0x07, // 0x10F0 ....qPZ.........
  0x00,0x00,0x00,0x00,0x38,0x28,0x2D,0x0A,0x7F,0x06,0x64,0x70,0x02,0x01,0x06,0x07, // 0x1100 ....8(-...dp....
  0x00,0x00,0x00,0x00,0x61,0x50,0x52,0x0F,0x19,0x06,0x19,0x19,0x02,0x0D,0x0B,0x0C, // 0x1110 ....aPR.........
  0x00,0x00,0x00,0x00,0x3C,0x07,0x76,0x01,0xC3,0x8A,0x1E,0x10,0x00,0x80,0xE3,0x30, // 0x1120 ......v........0
  0x80,0xFB,0x30,0x75,0x0F,0xBA,0xB4,0x03,0xB0,0x07,0xBB,0x00,0xB0,0xB9,0x00,0x08, // 0x1130 ..0u............
  0xB4,0x01,0xEB,0x0B,0xBA,0xD4,0x03,0xBB,0x00,0xB8,0xB9,0x00,0x20,0x32,0xE4,0xA2, // 0x1140 ............ 2..
  0x49,0x00,0x8E,0xC3,0x89,0x16,0x63,0x00,0x86,0xE0,0x83,0xC2,0x04,0xEE,0x86,0xE0, // 0x1150 I.....c.........
  0x51,0x83,0xEA,0x04,0xC7,0x06,0x4E,0x00,0x00,0x00,0xC6,0x06,0x62,0x00,0x00,0x32, // 0x1160 Q.....N.....b..2
  0xE4,0x8B,0xF0,0xD1,0xE6,0x2E,0x8B,0x84,0x73,0xF2,0xA3,0x4A,0x00,0x2E,0x8B,0x84, // 0x1170 ........s..J....
  0x83,0xF2,0xA3,0x4C,0x00,0xD1,0xEE,0x2E,0x8A,0x84,0x93,0xF2,0xA2,0x65,0x00,0x2E, // 0x1180 ...L.........e..
  0x8A,0xA4,0x9B,0xF2,0x88,0x26,0x66,0x00,0xBF,0x10,0x00,0xE8,0x3E,0x00,0x59,0xB8, // 0x1190 .....&f.......Y.
  0x67,0x00,0xE8,0xA8,0x0D,0x75,0x03,0xB8,0x07,0x06,0xA3,0x60,0x00,0xA0,0x49,0x00, // 0x11A0 g....u.....`..I.
  0x33,0xFF,0x3C,0x07,0x74,0x08,0x3C,0x04,0x7C,0x04,0x33,0xC0,0xEB,0x03,0xB8,0x20, // 0x11B0 3...t...|.3.... 
  0x07,0xF3,0xAB,0x1E,0x07,0xBF,0x50,0x00,0x33,0xC0,0xB1,0x08,0xF3,0xAB,0xBB,0xF4, // 0x11C0 ......P.3.......
  0x01,0xE8,0x3D,0xF0,0xA0,0x65,0x00,0x83,0xC2,0x04,0xEE,0xC3,0x8A,0x2E,0x49,0x00, // 0x11D0 ..=..e........I.
  0x1E,0x33,0xDB,0x8E,0xDB,0xC5,0x36,0x74,0x00,0x80,0xFD,0x02,0x7C,0x1B,0x83,0xC6, // 0x11E0 .3....6t....|...
  0x10,0x80,0xFD,0x04,0x7C,0x13,0x83,0xC6,0x10,0x80,0xFD,0x07,0x7C,0x0B,0x83,0xC6, // 0x11F0 ....|.......|...
  0x10,0xF6,0xC2,0x40,0x74,0x03,0x83,0xEE,0x20,0xBD,0x0F,0xF2,0xE9,0x94,0x00,0xFB, // 0x1200 ...@t... .......
  0x1F,0xC3,0x24,0x07,0xA2,0x62,0x00,0x98,0xF7,0x26,0x4C,0x00,0xA3,0x4E,0x00,0x91, // 0x1210 ..$..b...&L..N..
  0xD1,0xE9,0xB3,0x0C,0x8B,0x16,0x63,0x00,0xE8,0x32,0x01,0xA0,0x62,0x00,0x98,0xD1, // 0x1220 ......c..2..b...
  0xE0,0x96,0x8B,0x8C,0x50,0x00,0xE8,0x09,0x01,0xC3,0x0A,0xFF,0x75,0x0C,0x80,0xE3, // 0x1230 ....P.......u...
  0x1F,0xA0,0x66,0x00,0x24,0xE0,0x0A,0xC3,0xEB,0x0E,0xB1,0x05,0xD2,0xE3,0x80,0xE3, // 0x1240 ..f.$...........
  0x20,0xA0,0x66,0x00,0x24,0xDF,0x0A,0xC3,0xA2,0x66,0x00,0x83,0xC2,0x05,0xEE,0xC3, // 0x1250  .f.$....f......
  0xA0,0x49,0x00,0x88,0x46,0x00,0xA0,0x4A,0x00,0x88,0x46,0x01,0xA0,0x62,0x00,0x88, // 0x1260 .I..F..J..F..b..
  0x46,0x07,0xC3,0x28,0x00,0x28,0x00,0x50,0x00,0x50,0x00,0x28,0x00,0x28,0x00,0x50, // 0x1270 F..(.(.P.P.(.(.P
  0x00,0x50,0x00,0x00,0x08,0x00,0x08,0x00,0x10,0x00,0x10,0x00,0x40,0x00,0x40,0x00, // 0x1280 .P..........@.@.
  0x40,0x00,0x40,0x2C,0x28,0x2D,0x29,0x2A,0x2E,0x1E,0x29,0x30,0x30,0x30,0x30,0x30, // 0x1290 @.@,(-)*..)00000
  0x30,0x3F,0x30,0xFA,0x24,0xF7,0x83,0xC2,0x04,0xEE,0x86,0xE0,0x42,0xEE,0x83,0xEA, // 0x12A0 0?0.$.......B...
  0x05,0x32,0xE4,0x8B,0xCF,0x8A,0xC4,0xEE,0x42,0xFE,0xC4,0xAC,0xEE,0x4A,0xE2,0xF5, // 0x12B0 .2......B....J..
  0xFF,0xE5,0x86,0xFB,0x32,0xFF,0xD1,0xE3,0x8B,0x97,0x50,0x00,0x89,0x56,0x02,0x8B, // 0x12C0 ....2.....P..V..
  0x0E,0x60,0x00,0x89,0x4E,0x04,0xC3,0x89,0x0E,0x60,0x00,0xA0,0x49,0x00,0x24,0xFE, // 0x12D0 .`..N....`..I.$.
  0x3C,0x02,0x75,0x2A,0x33,0xDB,0x8E,0xDB,0xC5,0x36,0x74,0x00,0x80,0x7C,0x19,0x0D, // 0x12E0 ..u*3....6t..|..
  0x75,0x1C,0xF7,0xC1,0x18,0x18,0x75,0x16,0x8B,0xD9,0x81,0xE3,0x60,0x60,0x8A,0xC5, // 0x12F0 u.....u.....``..
  0xE8,0x11,0x00,0x8A,0xE8,0x8A,0xC1,0xE8,0x0A,0x00,0x8A,0xC8,0x0B,0xCB,0xB3,0x0A, // 0x1300 ................
  0xE8,0x4A,0x00,0xC3,0x24,0x0F,0xB4,0x0E,0xF6,0xE4,0xD1,0xE8,0xD1,0xE8,0xD1,0xE8, // 0x1310 .J..$...........
  0x14,0x00,0xC3,0x80,0xFF,0x07,0x77,0x19,0x86,0xFB,0x32,0xFF,0xD1,0xE3,0x8B,0x4E, // 0x1320 ......w...2....N
  0x02,0x89,0x8F,0x50,0x00,0x8A,0x7E,0x07,0x3A,0x3E,0x62,0x00,0x75,0x03,0xE8,0x01, // 0x1330 ...P..~.:.b.u...
  0x00,0xC3,0x33,0xC0,0x86,0xC5,0xF7,0x26,0x4A,0x00,0x03,0xC8,0xA1,0x4E,0x00,0xD1, // 0x1340 ..3....&J....N..
  0xE8,0x03,0xC8,0x8B,0x16,0x63,0x00,0xB3,0x0E,0xE8,0x01,0x00,0xC3,0x8A,0xC3,0xEE, // 0x1350 .....c..........
  0x42,0x8A,0xC5,0xEE,0x4A,0xFE,0xC3,0x8A,0xC3,0xEE,0x42,0x8A,0xC1,0xEE,0xC3,0x8A, // 0x1360 B...J.....B.....
  0x26,0x49,0x00,0x80,0xFC,0x04,0x72,0x05,0x80,0xEC,0x06,0x76,0x0A,0xE8,0x6C,0x00, // 0x1370 &I....r....v..l.
  0x26,0x8B,0x05,0x89,0x46,0x00,0xC3,0xE8,0x84,0x00,0x8C,0xC1,0x8E,0xD9,0x8B,0xF7, // 0x1380 &...F...........
  0x8C,0xD1,0x8E,0xC1,0x83,0xEC,0x08,0x8B,0xFC,0xB7,0x04,0xB3,0x02,0x8A,0x04,0xD0, // 0x1390 ................
  0xFC,0x79,0x13,0x8A,0xF0,0x8A,0x54,0x01,0xB9,0x08,0x00,0xD1,0xE2,0x79,0x01,0xF9, // 0x13A0 .y....T......y..
  0xD0,0xD0,0xD1,0xE2,0xE2,0xF5,0xAA,0x81,0xF6,0x00,0x20,0xFE,0xCB,0x75,0xDE,0x83, // 0x13B0 .......... ..u..
  0xC6,0x50,0xFE,0xCF,0x75,0xD5,0x8C,0xC8,0x8E,0xD8,0xBE,0x6E,0xFA,0x8B,0xFC,0xE8, // 0x13C0 .P..u......n....
  0x5E,0x00,0x73,0x11,0x33,0xC0,0x8E,0xD8,0xC5,0x36,0x7C,0x00,0x8B,0xFC,0xE8,0x4F, // 0x13D0 ^.s.3....6|....O
  0x00,0x72,0x02,0x04,0x80,0x83,0xC4,0x08,0x89,0x46,0x00,0xC3,0x8B,0xF8,0x8A,0xDF, // 0x13E0 .r.......F......
  0x32,0xFF,0xA1,0x4C,0x00,0xF7,0xE3,0x8B,0xD0,0xD1,0xE3,0x8B,0x9F,0x50,0x00,0xA0, // 0x13F0 2..L.........P..
  0x4A,0x00,0xF6,0xE7,0x32,0xFF,0x03,0xC3,0xD1,0xE0,0x03,0xC2,0x97,0xC3,0x8A,0xDF, // 0x1400 J...2...........
  0x32,0xFF,0xD1,0xE3,0x8B,0x9F,0x50,0x00,0x33,0xD2,0x86,0xDA,0x8B,0xFB,0xD1,0xEF, // 0x1410 2.....P.3.......
  0xD1,0xEF,0x03,0xFB,0xF6,0x06,0x49,0x00,0x02,0x75,0x02,0xD1,0xE2,0x03,0xFA,0xC3, // 0x1420 ......I..u......
  0x8B,0xC6,0x8B,0xDF,0x32,0xED,0xBA,0x80,0x00,0x56,0x8B,0xF0,0x8B,0xFB,0xB1,0x04, // 0x1430 ....2....V......
  0xF3,0xA7,0x74,0x0B,0x05,0x08,0x00,0x4A,0x75,0xF0,0x5E,0x33,0xC0,0xF9,0xC3,0x5E, // 0x1440 ..t....Ju.^3...^
  0x2B,0xC6,0xB1,0x03,0xD3,0xE8,0xC3,0x80,0x3E,0x49,0x00,0x04,0x72,0x07,0x80,0x3E, // 0x1450 +........I..r...
  0x49,0x00,0x07,0x75,0x1E,0xE8,0x84,0xFF,0xAA,0x47,0xE2,0xFC,0xC3,0x80,0x3E,0x49, // 0x1460 I..u.....G.....I
  0x00,0x04,0x72,0x07,0x80,0x3E,0x49,0x00,0x07,0x75,0x08,0x8A,0xE3,0xE8,0x6C,0xFF, // 0x1470 ..r...I..u....l.
  0xF3,0xAB,0xC3,0xE8,0x88,0xFF,0x8A,0x5E,0x06,0x8A,0x3E,0x49,0x00,0x8C,0xCA,0x8E, // 0x1480 .......^...I....
  0xDA,0xBE,0x6E,0xFA,0x0A,0xC0,0x79,0x08,0x33,0xD2,0x8E,0xDA,0xC5,0x36,0x7C,0x00, // 0x1490 ..n...y.3....6|.
  0x25,0x7F,0x00,0xD1,0xE0,0xD1,0xE0,0xD1,0xE0,0x03,0xF0,0x80,0xFF,0x06,0x74,0x63, // 0x14A0 %.............tc
  0x83,0xEC,0x10,0x8B,0xC4,0x57,0x06,0x8C,0xD7,0x8E,0xC7,0x51,0x53,0x8B,0xF8,0x80, // 0x14B0 .....W.....QS...
  0xE3,0x03,0xB5,0x08,0xAC,0xB1,0x08,0xD1,0xE2,0xD1,0xE2,0xD0,0xE0,0x73,0x02,0x0A, // 0x14C0 .............s..
  0xD3,0xFE,0xC9,0x75,0xF2,0x8A,0xC6,0x8A,0xE2,0xAB,0xFE,0xCD,0x75,0xE6,0x5B,0x5A, // 0x14D0 ...u........u.[Z
  0x07,0x5F,0x8C,0xD0,0x8E,0xD8,0xB9,0x04,0x00,0x8B,0xF4,0xAD,0xD0,0xFB,0x79,0x03, // 0x14E0 ._............y.
  0x26,0x33,0x05,0xAB,0x81,0xC7,0xFE,0x1F,0xAD,0xD0,0xFB,0x79,0x03,0x26,0x33,0x05, // 0x14F0 &3.........y.&3.
  0xAB,0x81,0xEF,0xB2,0x1F,0xE2,0xE4,0x81,0xEF,0x3E,0x01,0x4A,0x75,0xD8,0x83,0xC4, // 0x1500 ...........Ju...
  0x10,0xEB,0x2E,0x8A,0xE3,0x8B,0xD1,0x8B,0xDE,0xB9,0x04,0x00,0x8B,0xF3,0xAC,0xD0, // 0x1510 ................
  0xFC,0x79,0x03,0x26,0x32,0x05,0xAA,0x81,0xC7,0xFF,0x1F,0xAC,0xD0,0xFC,0x79,0x03, // 0x1520 .y.&2.........y.
  0x26,0x32,0x05,0xAA,0x81,0xEF,0xB1,0x1F,0xE2,0xE4,0x81,0xEF,0x3F,0x01,0x4A,0x75, // 0x1530 &2..........?.Ju
  0xD8,0xC3,0xFD,0x8A,0x1E,0x4A,0x00,0x8B,0x56,0x02,0x3A,0xD3,0x72,0x04,0x8A,0xD3, // 0x1540 .....J..V.:.r...
  0xFE,0xCA,0xF6,0xC4,0x01,0x74,0x0C,0x87,0xCA,0x2A,0xF5,0x2A,0xD1,0xF6,0xDE,0xF6, // 0x1550 .....t...*.*....
  0xDA,0xEB,0x04,0x2A,0xF5,0x2A,0xD1,0xFE,0xC6,0xFE,0xC2,0x80,0x3E,0x49,0x00,0x04, // 0x1560 ...*.*.......I..
  0x72,0x07,0x80,0x3E,0x49,0x00,0x07,0x75,0x59,0x8B,0xEB,0x2B,0xEA,0x81,0xE5,0xFF, // 0x1570 r...I..uY..+....
  0x00,0xD1,0xE5,0x8B,0xF8,0x8A,0xC5,0xF6,0xE3,0x32,0xED,0x03,0xC1,0xD1,0xE0,0x03, // 0x1580 .........2......
  0x06,0x4E,0x00,0x97,0x8C,0xC6,0x8E,0xDE,0x8B,0xF0,0xF6,0xE3,0xF7,0xC6,0x00,0x01, // 0x1590 .N..............
  0x74,0x04,0xF7,0xD8,0xF7,0xDD,0xD1,0xE0,0x03,0xC7,0x96,0x0A,0xC0,0x74,0x14,0x3A, // 0x15A0 t............t.:
  0xC6,0x73,0x10,0x2A,0xF0,0x8A,0xCA,0xF3,0xA5,0x03,0xF5,0x03,0xFD,0xFE,0xCE,0x75, // 0x15B0 .s.*...........u
  0xF4,0x8A,0xF0,0x8A,0xE7,0xB0,0x20,0x8A,0xCA,0xF3,0xAB,0x03,0xFD,0xFE,0xCE,0x75, // 0x15C0 ...... ........u
  0xF6,0xC3,0x80,0x3E,0x49,0x00,0x06,0x74,0x04,0xD0,0xE1,0xD0,0xE2,0xBD,0x50,0x00, // 0x15D0 ....I..t......P.
  0x52,0x8B,0xF8,0x8A,0xC5,0x32,0xED,0x98,0xBA,0x40,0x01,0xF7,0xE2,0x03,0xC1,0x03, // 0x15E0 R....2...@......
  0x06,0x4E,0x00,0x97,0x8B,0xF0,0x98,0xBA,0x40,0x01,0xF7,0xE2,0xF7,0xC6,0x00,0x01, // 0x15F0 .N......@.......
  0x74,0x10,0xF7,0xD8,0xF7,0xDD,0x81,0xC7,0xF0,0x20,0x80,0x3E,0x49,0x00,0x06,0x74, // 0x1600 t........ ..I..t
  0x01,0x47,0x03,0xC7,0x8C,0xC2,0x8E,0xDA,0x96,0x5A,0x53,0x8B,0xDF,0x0A,0xC0,0x74, // 0x1610 .G.......ZS....t
  0x30,0x3A,0xC6,0x73,0x2C,0x2A,0xF0,0x50,0xD0,0xE6,0xD0,0xE6,0x8B,0xC6,0x8B,0xF0, // 0x1620 0:.s,*.P........
  0x8B,0xFB,0x8A,0xCA,0xF3,0xA4,0x8B,0xF0,0x8B,0xFB,0x81,0xF6,0x00,0x20,0x81,0xF7, // 0x1630 ............. ..
  0x00,0x20,0x8A,0xCA,0xF3,0xA4,0x03,0xC5,0x03,0xDD,0xFE,0xCE,0x75,0xE0,0x58,0x8A, // 0x1640 . ..........u.X.
  0xF0,0xD0,0xE6,0xD0,0xE6,0x58,0x8A,0xC4,0x8B,0xFB,0x8A,0xCA,0xF3,0xAA,0x8B,0xFB, // 0x1650 .....X..........
  0x81,0xF7,0x00,0x20,0x8A,0xCA,0xF3,0xAA,0x03,0xDD,0xFE,0xCE,0x75,0xEA,0xC3,0xE8, // 0x1660 ... ........u...
  0xDB,0x08,0x75,0x04,0x8A,0x3E,0x62,0x00,0x3C,0x07,0x74,0x50,0x3C,0x08,0x74,0x38, // 0x1670 ..u...b...tP..t8
  0x3C,0x0A,0x74,0x4F,0x3C,0x0D,0x74,0x3C,0xB9,0x01,0x00,0xB4,0x0A,0xCD,0x10,0xB4, // 0x1680 ..tO..t.........
  0x03,0xCD,0x10,0xFE,0xC2,0x3A,0x16,0x4A,0x00,0x75,0x18,0x32,0xD2,0xFE,0xC6,0x80, // 0x1690 .....:.J.u.2....
  0xFE,0x19,0x75,0x0F,0xFE,0xCE,0xB4,0x02,0xCD,0x10,0xB4,0x08,0xCD,0x10,0x8A,0xFC, // 0x16A0 ..u.............
  0xE8,0x37,0x00,0xB4,0x02,0xCD,0x10,0xC3,0xB4,0x03,0xCD,0x10,0x0A,0xD2,0x74,0xF7, // 0x16B0 .7............t.
  0xFE,0xCA,0xEB,0xEF,0xB4,0x03,0xCD,0x10,0x32,0xD2,0xEB,0xE7,0xBB,0xF4,0x01,0xE8, // 0x16C0 ........2.......
  0x20,0xEB,0xC3,0xB4,0x03,0xCD,0x10,0x80,0xFE,0x18,0x74,0x04,0xFE,0xC6,0xEB,0xD3, // 0x16D0  .........t.....
  0xB4,0x08,0xCD,0x10,0x8A,0xFC,0xE8,0x01,0x00,0xC3,0x51,0x52,0x80,0x3E,0x49,0x00, // 0x16E0 ..........QR..I.
  0x07,0x74,0x09,0x80,0x3E,0x49,0x00,0x03,0x76,0x02,0xB7,0x00,0xB8,0x01,0x06,0x33, // 0x16F0 .t...I..v......3
  0xC9,0xB6,0x18,0x8A,0x16,0x4A,0x00,0x4A,0xCD,0x10,0x5A,0x59,0xC3,0xE8,0x24,0x00, // 0x1700 .....J.J..ZY..$.
  0x26,0x8A,0x05,0xF6,0xD7,0x22,0xC7,0xD2,0xE8,0x88,0x46,0x00,0xC3,0xE8,0x14,0x00, // 0x1710 &...."....F.....
  0x98,0x22,0xC3,0xD2,0xE0,0xD0,0xFC,0x79,0x04,0x26,0x30,0x05,0xC3,0x26,0x22,0x3D, // 0x1720 .".....y.&0..&"=
  0x0A,0xC7,0xAA,0xC3,0x33,0xFF,0x8B,0x56,0x02,0xD1,0xEA,0x73,0x03,0xBF,0x00,0x20, // 0x1730 ....3..V...s... 
  0xD1,0xE2,0xD1,0xE2,0xD1,0xE2,0xD1,0xE2,0x03,0xFA,0xD1,0xE2,0xD1,0xE2,0x03,0xFA, // 0x1740 ................
  0xB7,0xFE,0x80,0x3E,0x49,0x00,0x06,0x73,0x04,0xD1,0xD1,0xD0,0xE7,0x8A,0xDF,0xF6, // 0x1750 ....I..s........
  0xD3,0x8B,0xD1,0xD1,0xEA,0xD1,0xEA,0xD1,0xEA,0xF6,0xD1,0x80,0xE1,0x07,0xD2,0xC7, // 0x1760 ................
  0x03,0xFA,0xC3,0xC6,0x46,0x01,0x00,0x83,0xC2,0x06,0xEC,0x83,0xEA,0x06,0xA8,0x04, // 0x1770 ....F...........
  0x75,0x6F,0xA8,0x02,0x74,0x6F,0xC6,0x46,0x01,0x01,0xB0,0x10,0xEE,0x42,0xEC,0x8A, // 0x1780 uo..to.F.....B..
  0xE0,0x4A,0xB0,0x11,0xEE,0x42,0xEC,0x4A,0x2B,0x06,0x4E,0x00,0x3D,0x05,0x10,0x7C, // 0x1790 .J...B.J+.N.=..|
  0x02,0x33,0xC0,0x32,0xFF,0x8A,0x1E,0x49,0x00,0x2E,0x8A,0x8F,0x0E,0xF8,0x32,0xED, // 0x17A0 .3.2...I......2.
  0x2B,0xC1,0x79,0x02,0x33,0xC0,0x8A,0x0E,0x4A,0x00,0x80,0xFB,0x04,0x72,0x37,0x80, // 0x17B0 +.y.3...J....r7.
  0xFB,0x07,0x74,0x32,0xB1,0x28,0xF6,0xF1,0x8A,0xC8,0xD0,0xE9,0xD0,0xE9,0x88,0x4E, // 0x17C0 ..t2.(.........N
  0x03,0x88,0x66,0x02,0xD0,0xE0,0x88,0x46,0x05,0xB1,0x03,0x86,0xE0,0x32,0xE4,0xD3, // 0x17D0 ..f....F.....2..
  0xE0,0x89,0x46,0x06,0x80,0x3E,0x49,0x00,0x06,0x75,0x06,0xD0,0x66,0x02,0xD1,0x66, // 0x17E0 ..F...I..u..f..f
  0x06,0x83,0xC2,0x07,0xEE,0xC3,0xF6,0xF1,0x88,0x46,0x03,0x88,0x66,0x02,0xB1,0x03, // 0x17F0 .........F..f...
  0x8A,0xDC,0xD3,0xE3,0x89,0x5E,0x06,0xD2,0xE0,0x88,0x46,0x05,0xEB,0xE3,0x03,0x03, // 0x1800 .....^....F.....
  0x05,0x05,0x03,0x03,0x03,0x04,0x58,0x5A,0x59,0x5B,0x5E,0x5F,0x5D,0x1F,0x07,0xCF, // 0x1810 ......XZY[^_]...
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x1820 ................
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 0x1830 ................
  0xFF,0xFB,0x1E,0xB8,0x40,0x00,0x8E,0xD8,0xA1,0x13,0x00,0x1F,0xCF,0xFB,0x1E,0xB8, // 0x1840 ....@...........
  0x40,0x00,0x8E,0xD8,0xA1,0x10,0x00,0x1F,0xCF,0x55,0x8B,0xEC,0x80,0x4E,0x06,0x01, // 0x1850 @........U...N..
  0xB4,0x86,0x5D,0xCF,0x51,0x2E,0x8B,0x0C,0x46,0x46,0x2E,0x3A,0x24,0x74,0x05,0xE2, // 0x1860 ..].Q...FF.:$t..
  0xF7,0xF8,0x59,0xC3,0x46,0x2E,0x8A,0x04,0xF9,0x59,0xC3,0xFF,0x1B,0xB1,0x32,0xB3, // 0x1870 ..Y.F....Y....2.
  0xB4,0xB5,0x36,0xB7,0xB8,0xB9,0xB0,0x2D,0xBD,0x08,0x89,0x71,0x77,0x65,0x72,0x74, // 0x1880 ..6....-...qwert
  0x79,0x75,0x69,0x6F,0x70,0x5B,0x5D,0x0D,0xFF,0x61,0x73,0x64,0x66,0x67,0x68,0x6A, // 0x1890 yuiop[]..asdfghj
  0x6B,0x6C,0xBB,0xA7,0xE0,0xFF,0x5C,0x7A,0x78,0x63,0x76,0x62,0x6E,0x6D,0xAC,0xAE, // 0x18A0 kl....\zxcvbnm..
  0xAF,0xFF,0x2A,0xFF,0x20,0xFF,0x1B,0x21,0x40,0x23,0x24,0x25,0x5E,0x26,0x2A,0x28, // 0x18B0 ..*. ..!@#$%^&*(
  0x29,0x5F,0x2B,0x08,0x0F,0x0B,0x00,0x1A,0x7B,0x1B,0x7D,0x1C,0x0D,0x27,0x3A,0x28, // 0x18C0 )_+.....{.}..':(
  0x22,0x29,0x7E,0x2B,0x7C,0x33,0x3C,0x34,0x3E,0x35,0x3F,0x39,0x20,0x37,0x38,0x39, // 0x18D0 ")~+|3.4.5?9 789
  0x2D,0x34,0x35,0x36,0x2B,0x31,0x32,0x33,0x30,0x2E,0x06,0x00,0x47,0x77,0x49,0x84, // 0x18E0 -456+1230...GwI.
  0x4B,0x73,0x4D,0x74,0x4F,0x75,0x51,0x76,0x06,0x00,0x07,0x1E,0x0C,0x1F,0x1A,0x1B, // 0x18F0 KsMtOuQv........
  0x1B,0x1D,0x1C,0x0A,0x2B,0x1C,0xFC,0xBF,0x00,0x03,0xBE,0xE0,0xF9,0xF3,0x2E,0xA5, // 0x1900 ....+...........
  0xA1,0x50,0x02,0x2B,0x06,0x58,0x02,0x75,0x04,0x48,0xA2,0x00,0x03,0xBF,0x24,0x00, // 0x1910 .P.+.X.u.H....$.
  0xB8,0x87,0xE9,0xAB,0x8C,0xC8,0xAB,0x83,0xC7,0x44,0xB8,0xE0,0xE6,0xAB,0x8C,0xC8, // 0x1920 .........D......
  0xAB,0xB8,0x53,0xFF,0xAB,0x8C,0xC8,0xAB,0x8E,0xC5,0x26,0xC4,0x06,0x12,0x00,0xA3, // 0x1930 ..S.......&.....
  0x90,0x00,0x8C,0x06,0x92,0x00,0xFB,0xC3,0x33,0xC9,0x8E,0xD9,0x8B,0x1E,0x52,0x02, // 0x1940 ........3.....R.
  0x8B,0xEB,0x83,0xC3,0x10,0xFA,0x8E,0xD3,0x8B,0xE1,0x8E,0xC1,0xB9,0x47,0x00,0xE8, // 0x1950 .............G..
  0xA4,0xFF,0x8E,0xDC,0x53,0xBF,0x01,0x03,0xBA,0x82,0x03,0xB4,0x0F,0xCD,0x21,0x0A, // 0x1960 ....S.........!.
  0xC0,0x74,0x2E,0xBA,0x02,0x03,0xB4,0x09,0xCD,0x21,0xB8,0x01,0x0C,0xCD,0x21,0x80, // 0x1970 .t.......!....!.
  0x3D,0x00,0x75,0x0D,0xC6,0x05,0xFF,0x3C,0x0D,0x75,0x06,0xB4,0x19,0xCD,0x21,0x04, // 0x1980 =.u......u....!.
  0x41,0x24,0x5F,0x3C,0x41,0x72,0xDC,0xA2,0x56,0x03,0x24,0x0F,0xA2,0x82,0x03,0xEB, // 0x1990 A$_.Ar..V.$.....
  0xC4,0x33,0xC9,0x89,0x0E,0xA3,0x03,0x89,0x0E,0xA5,0x03,0x41,0xC7,0x06,0x90,0x03, // 0x19A0 .3.........A....
  0x00,0x02,0x33,0xD2,0x1E,0x8E,0xDB,0xB4,0x1A,0xCD,0x21,0x1F,0xE8,0x92,0xF6,0x49, // 0x19B0 ..3.......!....I
  0x53,0xCD,0x21,0x80,0x3D,0x00,0x74,0x0C,0xBA,0x37,0x03,0xB4,0x09,0xCD,0x21,0xB8, // 0x19C0 S.!.=.t..7....!.
  0x08,0x0C,0xCD,0x21,0x8E,0xC5,0x8E,0xDD,0xBA,0x80,0x00,0xB4,0x1A,0xCD,0x21,0xCB, // 0x19D0 ...!..........!.
  0x00,0x00,0x0D,0x0A,0x49,0x6E,0x73,0x65,0x72,0x74,0x20,0x43,0x4F,0x4D,0x50,0x41, // 0x19E0 ....Insert COMPA
  0x51,0x20,0x44,0x4F,0x53,0x20,0x64,0x69,0x73,0x6B,0x65,0x74,0x74,0x65,0x0D,0x0A, // 0x19F0 Q DOS diskette..
  0x45,0x6E,0x74,0x65,0x72,0x20,0x64,0x72,0x69,0x76,0x65,0x20,0x73,0x70,0x65,0x63, // 0x1A00 Enter drive spec
  0x69,0x66,0x69,0x65,0x72,0x20,0x24,0x0D,0x0A,0x0D,0x0A,0x52,0x65,0x69,0x6E,0x73, // 0x1A10 ifier $....Reins
  0x65,0x72,0x74,0x20,0x64,0x69,0x73,0x6B,0x65,0x74,0x74,0x65,0x20,0x69,0x6E,0x20, // 0x1A20 ert diskette in 
  0x64,0x72,0x69,0x76,0x65,0x20,0x41,0x20,0x69,0x66,0x20,0x6E,0x65,0x63,0x65,0x73, // 0x1A30 drive A if neces
  0x73,0x61,0x72,0x79,0x0D,0x0A,0x53,0x74,0x72,0x69,0x6B,0x65,0x20,0x61,0x6E,0x79, // 0x1A40 sary..Strike any
  0x20,0x6B,0x65,0x79,0x20,0x77,0x68,0x65,0x6E,0x20,0x72,0x65,0x61,0x64,0x79,0x0D, // 0x1A50  key when ready.
  0x0A,0x24,0x00,0x42,0x41,0x53,0x49,0x43,0x41,0x20,0x20,0x45,0x58,0x45,0x00,0x00, // 0x1A60 .$.BASICA  EXE..
  0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x81,0xA5,0x81,0xBD,0x99,0x81,0x7E,0x7E,0xFF, // 0x1A70 ......~......~~.
  0xDB,0xFF,0xC3,0xE7,0xFF,0x7E,0x6C,0xFE,0xFE,0xFE,0x7C,0x38,0x10,0x00,0x10,0x38, // 0x1A80 .....~l...|8...8
  0x7C,0xFE,0x7C,0x38,0x10,0x00,0x38,0x7C,0x38,0xFE,0xFE,0x7C,0x38,0x7C,0x10,0x10, // 0x1A90 |.|8..8|8..|8|..
  0x38,0x7C,0xFE,0x7C,0x38,0x7C,0x00,0x00,0x18,0x3C,0x3C,0x18,0x00,0x00,0xFF,0xFF, // 0x1AA0 8|.|8|..........
  0xE7,0xC3,0xC3,0xE7,0xFF,0xFF,0x00,0x3C,0x66,0x42,0x42,0x66,0x3C,0x00,0xFF,0xC3, // 0x1AB0 ........fBBf....
  0x99,0xBD,0xBD,0x99,0xC3,0xFF,0x0F,0x07,0x0F,0x7D,0xCC,0xCC,0xCC,0x78,0x3C,0x66, // 0x1AC0 .........}...x.f
  0x66,0x66,0x3C,0x18,0x7E,0x18,0x3F,0x33,0x3F,0x30,0x30,0x70,0xF0,0xE0,0x7F,0x63, // 0x1AD0 ff..~.?3?00p...c
  0x7F,0x63,0x63,0x67,0xE6,0xC0,0x99,0x5A,0x3C,0xE7,0xE7,0x3C,0x5A,0x99,0x80,0xE0, // 0x1AE0 .ccg...Z....Z...
  0xF8,0xFE,0xF8,0xE0,0x80,0x00,0x02,0x0E,0x3E,0xFE,0x3E,0x0E,0x02,0x00,0x18,0x3C, // 0x1AF0 ................
  0x7E,0x18,0x18,0x7E,0x3C,0x18,0x66,0x66,0x66,0x66,0x66,0x00,0x66,0x00,0x7F,0xDB, // 0x1B00 ~..~..fffff.f...
  0xDB,0x7B,0x1B,0x1B,0x1B,0x00,0x3E,0x63,0x38,0x6C,0x6C,0x38,0xCC,0x78,0x00,0x00, // 0x1B10 .{.....c8ll8.x..
  0x00,0x00,0x7E,0x7E,0x7E,0x00,0x18,0x3C,0x7E,0x18,0x7E,0x3C,0x18,0xFF,0x18,0x3C, // 0x1B20 ..~~~...~.~.....
  0x7E,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x7E,0x3C,0x18,0x00,0x00,0x18, // 0x1B30 ~.........~.....
  0x0C,0xFE,0x0C,0x18,0x00,0x00,0x00,0x30,0x60,0xFE,0x60,0x30,0x00,0x00,0x00,0x00, // 0x1B40 .......0`.`0....
  0xC0,0xC0,0xC0,0xFE,0x00,0x00,0x00,0x24,0x66,0xFF,0x66,0x24,0x00,0x00,0x00,0x18, // 0x1B50 .......$f.f$....
  0x3C,0x7E,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x7E,0x3C,0x18,0x00,0x00,0x00,0x00, // 0x1B60 .~.......~......
  0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x78,0x78,0x30,0x30,0x00,0x30,0x00,0x6C,0x6C, // 0x1B70 ......0xx00.0.ll
  0x6C,0x00,0x00,0x00,0x00,0x00,0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00,0x30,0x7C, // 0x1B80 l.....ll.l.ll.0|
  0xC0,0x78,0x0C,0xF8,0x30,0x00,0x00,0xC6,0xCC,0x18,0x30,0x66,0xC6,0x00,0x38,0x6C, // 0x1B90 .x..0.....0f..8l
  0x38,0x76,0xDC,0xCC,0x76,0x00,0x60,0x60,0xC0,0x00,0x00,0x00,0x00,0x00,0x18,0x30, // 0x1BA0 8v..v.``.......0
  0x60,0x60,0x60,0x30,0x18,0x00,0x60,0x30,0x18,0x18,0x18,0x30,0x60,0x00,0x00,0x66, // 0x1BB0 ```0..`0...0`..f
  0x3C,0xFF,0x3C,0x66,0x00,0x00,0x00,0x30,0x30,0xFC,0x30,0x30,0x00,0x00,0x00,0x00, // 0x1BC0 ...f...00.00....
  0x00,0x00,0x00,0x30,0x30,0x60,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00, // 0x1BD0 ...00`..........
  0x00,0x00,0x00,0x30,0x30,0x00,0x06,0x0C,0x18,0x30,0x60,0xC0,0x80,0x00,0x7C,0xC6, // 0x1BE0 ...00....0`...|.
  0xCE,0xDE,0xF6,0xE6,0x7C,0x00,0x30,0x70,0x30,0x30,0x30,0x30,0xFC,0x00,0x78,0xCC, // 0x1BF0 ....|.0p0000..x.
  0x0C,0x38,0x60,0xCC,0xFC,0x00,0x78,0xCC,0x0C,0x38,0x0C,0xCC,0x78,0x00,0x1C,0x3C, // 0x1C00 .8`...x..8..x...
  0x6C,0xCC,0xFE,0x0C,0x1E,0x00,0xFC,0xC0,0xF8,0x0C,0x0C,0xCC,0x78,0x00,0x38,0x60, // 0x1C10 l...........x.8`
  0xC0,0xF8,0xCC,0xCC,0x78,0x00,0xFC,0xCC,0x0C,0x18,0x30,0x30,0x30,0x00,0x78,0xCC, // 0x1C20 ....x.....000.x.
  0xCC,0x78,0xCC,0xCC,0x78,0x00,0x78,0xCC,0xCC,0x7C,0x0C,0x18,0x70,0x00,0x00,0x30, // 0x1C30 .x..x.x..|..p..0
  0x30,0x00,0x00,0x30,0x30,0x00,0x00,0x30,0x30,0x00,0x00,0x30,0x30,0x60,0x18,0x30, // 0x1C40 0..00..00..00`.0
  0x60,0xC0,0x60,0x30,0x18,0x00,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0x60,0x30, // 0x1C50 `.`0..........`0
  0x18,0x0C,0x18,0x30,0x60,0x00,0x78,0xCC,0x0C,0x18,0x30,0x00,0x30,0x00,0x7C,0xC6, // 0x1C60 ...0`.x...0.0.|.
  0xDE,0xDE,0xDE,0xC0,0x78,0x00,0x30,0x78,0xCC,0xCC,0xFC,0xCC,0xCC,0x00,0xFC,0x66, // 0x1C70 ....x.0x.......f
  0x66,0x7C,0x66,0x66,0xFC,0x00,0x3C,0x66,0xC0,0xC0,0xC0,0x66,0x3C,0x00,0xF8,0x6C, // 0x1C80 f|ff...f...f...l
  0x66,0x66,0x66,0x6C,0xF8,0x00,0xFE,0x62,0x68,0x78,0x68,0x62,0xFE,0x00,0xFE,0x62, // 0x1C90 fffl...bhxhb...b
  0x68,0x78,0x68,0x60,0xF0,0x00,0x3C,0x66,0xC0,0xC0,0xCE,0x66,0x3E,0x00,0xCC,0xCC, // 0x1CA0 hxh`...f...f....
  0xCC,0xFC,0xCC,0xCC,0xCC,0x00,0x78,0x30,0x30,0x30,0x30,0x30,0x78,0x00,0x1E,0x0C, // 0x1CB0 ......x00000x...
  0x0C,0x0C,0xCC,0xCC,0x78,0x00,0xE6,0x66,0x6C,0x78,0x6C,0x66,0xE6,0x00,0xF0,0x60, // 0x1CC0 ....x..flxlf...`
  0x60,0x60,0x62,0x66,0xFE,0x00,0xC6,0xEE,0xFE,0xFE,0xD6,0xC6,0xC6,0x00,0xC6,0xE6, // 0x1CD0 ``bf............
  0xF6,0xDE,0xCE,0xC6,0xC6,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0x6C,0x38,0x00,0xFC,0x66, // 0x1CE0 ......8l...l8..f
  0x66,0x7C,0x60,0x60,0xF0,0x00,0x78,0xCC,0xCC,0xCC,0xDC,0x78,0x1C,0x00,0xFC,0x66, // 0x1CF0 f|``..x....x...f
  0x66,0x7C,0x6C,0x66,0xE6,0x00,0x78,0xCC,0xE0,0x70,0x1C,0xCC,0x78,0x00,0xFC,0xB4, // 0x1D00 f|lf..x..p..x...
  0x30,0x30,0x30,0x30,0x78,0x00,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xFC,0x00,0xCC,0xCC, // 0x1D10 0000x...........
  0xCC,0xCC,0xCC,0x78,0x30,0x00,0xC6,0xC6,0xC6,0xD6,0xFE,0xEE,0xC6,0x00,0xC6,0xC6, // 0x1D20 ...x0...........
  0x6C,0x38,0x38,0x6C,0xC6,0x00,0xCC,0xCC,0xCC,0x78,0x30,0x30,0x78,0x00,0xFE,0xC6, // 0x1D30 l88l.....x00x...
  0x8C,0x18,0x32,0x66,0xFE,0x00,0x78,0x60,0x60,0x60,0x60,0x60,0x78,0x00,0xC0,0x60, // 0x1D40 ..2f..x`````x..`
  0x30,0x18,0x0C,0x06,0x02,0x00,0x78,0x18,0x18,0x18,0x18,0x18,0x78,0x00,0x10,0x38, // 0x1D50 0.....x.....x..8
  0x6C,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x30,0x30, // 0x1D60 l.............00
  0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x0C,0x7C,0xCC,0x76,0x00,0xE0,0x60, // 0x1D70 ........x.|.v..`
  0x60,0x7C,0x66,0x66,0xDC,0x00,0x00,0x00,0x78,0xCC,0xC0,0xCC,0x78,0x00,0x1C,0x0C, // 0x1D80 `|ff....x...x...
  0x0C,0x7C,0xCC,0xCC,0x76,0x00,0x00,0x00,0x78,0xCC,0xFC,0xC0,0x78,0x00,0x38,0x6C, // 0x1D90 .|..v...x...x.8l
  0x60,0xF0,0x60,0x60,0xF0,0x00,0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0xF8,0xE0,0x60, // 0x1DA0 `.``....v..|...`
  0x6C,0x76,0x66,0x66,0xE6,0x00,0x30,0x00,0x70,0x30,0x30,0x30,0x78,0x00,0x0C,0x00, // 0x1DB0 lvff..0.p000x...
  0x0C,0x0C,0x0C,0xCC,0xCC,0x78,0xE0,0x60,0x66,0x6C,0x78,0x6C,0xE6,0x00,0x70,0x30, // 0x1DC0 .....x.`flxl..p0
  0x30,0x30,0x30,0x30,0x78,0x00,0x00,0x00,0xCC,0xFE,0xFE,0xD6,0xC6,0x00,0x00,0x00, // 0x1DD0 0000x...........
  0xF8,0xCC,0xCC,0xCC,0xCC,0x00,0x00,0x00,0x78,0xCC,0xCC,0xCC,0x78,0x00,0x00,0x00, // 0x1DE0 ........x...x...
  0xDC,0x66,0x66,0x7C,0x60,0xF0,0x00,0x00,0x76,0xCC,0xCC,0x7C,0x0C,0x1E,0x00,0x00, // 0x1DF0 .ff|`...v..|....
  0xDC,0x76,0x66,0x60,0xF0,0x00,0x00,0x00,0x7C,0xC0,0x78,0x0C,0xF8,0x00,0x10,0x30, // 0x1E00 .vf`....|.x....0
  0x7C,0x30,0x30,0x34,0x18,0x00,0x00,0x00,0xCC,0xCC,0xCC,0xCC,0x76,0x00,0x00,0x00, // 0x1E10 |004........v...
  0xCC,0xCC,0xCC,0x78,0x30,0x00,0x00,0x00,0xC6,0xD6,0xFE,0xFE,0x6C,0x00,0x00,0x00, // 0x1E20 ...x0.......l...
  0xC6,0x6C,0x38,0x6C,0xC6,0x00,0x00,0x00,0xCC,0xCC,0xCC,0x7C,0x0C,0xF8,0x00,0x00, // 0x1E30 .l8l.......|....
  0xFC,0x98,0x30,0x64,0xFC,0x00,0x1C,0x30,0x30,0xE0,0x30,0x30,0x1C,0x00,0x18,0x18, // 0x1E40 ..0d...00.00....
  0x18,0x00,0x18,0x18,0x18,0x00,0xE0,0x30,0x30,0x1C,0x30,0x30,0xE0,0x00,0x76,0xDC, // 0x1E50 .......00.00..v.
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x38,0x6C,0xC6,0xC6,0xFE,0x00,0x1E,0x50, // 0x1E60 ........8l.....P
  0xB8,0x40,0x00,0x8E,0xD8,0x58,0x50,0xFE,0xCC,0x7C,0x07,0xFE,0xCC,0x7C,0x15,0x58, // 0x1E70 .@...XP..|...|.X
  0x1F,0xCF,0x58,0x32,0xC0,0x86,0x06,0x70,0x00,0x50,0x8B,0x0E,0x6E,0x00,0x8B,0x16, // 0x1E80 ..X2...p.P..n...
  0x6C,0x00,0xEB,0xEB,0x89,0x0E,0x6E,0x00,0x89,0x16,0x6C,0x00,0xC6,0x06,0x70,0x00, // 0x1E90 l.....n...l...p.
  0x00,0xEB,0xDC,0xFF,0xFF,0x1E,0x52,0x50,0xB8,0x40,0x00,0x8E,0xD8,0xFF,0x06,0x6C, // 0x1EA0 ......RP.@.....l
  0x00,0x75,0x04,0xFF,0x06,0x6E,0x00,0x83,0x3E,0x6E,0x00,0x18,0x75,0x13,0xB8,0xB0, // 0x1EB0 .u...n...n..u...
  0x00,0x2B,0x06,0x6C,0x00,0x75,0x0A,0xA3,0x6C,0x00,0xA3,0x6E,0x00,0x40,0xA2,0x70, // 0x1EC0 .+.l.u..l..n.@.p
  0x00,0xFE,0x0E,0x40,0x00,0x75,0x0B,0xB0,0x0C,0xBA,0xF2,0x03,0xEE,0x80,0x26,0x3F, // 0x1ED0 ...@.u........&?
  0x00,0xF0,0xB0,0x20,0xE6,0x20,0xCD,0x1C,0x58,0x5A,0x1F,0xCF,0x33,0xFF,0x8E,0xC7, // 0x1EE0 ... . ..XZ..3...
  0xBF,0x74,0x00,0x80,0xFC,0x33,0x74,0x05,0xB8,0xA4,0xF0,0xEB,0x03,0xB8,0xE4,0xF0, // 0x1EF0 .t...3t.........
  0x26,0x3B,0x05,0x74,0x44,0xFA,0xAB,0x8C,0xC8,0xAB,0xFB,0xA0,0x65,0x00,0x8A,0x26, // 0x1F00 &;.tD.......e..&
  0x66,0x00,0x8B,0x16,0x63,0x00,0xBF,0x0C,0x00,0xE8,0xC0,0xF2,0xBB,0xF4,0x01,0xEB, // 0x1F10 f...c...........
  0x05,0xFF,0xFF,0xE9,0x3B,0xEB,0xE8,0xE8,0xE2,0x8B,0x16,0x63,0x00,0x83,0xC2,0x04, // 0x1F20 ....;......c....
  0xA0,0x65,0x00,0xEE,0xB4,0x0F,0xCD,0x10,0xB4,0x03,0xCD,0x10,0xB4,0x02,0xCD,0x10, // 0x1F30 .e..............
  0x83,0xF9,0x67,0x74,0x04,0xB4,0x01,0xCD,0x10,0x33,0xED,0xF9,0xC3,0xF6,0x06,0x10, // 0x1F40 ..gt.....3......
  0x00,0x01,0xC3,0xCF,0x50,0x53,0x51,0x52,0x1E,0xBB,0x40,0x00,0x8E,0xDB,0xB0,0x01, // 0x1F50 ....PSQR..@.....
  0x86,0x06,0x00,0x01,0x3C,0x01,0x74,0x40,0xFB,0xB4,0x0F,0xCD,0x10,0x8A,0xEC,0x51, // 0x1F60 ......t@.......Q
  0xB4,0x03,0xCD,0x10,0x59,0x52,0x33,0xD2,0xB4,0x02,0xCD,0x10,0xB4,0x08,0xCD,0x10, // 0x1F70 ....YR3.........
  0xE8,0x34,0x00,0x72,0x17,0xFE,0xC2,0x3A,0xD5,0x72,0xED,0xE8,0x20,0x00,0x72,0x0C, // 0x1F80 .4.r...:.r.. .r.
  0x32,0xD2,0xFE,0xC6,0x80,0xFE,0x19,0x72,0xDF,0xE8,0x12,0x00,0x1A,0xC9,0x5A,0xB4, // 0x1F90 2......r......Z.
  0x02,0xCD,0x10,0xFA,0x88,0x0E,0x00,0x01,0x1F,0x5A,0x59,0x5B,0x58,0xCF,0xB0,0x0D, // 0x1FA0 .........ZY[X...
  0xE8,0x04,0x00,0x72,0x16,0xB0,0x0A,0x52,0x33,0xD2,0x84,0xC0,0x75,0x02,0xB0,0x20, // 0x1FB0 ...r...R3...u.. 
  0xB4,0x00,0xCD,0x17,0xF6,0xC4,0x01,0x74,0x01,0xF9,0x5A,0xC3,0x4B,0x8B,0xCB,0x51, // 0x1FC0 .......t..Z.K..Q
  0xB9,0x64,0x00,0xE8,0xC7,0xE2,0x74,0x05,0xE2,0xF9,0xE9,0x4B,0xE6,0xF6,0xE2,0xAC, // 0x1FD0 .d....t....K....
  0xEE,0x59,0xE2,0xEB,0xC3,0xFF,0x43,0x20,0x20,0x20,0x43,0x4F,0x4D,0x50,0x41,0x51, // 0x1FE0 .Y....C   COMPAQ
  0xEA,0x5B,0xE0,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9A,0x00] // 0x1FF0 .[..............
}